import { NextRequest, NextResponse } from 'next/server'
import { getCurrentB2BAppUser, getServerB2BDatabaseClient } from '@/lib/b2b-partnerships/runtime'
import { requireB2BPermission } from '@/lib/b2b-partnerships/permissions'
import { text, nullableText, numberValue } from '@/lib/b2b-partnerships/mega-i-utils'

export async function GET() {
  try {
    const db = await getServerB2BDatabaseClient()
    const actor = await getCurrentB2BAppUser()
    if (!actor?.id) return NextResponse.json({ ok:false, error:'Authentication required.' }, { status:401 })
    const permission = requireB2BPermission('read', { actorId: actor.id, actorRole: actor.role || actor.role_key })
    if (!permission.ok) return NextResponse.json({ ok:false, error:permission.error }, { status:permission.status })
    const { data, error } = await db.from('b2b_sequences').select('*, b2b_sequence_steps(*)').order('created_at', { ascending:false })
    if (error) return NextResponse.json({ ok:false, error:'Unable to load sequences.' }, { status:500 })
    return NextResponse.json({ ok:true, data:data || [] })
  } catch (error) {
    console.error('[B2B_SEQUENCES_GET_CRASHED]', error)
    return NextResponse.json({ ok:false, error:'Unable to load sequences.' }, { status:500 })
  }
}

export async function POST(req: NextRequest) {
  try {
    const db = await getServerB2BDatabaseClient()
    const actor = await getCurrentB2BAppUser()
    if (!actor?.id) return NextResponse.json({ ok:false, error:'Authentication required.' }, { status:401 })
    const permission = requireB2BPermission('create', { actorId: actor.id, actorRole: actor.role || actor.role_key })
    if (!permission.ok) return NextResponse.json({ ok:false, error:permission.error }, { status:permission.status })
    const body = await req.json()
    const name = text(body.name)
    if (!name) return NextResponse.json({ ok:false, error:'Sequence name is required.' }, { status:400 })
    const { data: sequence, error } = await db.from('b2b_sequences').insert({
      name,
      segment: text(body.segment, 'mixed'),
      objective: nullableText(body.objective),
      status: text(body.status, 'Active'),
      created_by: actor.id,
    }).select('*').single()
    if (error) return NextResponse.json({ ok:false, error:'Unable to create sequence.' }, { status:500 })
    const steps = Array.isArray(body.steps) ? body.steps : []
    if (steps.length) {
      await db.from('b2b_sequence_steps').insert(steps.map((step:any, index:number) => ({
        sequence_id: sequence.id,
        step_order: numberValue(step.step_order, index + 1),
        channel: text(step.channel, 'Email'),
        delay_days: numberValue(step.delay_days, index * 2),
        template_id: nullableText(step.template_id),
        task_title: nullableText(step.task_title) || `Sequence step ${index + 1}`,
        instructions: nullableText(step.instructions),
        cta: nullableText(step.cta),
        is_required: step.is_required !== false,
      })))
    }
    return NextResponse.json({ ok:true, data:sequence }, { status:201 })
  } catch (error) {
    console.error('[B2B_SEQUENCES_POST_CRASHED]', error)
    return NextResponse.json({ ok:false, error:'Unable to create sequence.' }, { status:500 })
  }
}
