import { NextRequest, NextResponse } from 'next/server'
import { getCurrentB2BAppUser, getServerB2BDatabaseClient } from '@/lib/b2b-partnerships/runtime'
import { requireB2BPermission } from '@/lib/b2b-partnerships/permissions'
import { logB2BActivity, logB2BAuditEvent } from '@/lib/b2b-partnerships/audit'

function s(value: unknown) { return typeof value === 'string' && value.trim() ? value.trim() : null }

export async function POST(req: NextRequest) {
  try {
    const db = await getServerB2BDatabaseClient()
    const actor = await getCurrentB2BAppUser()
    if (!actor?.id) return NextResponse.json({ ok: false, error: 'Authentication required.' }, { status: 401 })

    const permission = requireB2BPermission('create', { actorId: actor.id, actorRole: actor.role || actor.role_key })
    if (!permission.ok) return NextResponse.json({ ok: false, error: permission.error }, { status: permission.status })

    const body = await req.json()
    const channel = s(body.action_channel) || s(body.channel) || 'Email'
    const prospectId = s(body.prospect_id)
    const createFollowUpTask = body.create_follow_up_task === true

    if (!prospectId) return NextResponse.json({ ok: false, error: 'Prospect is required.' }, { status: 400 })

    let createdTaskId: string | null = null
    if (createFollowUpTask) {
      const { data: task } = await db.from('b2b_tasks').insert({
        title: body.follow_up_title || `Relance ${channel}`,
        task_type: 'Follow up proposal',
        prospect_id: prospectId,
        contact_id: s(body.contact_id),
        assigned_to: s(body.assigned_to) || actor.id,
        priority: body.priority || 'High',
        due_date: s(body.next_follow_up_at),
        start_at: s(body.follow_up_start_at) || s(body.next_follow_up_at),
        end_at: s(body.follow_up_end_at),
        reminder_at: s(body.reminder_at),
        status: 'To Do',
        description: body.follow_up_description || 'Relance créée automatiquement depuis une action directe B2B.',
        next_action: body.next_action || null,
        created_by: actor.id,
      }).select('id').single()
      createdTaskId = task?.id || null
    }

    const payload = {
      prospect_id: prospectId,
      contact_id: s(body.contact_id),
      actor_id: actor.id,
      action_channel: channel,
      action_title: s(body.action_title) || `${channel} prepared`,
      template_id: s(body.template_id),
      recipient_name: s(body.recipient_name),
      recipient_phone: s(body.recipient_phone),
      recipient_email: s(body.recipient_email),
      subject: s(body.subject),
      message_body: s(body.message_body),
      outcome: s(body.outcome) || 'Prepared',
      next_follow_up_at: s(body.next_follow_up_at),
      created_task_id: createdTaskId,
      metadata: body.metadata && typeof body.metadata === 'object' ? body.metadata : {},
    }

    const { data, error } = await db.from('b2b_direct_actions').insert(payload).select('*').single()
    if (error) {
      console.error('[B2B_DIRECT_ACTION_FAILED]', error)
      return NextResponse.json({ ok: false, error: 'Unable to log direct action.' }, { status: 500 })
    }

    await logB2BActivity({
      db,
      prospectId,
      actorId: actor.id,
      activityType: 'direct_action.logged',
      title: `${channel} action logged`,
      description: payload.subject || payload.action_title,
      metadata: { outcome: payload.outcome, created_task_id: createdTaskId },
    })

    await logB2BAuditEvent({ db, actorId: actor.id, entityType: 'b2b_direct_action', entityId: data.id, action: 'b2b.direct_action.logged', afterData: data })

    return NextResponse.json({ ok: true, data })
  } catch (error) {
    console.error('[B2B_DIRECT_ACTION_CRASHED]', error)
    return NextResponse.json({ ok: false, error: 'Unable to log direct action.' }, { status: 500 })
  }
}
