'use client'

import { useEffect, useMemo, useState } from 'react'

type AnyRecord = Record<string, any>
type TabKey = 'overview' | 'board' | 'table' | 'calendar' | 'projects' | 'cycles' | 'modules' | 'my' | 'fundraising' | 'reports' | 'audit'
type ModalKind = 'task' | 'project' | 'cycle' | 'module' | null
type CsvPreviewRow = { rowNumber: number; status: 'valid' | 'warning' | 'rejected'; errors: string[]; warnings: string[]; normalized: AnyRecord }

const CSV_HEADERS = ['title','description','department','workspace','project','cycle','module','status','priority','assignee_name','start_date','due_date','estimate_points','tags','labels','related_entity_type','related_entity_id','investor_name','partner_name','client_name','fundraising_stage','capital_impact','risk_level','blocker_reason','evidence_url','completion_notes']

const STATUSES = ['backlog', 'planned', 'in_progress', 'waiting', 'blocked', 'needs_review', 'completed']
const DEPARTMENTS = ['Capital Command','Fundraising','Revenue Command','Academy','HR','Partnerships','Client Operations','Finance','Compliance','Marketing','Technology']
const FUNDRAISING_STAGES = ['Investor Mapping','Investor Outreach','Follow-up','Appointment Booking','Pitch Deck','Financial Model','Data Room','Grant Applications','National Funding Programs','International Funding Programs','B2B Partnerships','VC Materials','Due Diligence','Closing / Injection']
const PRIORITIES = ['critical', 'high', 'medium', 'low']

function today() { return new Date().toISOString().slice(0, 10) }
function fmtDate(value: any) { return value ? String(value).slice(0, 10) : '—' }
function isToday(value: any) { return fmtDate(value) === today() }
function daysFromToday(value: any) { if (!value) return 9999; const d = new Date(String(value).slice(0, 10)); const t = new Date(today()); return Math.ceil((d.getTime() - t.getTime()) / 86400000) }
function human(value: any) { return String(value || '—').replace(/_/g, ' ') }
function pct(part: number, total: number) { return total ? Math.round((part / total) * 100) : 0 }
function initials(value: any) { return String(value || 'AC').split(/\s+/).filter(Boolean).slice(0, 2).map((x) => x[0]?.toUpperCase()).join('') || 'AC' }
function statusTone(value: any) { const s = String(value || '').toLowerCase(); if (s.includes('completed') || s === 'active') return 'green'; if (s.includes('blocked') || s.includes('overdue')) return 'red'; if (s.includes('progress') || s.includes('review') || s.includes('planned')) return 'blue'; if (s.includes('waiting')) return 'orange'; return 'slate' }
function priorityTone(value: any) { const s = String(value || '').toLowerCase(); if (s === 'critical') return 'red'; if (s === 'high') return 'orange'; if (s === 'medium') return 'blue'; return 'slate' }

function normalizeKey(value: any) { return String(value || '').trim().toLowerCase().replace(/[\s-]+/g, '_') }
function normalizeStatusValue(value: any) {
  const key = normalizeKey(value)
  const map: Record<string, string> = { backlog: 'backlog', planned: 'planned', in_progress: 'in_progress', waiting: 'waiting', blocked: 'blocked', needs_review: 'needs_review', completed: 'completed', complete: 'completed', done: 'completed', cancelled: 'cancelled', canceled: 'cancelled' }
  return map[key] || ''
}
function normalizeChoice(value: any, allowed: string[], fallback: string) {
  const key = normalizeKey(value)
  return allowed.includes(key) ? key : fallback
}
function isDateValue(value: any) {
  const text = String(value || '').trim()
  if (!text) return true
  if (!/^\d{4}-\d{2}-\d{2}$/.test(text)) return false
  const date = new Date(`${text}T00:00:00Z`)
  return !Number.isNaN(date.getTime()) && date.toISOString().slice(0, 10) === text
}
function splitImportList(value: any) {
  const text = String(value || '').trim()
  if (!text) return []
  return text.split(/[;,]/).map((item) => item.trim()).filter(Boolean)
}
function detectCsvDelimiter(line: string) {
  let commas = 0, semicolons = 0, inQuotes = false
  for (let i = 0; i < line.length; i++) {
    const char = line[i]
    if (char === '"') inQuotes = !inQuotes
    if (!inQuotes && char === ',') commas++
    if (!inQuotes && char === ';') semicolons++
  }
  return semicolons > commas ? ';' : ','
}
function parseCsvText(text: string) {
  const clean = text.replace(/^\uFEFF/, '')
  const delimiter = detectCsvDelimiter(clean.split(/\r?\n/)[0] || '')
  const rows: string[][] = []
  let row: string[] = [], field = '', inQuotes = false
  for (let i = 0; i < clean.length; i++) {
    const char = clean[i]
    const next = clean[i + 1]
    if (char === '"') {
      if (inQuotes && next === '"') { field += '"'; i++ } else inQuotes = !inQuotes
      continue
    }
    if (!inQuotes && char === delimiter) { row.push(field); field = ''; continue }
    if (!inQuotes && (char === '\n' || char === '\r')) {
      if (char === '\r' && next === '\n') i++
      row.push(field); field = ''
      if (row.some((cell) => cell.trim() !== '')) rows.push(row)
      row = []
      continue
    }
    field += char
  }
  row.push(field)
  if (row.some((cell) => cell.trim() !== '')) rows.push(row)
  return rows
}
function normalizeCsvImport(text: string): CsvPreviewRow[] {
  const parsed = parseCsvText(text)
  if (!parsed.length) return []
  const headers = parsed[0].map((h) => String(h || '').trim().toLowerCase())
  const rows = parsed.slice(1)
  return rows.slice(0, 500).map((cells, index) => {
    const source: AnyRecord = {}
    headers.forEach((header, i) => { if (CSV_HEADERS.includes(header)) source[header] = String(cells[i] || '').trim() })
    const errors: string[] = []
    const warnings: string[] = []
    const statusRaw = source.status || ''
    const normalizedStatus = statusRaw ? normalizeStatusValue(statusRaw) : 'backlog'
    if (statusRaw && !normalizedStatus) warnings.push(`Unknown status "${statusRaw}"; using backlog`)
    if (!statusRaw) warnings.push('Missing status; using backlog')
    const priorityRaw = source.priority || ''
    const normalizedPriority = priorityRaw ? normalizeChoice(priorityRaw, PRIORITIES, 'medium') : 'medium'
    if (priorityRaw && !PRIORITIES.includes(normalizeKey(priorityRaw))) warnings.push(`Unknown priority "${priorityRaw}"; using medium`)
    if (!priorityRaw) warnings.push('Missing priority; using medium')
    const riskRaw = source.risk_level || ''
    const normalizedRisk = riskRaw ? normalizeChoice(riskRaw, ['normal','watch','high','critical'], 'normal') : 'normal'
    if (riskRaw && !['normal','watch','high','critical'].includes(normalizeKey(riskRaw))) warnings.push(`Unknown risk level "${riskRaw}"; using normal`)
    if (!source.title) errors.push('Title is required')
    if (!source.department) warnings.push('Missing department')
    if (!source.due_date) warnings.push('Missing due date')
    if (source.start_date && !isDateValue(source.start_date)) errors.push(`Invalid start_date "${source.start_date}"`)
    if (source.due_date && !isDateValue(source.due_date)) errors.push(`Invalid due_date "${source.due_date}"`)
    if (source.due_date && isDateValue(source.due_date) && daysFromToday(source.due_date) < 0) warnings.push('Due date is in the past')
    if (source.fundraising_stage && !FUNDRAISING_STAGES.includes(source.fundraising_stage)) warnings.push(`Unknown fundraising stage "${source.fundraising_stage}"`)
    const estimate = Number(source.estimate_points || 0)
    if (source.estimate_points && !Number.isFinite(estimate)) warnings.push('Invalid estimate_points; using 0')
    const normalized: AnyRecord = {
      title: source.title || '',
      description: source.description || '',
      department: source.department || '',
      workspace: source.workspace || 'Capital Command',
      project: source.project || '',
      cycle: source.cycle || '',
      module: source.module || '',
      status: normalizedStatus || 'backlog',
      priority: normalizedPriority,
      assignee_name: source.assignee_name || '',
      start_date: isDateValue(source.start_date) ? source.start_date || null : null,
      due_date: isDateValue(source.due_date) ? source.due_date || null : null,
      estimate_points: Number.isFinite(estimate) ? Math.trunc(estimate) : 0,
      tags: splitImportList(source.tags),
      labels: splitImportList(source.labels),
      related_entity_type: source.related_entity_type || '',
      related_entity_id: source.related_entity_id || '',
      investor_name: source.investor_name || '',
      partner_name: source.partner_name || '',
      client_name: source.client_name || '',
      fundraising_stage: source.fundraising_stage || '',
      capital_impact: source.capital_impact || '',
      risk_level: normalizedRisk,
      blocker_reason: source.blocker_reason || '',
      evidence_url: source.evidence_url || '',
      completion_notes: source.completion_notes || '',
    }
    return { rowNumber: index + 2, status: errors.length ? 'rejected' : warnings.length ? 'warning' : 'valid', errors, warnings, normalized }
  })
}
function csvEscape(value: any) { const text = Array.isArray(value) ? value.join(';') : String(value ?? ''); return /[",\n;]/.test(text) ? `"${text.replace(/"/g, '""')}"` : text }
function makeImportBatchId() { return `tasks_csv_${Date.now()}_${Math.random().toString(36).slice(2, 9)}` }

const emptyTask: AnyRecord = { title: '', description: '', department: 'Fundraising', workspace: 'Capital Command', status: 'backlog', priority: 'medium', assignee_name: '', start_date: '', due_date: '', estimate_points: 0, tags: '', labels: '', investor_name: '', partner_name: '', client_name: '', fundraising_stage: 'Investor Mapping', capital_impact: '', risk_level: 'normal', blocker_reason: '', evidence_url: '', completion_notes: '' }
const emptyProject: AnyRecord = { name: '', description: '', department: 'Fundraising', status: 'active', priority: 'medium', owner_name: '', start_date: '', target_date: '', color: '#2563eb' }
const emptyCycle: AnyRecord = { name: '', description: '', project_id: '', status: 'planned', start_date: '', end_date: '', goal: '' }
const emptyModule: AnyRecord = { name: '', description: '', project_id: '', owner_name: '', status: 'active', target_date: '' }

export default function TasksCommandWorkspace() {
  const [tab, setTab] = useState<TabKey>('overview')
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState('')
  const [tasks, setTasks] = useState<AnyRecord[]>([])
  const [projects, setProjects] = useState<AnyRecord[]>([])
  const [cycles, setCycles] = useState<AnyRecord[]>([])
  const [modules, setModules] = useState<AnyRecord[]>([])
  const [reports, setReports] = useState<AnyRecord[]>([])
  const [activity, setActivity] = useState<AnyRecord[]>([])
  const [comments, setComments] = useState<AnyRecord[]>([])
  const [query, setQuery] = useState('')
  const [department, setDepartment] = useState('all')
  const [status, setStatus] = useState('all')
  const [priority, setPriority] = useState('all')
  const [projectFilter, setProjectFilter] = useState('all')
  const [assignee, setAssignee] = useState('')
  const [stage, setStage] = useState('all')
  const [modalKind, setModalKind] = useState<ModalKind>(null)
  const [editing, setEditing] = useState<AnyRecord | null>(null)
  const [form, setForm] = useState<AnyRecord>(emptyTask)
  const [commentBody, setCommentBody] = useState('')
  const [reportForm, setReportForm] = useState<AnyRecord>({ report_date: today(), department: 'Fundraising', completed_count: 0, blocked_count: 0, overdue_count: 0, summary: '', completed_tasks: '', blockers: '', tomorrow_priorities: '' })
  const [csvOpen, setCsvOpen] = useState(false)
  const [csvPreview, setCsvPreview] = useState<CsvPreviewRow[]>([])
  const [csvFilename, setCsvFilename] = useState('')
  const [csvError, setCsvError] = useState('')
  const [csvImporting, setCsvImporting] = useState(false)
  const [csvResult, setCsvResult] = useState<AnyRecord | null>(null)

  async function api(path: string, options?: RequestInit) {
    const res = await fetch(path, { cache: 'no-store', headers: { 'content-type': 'application/json', ...(options?.headers || {}) }, ...options })
    const json = await res.json().catch(() => ({}))
    if (!res.ok || json?.ok === false) throw new Error(json?.error || 'Request failed')
    return json.data
  }

  async function load() {
    setLoading(true)
    setError('')
    try {
      const [taskRows, projectRows, cycleRows, moduleRows, reportRows, activityRows] = await Promise.all([
        api('/api/capital-command-center/tasks'),
        api('/api/capital-command-center/tasks/projects'),
        api('/api/capital-command-center/tasks/cycles'),
        api('/api/capital-command-center/tasks/modules'),
        api('/api/capital-command-center/tasks/daily-reports'),
        api('/api/capital-command-center/tasks/activity'),
      ])
      setTasks(taskRows || []); setProjects(projectRows || []); setCycles(cycleRows || []); setModules(moduleRows || []); setReports(reportRows || []); setActivity(activityRows || [])
    } catch (err: any) {
      setError(err?.message || 'Unable to load Tasks Command')
    } finally { setLoading(false) }
  }

  useEffect(() => { load() }, [])

  const filteredTasks = useMemo(() => {
    const q = query.trim().toLowerCase()
    return tasks.filter((task) => {
      if (q && ![task.title, task.description, task.department, task.assignee_name, task.investor_name, task.partner_name, task.fundraising_stage, task.capital_impact].some((v) => String(v || '').toLowerCase().includes(q))) return false
      if (department !== 'all' && task.department !== department) return false
      if (status !== 'all' && task.status !== status) return false
      if (priority !== 'all' && task.priority !== priority) return false
      if (projectFilter !== 'all' && task.project_id !== projectFilter) return false
      if (assignee.trim() && !String(task.assignee_name || '').toLowerCase().includes(assignee.trim().toLowerCase())) return false
      if (stage !== 'all' && task.fundraising_stage !== stage) return false
      return true
    })
  }, [tasks, query, department, status, priority, projectFilter, assignee, stage])

  const metrics = useMemo(() => {
    const dueToday = tasks.filter((t) => isToday(t.due_date) && t.status !== 'completed').length
    const overdue = tasks.filter((t) => daysFromToday(t.due_date) < 0 && t.status !== 'completed').length
    const high = tasks.filter((t) => ['critical', 'high'].includes(String(t.priority))).length
    const blocked = tasks.filter((t) => t.status === 'blocked').length
    const weekAgo = Date.now() - 7 * 86400000
    const completedWeek = tasks.filter((t) => t.completed_at && new Date(t.completed_at).getTime() >= weekAgo).length
    return { total: tasks.length, dueToday, overdue, high, blocked, completedWeek, activeProjects: projects.filter((p) => p.status !== 'archived').length, activeCycles: cycles.filter((c) => c.status !== 'completed').length, activeModules: modules.filter((m) => m.status !== 'archived').length }
  }, [tasks, projects, cycles, modules])

  function openCreate(kind: Exclude<ModalKind, null>) { setEditing(null); setComments([]); setModalKind(kind); setForm(kind === 'task' ? emptyTask : kind === 'project' ? emptyProject : kind === 'cycle' ? emptyCycle : emptyModule) }
  async function openEditTask(task: AnyRecord) { setEditing(task); setModalKind('task'); setForm({ ...emptyTask, ...task, tags: (task.tags || []).join(', '), labels: (task.labels || []).join(', ') }); setComments(await api(`/api/capital-command-center/tasks/${task.id}/comments`).catch(() => [])) }
  function openEdit(kind: Exclude<ModalKind, null>, row: AnyRecord) { setEditing(row); setComments([]); setModalKind(kind); setForm({ ...(kind === 'project' ? emptyProject : kind === 'cycle' ? emptyCycle : emptyModule), ...row }) }
  function closeModal() { setModalKind(null); setEditing(null); setCommentBody(''); setComments([]) }

  async function saveModal() {
    if (!modalKind) return
    const resource = modalKind === 'task' ? 'tasks' : `${modalKind}s`
    const body = { ...form }
    const url = editing?.id ? `/api/capital-command-center/tasks/${resource}/${editing.id}` : `/api/capital-command-center/tasks/${resource}`
    const fixedUrl = modalKind === 'task' && editing?.id ? `/api/capital-command-center/tasks/${editing.id}` : modalKind === 'task' ? '/api/capital-command-center/tasks' : url
    await api(fixedUrl, { method: editing?.id ? 'PATCH' : 'POST', body: JSON.stringify(body) })
    closeModal(); await load()
  }

  async function deleteCurrent() {
    if (!modalKind || !editing?.id || !confirm('Delete this record permanently from Tasks Command?')) return
    const resource = modalKind === 'task' ? 'tasks' : `${modalKind}s`
    const fixedUrl = modalKind === 'task' ? `/api/capital-command-center/tasks/${editing.id}` : `/api/capital-command-center/tasks/${resource}/${editing.id}`
    await api(fixedUrl, { method: 'DELETE' })
    closeModal(); await load()
  }

  async function patchTask(task: AnyRecord, patch: AnyRecord) { await api(`/api/capital-command-center/tasks/${task.id}`, { method: 'PATCH', body: JSON.stringify(patch) }); await load() }
  async function addComment() { if (!editing?.id || !commentBody.trim()) return; await api(`/api/capital-command-center/tasks/${editing.id}/comments`, { method: 'POST', body: JSON.stringify({ body: commentBody }) }); setCommentBody(''); setComments(await api(`/api/capital-command-center/tasks/${editing.id}/comments`)); await load() }
  async function loadStarterTasks() { if (!confirm('Load AngelCare starter tasks into Tasks Command?')) return; await api('/api/capital-command-center/tasks', { method: 'POST', body: JSON.stringify({ starter: true }) }); await load() }
  async function saveReport() { await api('/api/capital-command-center/tasks/daily-reports', { method: 'POST', body: JSON.stringify(reportForm) }); setReportForm({ report_date: today(), department: 'Fundraising', completed_count: 0, blocked_count: 0, overdue_count: 0, summary: '', completed_tasks: '', blockers: '', tomorrow_priorities: '' }); await load() }

  function downloadCsvTemplate() {
    const sample: AnyRecord = { title: 'Prepare investor data room index', description: 'Create index and verify folders', department: 'Fundraising', workspace: 'Capital Command', project: 'Fundraising Sprint 1', cycle: '', module: '', status: 'planned', priority: 'high', assignee_name: 'Finance Intern', start_date: today(), due_date: today(), estimate_points: 3, tags: 'data room;investor', labels: 'finance;urgent', related_entity_type: 'investor', related_entity_id: '', investor_name: '', partner_name: '', client_name: '', fundraising_stage: 'Data Room', capital_impact: 'Investor readiness', risk_level: 'normal', blocker_reason: '', evidence_url: 'https://example.com', completion_notes: '' }
    const csv = [CSV_HEADERS.join(','), CSV_HEADERS.map((header) => csvEscape(sample[header])).join(',')].join('\n')
    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8' })
    const link = document.createElement('a')
    link.href = URL.createObjectURL(blob)
    link.download = 'angelcare_tasks_import_template.csv'
    link.click()
    URL.revokeObjectURL(link.href)
  }

  async function handleCsvFile(file?: File | null) {
    setCsvError(''); setCsvResult(null); setCsvFilename(file?.name || ''); setCsvPreview([])
    if (!file) return
    if (!file.name.toLowerCase().endsWith('.csv')) { setCsvError('Please upload a .csv file.'); return }
    const text = await file.text()
    const parsedRows = parseCsvText(text)
    if (parsedRows.length > 501) { setCsvError('Import limit is 500 tasks per CSV.'); return }
    const rows = normalizeCsvImport(text)
    setCsvPreview(rows)
    if (!rows.length) setCsvError('No data rows were found in the CSV file.')
  }

  async function importValidCsvTasks() {
    const validRows = csvPreview.filter((row) => row.status !== 'rejected')
    if (!validRows.length) { setCsvError('No valid rows to import.'); return }
    setCsvImporting(true); setCsvError(''); setCsvResult(null)
    try {
      const importBatchId = makeImportBatchId()
      const data = await api('/api/capital-command-center/tasks/import', { method: 'POST', body: JSON.stringify({ tasks: validRows.map((row) => row.normalized), import_batch_id: importBatchId, filename: csvFilename, defaults: { workspace: 'Capital Command' } }) })
      setCsvResult(data)
      await load()
    } catch (err: any) {
      setCsvError(err?.message || 'CSV import failed')
    } finally { setCsvImporting(false) }
  }

  const projectName = (id: any) => projects.find((p) => p.id === id)?.name || 'No project'
  const tasksForProject = (id: any) => tasks.filter((t) => t.project_id === id)
  const progressFor = (rows: AnyRecord[]) => pct(rows.filter((t) => t.status === 'completed').length, rows.length)

  return <section className="tasks-command-shell">
    <header className="tasks-hero">
      <div><p className="eyebrow">Plane-inspired native workspace</p><h2>Tasks Command</h2><p>Enterprise execution workspace for AngelCare projects, tasks, cycles, fundraising operations, follow-ups and accountability.</p></div>
      <div className="tasks-actions"><button onClick={() => openCreate('task')} className="primary">+ Create Task</button><button onClick={() => openCreate('project')}>+ Project</button><button onClick={() => openCreate('cycle')}>+ Cycle</button><button onClick={() => openCreate('module')}>+ Module</button><button onClick={() => setCsvOpen(true)}>Import CSV</button><button onClick={loadStarterTasks}>Load Starter Tasks</button><button onClick={load}>Refresh</button></div>
    </header>

    {error ? <div className="tasks-error"><b>Tasks Command error</b><p>{error}</p><button onClick={load}>Retry</button></div> : null}
    <section className="tasks-kpis"><TaskKpi label="Total tasks" value={metrics.total} /><TaskKpi label="Due today" value={metrics.dueToday} /><TaskKpi label="Overdue" value={metrics.overdue} tone="red" /><TaskKpi label="High priority" value={metrics.high} tone="orange" /><TaskKpi label="Blocked" value={metrics.blocked} tone="red" /><TaskKpi label="Completed this week" value={metrics.completedWeek} tone="green" /><TaskKpi label="Active projects" value={metrics.activeProjects} /><TaskKpi label="Active cycles" value={metrics.activeCycles} /><TaskKpi label="Active modules" value={metrics.activeModules} /></section>

    <section className="tasks-filters"><input value={query} onChange={(e) => setQuery(e.target.value)} placeholder="Search tasks, investor, partner, capital impact…" /><select value={department} onChange={(e) => setDepartment(e.target.value)}><option value="all">All departments</option>{DEPARTMENTS.map((d) => <option key={d} value={d}>{d}</option>)}</select><select value={status} onChange={(e) => setStatus(e.target.value)}><option value="all">All statuses</option>{STATUSES.map((s) => <option key={s} value={s}>{human(s)}</option>)}</select><select value={priority} onChange={(e) => setPriority(e.target.value)}><option value="all">All priorities</option>{PRIORITIES.map((p) => <option key={p} value={p}>{p}</option>)}</select><select value={projectFilter} onChange={(e) => setProjectFilter(e.target.value)}><option value="all">All projects</option>{projects.map((p) => <option key={p.id} value={p.id}>{p.name}</option>)}</select><input value={assignee} onChange={(e) => setAssignee(e.target.value)} placeholder="Assignee" /><select value={stage} onChange={(e) => setStage(e.target.value)}><option value="all">All fundraising stages</option>{FUNDRAISING_STAGES.map((s) => <option key={s} value={s}>{s}</option>)}</select></section>

    <nav className="tasks-tabs">{(['overview','board','table','calendar','projects','cycles','modules','my','fundraising','reports','audit'] as TabKey[]).map((key) => <button key={key} onClick={() => setTab(key)} className={tab === key ? 'active' : ''}>{key === 'my' ? 'My Tasks' : key === 'audit' ? 'Audit Log' : human(key)}</button>)}</nav>

    {loading ? <EmptyBlock title="Loading Tasks Command" text="Synchronizing tasks, projects, cycles, modules and reports…" /> : null}
    {!loading && tab === 'overview' && <Overview tasks={tasks} projects={projects} cycles={cycles} modules={modules} activity={activity} openTask={openEditTask} projectName={projectName} />}
    {!loading && tab === 'board' && <Board tasks={filteredTasks} openTask={openEditTask} patchTask={patchTask} projectName={projectName} />}
    {!loading && tab === 'table' && <TasksTable tasks={filteredTasks} openTask={openEditTask} patchTask={patchTask} projectName={projectName} />}
    {!loading && tab === 'calendar' && <CalendarView tasks={filteredTasks} openTask={openEditTask} />}
    {!loading && tab === 'projects' && <CollectionGrid kind="project" rows={projects} tasks={tasks} open={(row: any) => openEdit('project', row)} progressFor={progressFor} />}
    {!loading && tab === 'cycles' && <CollectionGrid kind="cycle" rows={cycles} tasks={tasks} open={(row: any) => openEdit('cycle', row)} progressFor={progressFor} />}
    {!loading && tab === 'modules' && <CollectionGrid kind="module" rows={modules} tasks={tasks} open={(row: any) => openEdit('module', row)} progressFor={progressFor} />}
    {!loading && tab === 'my' && <TasksTable tasks={filteredTasks.filter((t) => t.assignee_name)} openTask={openEditTask} patchTask={patchTask} projectName={projectName} notice="Current user identity unavailable; showing assigned-name tasks. If your auth profile exposes the current user later, this tab can be narrowed automatically." />}
    {!loading && tab === 'fundraising' && <FundraisingView tasks={filteredTasks} openTask={openEditTask} patchTask={patchTask} />}
    {!loading && tab === 'reports' && <ReportsView reports={reports} reportForm={reportForm} setReportForm={setReportForm} saveReport={saveReport} />}
    {!loading && tab === 'audit' && <AuditLog rows={activity} />}

    {csvOpen && <CsvImportModal rows={csvPreview} filename={csvFilename} error={csvError} result={csvResult} importing={csvImporting} onClose={() => setCsvOpen(false)} onTemplate={downloadCsvTemplate} onFile={handleCsvFile} onImport={importValidCsvTasks} />}

    {modalKind && <div className="tasks-modal-backdrop"><div className="tasks-modal"><header><div><p className="eyebrow">{editing ? 'Edit' : 'Create'} · {modalKind}</p><h2>{modalKind === 'task' ? (editing?.title || 'Task') : (editing?.name || modalKind)}</h2><p className="tasks-modal-subtitle">{modalKind === 'task' ? 'Full execution record with ownership, deadlines, fundraising context, comments and audit trail.' : 'Structure work into accountable projects, execution cycles and strategic modules.'}</p></div><div className="tasks-actions tasks-modal-actions">{modalKind === 'task' && editing?.id ? <><button onClick={() => patchTask(editing, { status: 'completed', completed_at: new Date().toISOString() })}>Mark complete</button><button onClick={() => patchTask(editing, { status: 'blocked' })}>Mark blocked</button><button onClick={() => patchTask(editing, { status: 'in_progress', completed_at: null })}>Reopen</button></> : null}<button onClick={closeModal}>Close</button><button className="primary" onClick={saveModal}>Save changes</button>{editing?.id ? <button className="danger" onClick={deleteCurrent}>Delete</button> : null}</div></header>{modalKind === 'task' ? <TaskForm form={form} setForm={setForm} projects={projects} cycles={cycles} modules={modules} comments={comments} commentBody={commentBody} setCommentBody={setCommentBody} addComment={addComment} /> : <CollectionForm kind={modalKind} form={form} setForm={setForm} projects={projects} />}</div></div>}

    <style jsx global>{tasksCss}</style>
  </section>
}


function CsvImportModal({ rows, filename, error, result, importing, onClose, onTemplate, onFile, onImport }: { rows: CsvPreviewRow[]; filename: string; error: string; result: AnyRecord | null; importing: boolean; onClose: () => void; onTemplate: () => void; onFile: (file?: File | null) => void; onImport: () => void }) {
  const validRows = rows.filter((row) => row.status !== 'rejected')
  const warningRows = rows.filter((row) => row.status === 'warning')
  const rejectedRows = rows.filter((row) => row.status === 'rejected')
  return <div className="tasks-modal-backdrop"><div className="tasks-modal tasks-import-modal"><header><div><p className="eyebrow">CSV Import Center</p><h2>Import normalized tasks</h2><p className="tasks-modal-subtitle">Upload a controlled CSV, validate each row, preview warnings and inject only clean normalized tasks into the live workspace.</p></div><div className="tasks-actions tasks-modal-actions"><button onClick={onTemplate}>Download Template</button><button onClick={onClose}>Close</button><button className="primary" disabled={!validRows.length || importing} onClick={onImport}>{importing ? 'Importing…' : `Import valid tasks (${validRows.length})`}</button></div></header>
    <section className="tasks-import-grid"><div className="tasks-import-drop"><input type="file" accept=".csv,text/csv" onChange={(e) => onFile(e.target.files?.[0])} /><b>Upload normalized CSV</b><p>Supports comma or semicolon delimiter, quoted values, UTF‑8, empty values and up to 500 tasks.</p><small>{filename || 'No file selected'}</small></div><div className="tasks-import-summary"><TaskKpi label="Total rows" value={rows.length} /><TaskKpi label="Valid rows" value={validRows.length} tone="green" /><TaskKpi label="With warnings" value={warningRows.length} tone="orange" /><TaskKpi label="Rejected" value={rejectedRows.length} tone="red" /></div></section>
    {error ? <div className="tasks-error"><b>CSV validation error</b><p>{error}</p></div> : null}
    {result ? <div className="tasks-import-result"><b>Import summary</b><p>{result.inserted_count || 0} inserted · {result.failed_count || 0} failed</p>{Array.isArray(result.failed) && result.failed.length ? <div className="tasks-import-warning-list">{result.failed.slice(0, 8).map((item: AnyRecord, index: number) => <span key={index}>Row {item.row || index + 1}: {item.error || 'Failed'}</span>)}</div> : null}</div> : null}
    <section className="tasks-import-panel"><div className="tasks-import-panel-head"><div><h3>Preview & validation</h3><p>Rejected rows will not be imported. Warnings are imported with normalized defaults.</p></div><span>{validRows.length}/{rows.length} importable</span></div><div className="tasks-table-wrap"><table className="tasks-table"><thead><tr><th>Row</th><th>Title</th><th>Department</th><th>Status</th><th>Priority</th><th>Assignee</th><th>Due date</th><th>Stage</th><th>Import status</th><th>Errors / warnings</th></tr></thead><tbody>{rows.map((row) => <tr key={row.rowNumber}><td>{row.rowNumber}</td><td>{row.normalized.title || '—'}</td><td>{row.normalized.department || '—'}</td><td><Pill value={row.normalized.status} /></td><td><Pill value={row.normalized.priority} tone={priorityTone(row.normalized.priority)} /></td><td>{row.normalized.assignee_name || '—'}</td><td>{fmtDate(row.normalized.due_date)}</td><td>{row.normalized.fundraising_stage || '—'}</td><td><Pill value={row.status} tone={row.status === 'rejected' ? 'red' : row.status === 'warning' ? 'orange' : 'green'} /></td><td><div className="tasks-import-warning-list">{[...row.errors, ...row.warnings].map((message) => <span key={message}>{message}</span>)}</div></td></tr>)}{!rows.length ? <tr><td colSpan={10}><EmptyBlock title="No CSV loaded" text="Download the template, fill your task plan, upload it here, then validate before import." /></td></tr> : null}</tbody></table></div></section>
  </div></div>
}

function TaskKpi({ label, value, tone = 'blue' }: { label: string; value: any; tone?: string }) { const copy: Record<string,string> = { 'Total tasks': 'All active execution records', 'Due today': 'Immediate accountability', 'Overdue': 'Needs leadership attention', 'High priority': 'Critical or high urgency', 'Blocked': 'Requires intervention', 'Completed this week': 'Momentum delivered', 'Active projects': 'Open project spaces', 'Active cycles': 'Current execution cycles', 'Active modules': 'Strategic initiatives' }; const icon = label.split(' ').map((x) => x[0]).slice(0,2).join('').toUpperCase(); return <article className={`tasks-kpi ${tone}`}><div className="tasks-kpi-icon">{icon}</div><span>{label}</span><b>{value}</b><small>{copy[label] || 'Live operational signal'}</small></article> }
function EmptyBlock({ title, text }: { title: string; text: string }) { return <div className="tasks-empty"><div className="tasks-empty-icon">◇</div><b>{title}</b><p>{text}</p></div> }
function Pill({ value, tone }: { value: any; tone?: string }) { return <span className={`tasks-pill ${tone || statusTone(value)}`}>{human(value)}</span> }

function Overview({ tasks, projects, cycles, modules, activity, openTask, projectName }: any) {
  const blocked = tasks.filter((t: AnyRecord) => t.status === 'blocked').slice(0, 5)
  const overdue = tasks.filter((t: AnyRecord) => daysFromToday(t.due_date) < 0 && t.status !== 'completed').slice(0, 5)
  const todayRows = tasks.filter((t: AnyRecord) => isToday(t.due_date)).slice(0, 5)
  const workload = DEPARTMENTS.map((d) => ({ d, n: tasks.filter((t: AnyRecord) => t.department === d).length })).filter((x) => x.n).slice(0, 8)
  return <div className="tasks-overview"><section className="tasks-panel wide"><h3>Execution cockpit</h3><p>Plane-inspired work management adapted to AngelCare Capital Command: investor tasks, data room work, grants, B2B partnerships, daily accountability and closing operations.</p><div className="tasks-mini-grid"><MiniList title="Blocked" rows={blocked} openTask={openTask} /><MiniList title="Overdue" rows={overdue} openTask={openTask} /><MiniList title="Due today" rows={todayRows} openTask={openTask} /></div></section><section className="tasks-panel"><h3>Department workload</h3>{workload.length ? workload.map((x) => <div className="tasks-workload" key={x.d}><span>{x.d}</span><b>{x.n}</b></div>) : <EmptyBlock title="No workload" text="Create tasks to see department distribution." />}</section><section className="tasks-panel"><h3>Active projects</h3>{projects.slice(0, 4).map((p: AnyRecord) => <div className="tasks-project-line" key={p.id}><b>{p.name}</b><span>{p.department || '—'} · {p.status}</span></div>)}{!projects.length && <EmptyBlock title="No projects" text="Create the first project." />}</section><section className="tasks-panel"><h3>Active cycles</h3>{cycles.slice(0, 4).map((c: AnyRecord) => <div className="tasks-project-line" key={c.id}><b>{c.name}</b><span>{fmtDate(c.start_date)} → {fmtDate(c.end_date)}</span></div>)}{!cycles.length && <EmptyBlock title="No cycles" text="Create execution cycles." />}</section><section className="tasks-panel"><h3>Modules / initiatives</h3>{modules.slice(0, 4).map((m: AnyRecord) => <div className="tasks-project-line" key={m.id}><b>{m.name}</b><span>{m.owner_name || 'Unassigned'} · {fmtDate(m.target_date)}</span></div>)}{!modules.length && <EmptyBlock title="No modules" text="Create strategic initiatives." />}</section><section className="tasks-panel"><h3>Recent activity</h3>{activity.slice(0, 6).map((a: AnyRecord) => <div className="tasks-activity" key={a.id}><span>●</span><div><b>{human(a.action)}</b><small>{fmtDate(a.created_at)} · {projectName(a.project_id)}</small></div></div>)}{!activity.length && <EmptyBlock title="No activity" text="Activity will appear when tasks change." />}</section></div>
}

function MiniList({ title, rows, openTask }: any) { return <div className="tasks-mini-list"><h4>{title}</h4>{rows.map((t: AnyRecord) => <button key={t.id} onClick={() => openTask(t)}><b>{t.title}</b><small>{t.assignee_name || 'Unassigned'} · {fmtDate(t.due_date)}</small></button>)}{!rows.length && <p>Nothing here.</p>}</div> }
function TaskCard({ task, openTask, patchTask, projectName }: any) { return <article className="tasks-card" onClick={() => openTask(task)}><div className="tasks-card-top"><div><small className="tasks-card-kicker">{task.department || 'No department'} · {projectName(task.project_id)}</small><b>{task.title}</b></div><Pill value={task.priority} tone={priorityTone(task.priority)} /></div><p>{task.description || 'No description captured yet. Add execution context, expected output, evidence and owner notes.'}</p><div className="tasks-meta"><span>{task.assignee_name || 'Unassigned'}</span><span>Due {fmtDate(task.due_date)}</span><span>{task.risk_level || 'normal'} risk</span></div>{task.fundraising_stage || task.capital_impact ? <div className="tasks-card-footer">{task.fundraising_stage ? <div className="tasks-stage">{task.fundraising_stage}</div> : null}{task.capital_impact ? <div className="tasks-impact">{task.capital_impact}</div> : null}</div> : null}<select value={task.status || 'backlog'} onClick={(e) => e.stopPropagation()} onChange={(e) => patchTask(task, { status: e.target.value })}>{STATUSES.map((s) => <option key={s} value={s}>{human(s)}</option>)}</select></article> }
function Board({ tasks, openTask, patchTask, projectName }: any) { return <div className="tasks-board">{STATUSES.map((s) => <section className="tasks-lane" key={s}><h3>{human(s)} <span>{tasks.filter((t: AnyRecord) => (t.status || 'backlog') === s).length}</span></h3>{tasks.filter((t: AnyRecord) => (t.status || 'backlog') === s).map((t: AnyRecord) => <TaskCard key={t.id} task={t} openTask={openTask} patchTask={patchTask} projectName={projectName} />)}{!tasks.filter((t: AnyRecord) => (t.status || 'backlog') === s).length && <div className="tasks-lane-empty">No tasks</div>}</section>)}</div> }
function TasksTable({ tasks, openTask, patchTask, projectName, notice }: any) { return <section className="tasks-panel"><h3>Tasks table</h3>{notice ? <p className="tasks-notice">{notice}</p> : null}<div className="tasks-table"><table><thead><tr><th>Task</th><th>Project</th><th>Status</th><th>Priority</th><th>Department</th><th>Assignee</th><th>Due</th><th>Stage</th><th>Actions</th></tr></thead><tbody>{tasks.map((t: AnyRecord) => <tr key={t.id}><td><b>{t.title}</b><small>{t.capital_impact || t.description || ''}</small></td><td>{projectName(t.project_id)}</td><td><select value={t.status || 'backlog'} onChange={(e) => patchTask(t, { status: e.target.value })}>{STATUSES.map((s) => <option key={s} value={s}>{human(s)}</option>)}</select></td><td><select value={t.priority || 'medium'} onChange={(e) => patchTask(t, { priority: e.target.value })}>{PRIORITIES.map((p) => <option key={p} value={p}>{p}</option>)}</select></td><td>{t.department || '—'}</td><td>{t.assignee_name || '—'}</td><td>{fmtDate(t.due_date)}</td><td>{t.fundraising_stage || '—'}</td><td><button onClick={() => openTask(t)}>Open</button></td></tr>)}</tbody></table>{!tasks.length && <EmptyBlock title="No tasks" text="Create or load starter tasks to begin." />}</div></section> }
function CalendarView({ tasks, openTask }: any) { const groups = [{ title: 'Overdue', rows: tasks.filter((t: AnyRecord) => daysFromToday(t.due_date) < 0 && t.status !== 'completed') }, { title: 'Today', rows: tasks.filter((t: AnyRecord) => isToday(t.due_date)) }, { title: 'This week', rows: tasks.filter((t: AnyRecord) => daysFromToday(t.due_date) > 0 && daysFromToday(t.due_date) <= 7) }, { title: 'Next week', rows: tasks.filter((t: AnyRecord) => daysFromToday(t.due_date) > 7 && daysFromToday(t.due_date) <= 14) }, { title: 'Later', rows: tasks.filter((t: AnyRecord) => daysFromToday(t.due_date) > 14) }]; return <div className="tasks-calendar">{groups.map((g) => <section className="tasks-panel" key={g.title}><h3>{g.title}</h3>{g.rows.map((t: AnyRecord) => <button key={t.id} onClick={() => openTask(t)} className="tasks-cal-row"><b>{t.title}</b><span>{fmtDate(t.due_date)} · {t.assignee_name || 'Unassigned'}</span></button>)}{!g.rows.length && <p>No tasks.</p>}</section>)}</div> }
function CollectionGrid({ kind, rows, tasks, open, progressFor }: any) { return <div className="tasks-collection">{rows.map((row: AnyRecord) => { const linked = tasks.filter((t: AnyRecord) => kind === 'project' ? t.project_id === row.id : kind === 'cycle' ? t.cycle_id === row.id : t.module_id === row.id); const progress = progressFor(linked); return <article key={row.id} className="tasks-collection-card"><div><Pill value={row.status} /><h3>{row.name}</h3><p>{row.description || 'No description.'}</p></div><div className="tasks-progress"><span>{progress}% complete</span><i><b style={{ width: `${progress}%` }} /></i></div><div className="tasks-meta"><span>{row.department || row.owner_name || '—'}</span><span>{linked.length} tasks</span><span>{fmtDate(row.target_date || row.end_date)}</span></div><button onClick={() => open(row)}>Open {kind}</button></article> })}{!rows.length && <EmptyBlock title={`No ${kind}s`} text={`Create the first ${kind}.`} />}</div> }
function FundraisingView({ tasks, openTask, patchTask }: any) { return <div className="tasks-fundraising">{FUNDRAISING_STAGES.map((lane) => <section className="tasks-lane" key={lane}><h3>{lane}</h3>{tasks.filter((t: AnyRecord) => t.fundraising_stage === lane).map((t: AnyRecord) => <TaskCard key={t.id} task={t} openTask={openTask} patchTask={patchTask} projectName={() => t.capital_impact || 'Capital impact'} />)}{!tasks.filter((t: AnyRecord) => t.fundraising_stage === lane).length && <div className="tasks-lane-empty">No fundraising tasks</div>}</section>)}</div> }
function ReportsView({ reports, reportForm, setReportForm, saveReport }: any) { return <div className="tasks-report-grid"><section className="tasks-panel"><h3>Daily report</h3><FormInput label="Report date" type="date" value={reportForm.report_date} onChange={(v) => setReportForm({ ...reportForm, report_date: v })} /><FormSelect label="Department" value={reportForm.department} onChange={(v) => setReportForm({ ...reportForm, department: v })} options={DEPARTMENTS} /><div className="tasks-form-grid"><FormInput label="Completed" type="number" value={reportForm.completed_count} onChange={(v) => setReportForm({ ...reportForm, completed_count: Number(v) })} /><FormInput label="Blocked" type="number" value={reportForm.blocked_count} onChange={(v) => setReportForm({ ...reportForm, blocked_count: Number(v) })} /><FormInput label="Overdue" type="number" value={reportForm.overdue_count} onChange={(v) => setReportForm({ ...reportForm, overdue_count: Number(v) })} /></div><FormArea label="Summary" value={reportForm.summary} onChange={(v) => setReportForm({ ...reportForm, summary: v })} /><FormArea label="Completed tasks" value={reportForm.completed_tasks} onChange={(v) => setReportForm({ ...reportForm, completed_tasks: v })} /><FormArea label="Blockers" value={reportForm.blockers} onChange={(v) => setReportForm({ ...reportForm, blockers: v })} /><FormArea label="Tomorrow priorities" value={reportForm.tomorrow_priorities} onChange={(v) => setReportForm({ ...reportForm, tomorrow_priorities: v })} /><button className="primary" onClick={saveReport}>Submit report</button></section><section className="tasks-panel"><h3>Previous reports</h3>{reports.map((r: AnyRecord) => <article key={r.id} className="tasks-report-card"><b>{fmtDate(r.report_date)} · {r.department || 'All'}</b><p>{r.summary || 'No summary.'}</p><div className="tasks-meta"><span>{r.completed_count} completed</span><span>{r.blocked_count} blocked</span><span>{r.overdue_count} overdue</span></div></article>)}{!reports.length && <EmptyBlock title="No reports" text="Submit the first daily execution report." />}</section></div> }
function AuditLog({ rows }: any) { return <section className="tasks-panel"><h3>Audit Log</h3>{rows.map((a: AnyRecord) => <div className="tasks-activity" key={a.id}><span>●</span><div><b>{human(a.action)}</b><small>{a.actor_name || 'AngelCare System'} · {fmtDate(a.created_at)}</small></div></div>)}{!rows.length && <EmptyBlock title="No audit activity" text="Activity will appear after changes." />}</section> }

function FormInput({ label, value, onChange, type = 'text', placeholder = '' }: any) { return <label><span>{label}</span><input type={type} value={value || ''} placeholder={placeholder} onChange={(e) => onChange(e.target.value)} /></label> }
function FormArea({ label, value, onChange, placeholder = '' }: any) { return <label className="span2"><span>{label}</span><textarea value={value || ''} placeholder={placeholder} onChange={(e) => onChange(e.target.value)} /></label> }
function FormSelect({ label, value, onChange, options }: any) { return <label><span>{label}</span><select value={value || ''} onChange={(e) => onChange(e.target.value)}><option value="">—</option>{options.map((o: any) => <option key={String(o.id || o)} value={String(o.id || o)}>{String(o.name || o).replace(/_/g, ' ')}</option>)}</select></label> }

function TaskForm({ form, setForm, projects, cycles, modules, comments, commentBody, setCommentBody, addComment }: any) { const update = (k: string, v: any) => setForm({ ...form, [k]: v }); return <div className="tasks-modal-grid"><section><h3>Task fields</h3><div className="tasks-form-grid"><FormInput label="Title" value={form.title} onChange={(v: any) => update('title', v)} /><FormSelect label="Project" value={form.project_id} onChange={(v: any) => update('project_id', v)} options={projects} /><FormSelect label="Cycle" value={form.cycle_id} onChange={(v: any) => update('cycle_id', v)} options={cycles} /><FormSelect label="Module" value={form.module_id} onChange={(v: any) => update('module_id', v)} options={modules} /><FormSelect label="Department" value={form.department} onChange={(v: any) => update('department', v)} options={DEPARTMENTS} /><FormInput label="Workspace" value={form.workspace} onChange={(v: any) => update('workspace', v)} /><FormSelect label="Status" value={form.status} onChange={(v: any) => update('status', v)} options={STATUSES} /><FormSelect label="Priority" value={form.priority} onChange={(v: any) => update('priority', v)} options={PRIORITIES} /><FormInput label="Assignee name" value={form.assignee_name} onChange={(v: any) => update('assignee_name', v)} /><FormInput label="Start date" type="date" value={form.start_date} onChange={(v: any) => update('start_date', v)} /><FormInput label="Due date" type="date" value={form.due_date} onChange={(v: any) => update('due_date', v)} /><FormInput label="Estimate points" type="number" value={form.estimate_points} onChange={(v: any) => update('estimate_points', Number(v))} /><FormInput label="Tags" value={form.tags} onChange={(v: any) => update('tags', v)} /><FormInput label="Labels" value={form.labels} onChange={(v: any) => update('labels', v)} /><FormInput label="Related entity type" value={form.related_entity_type} onChange={(v: any) => update('related_entity_type', v)} /><FormInput label="Related entity ID" value={form.related_entity_id} onChange={(v: any) => update('related_entity_id', v)} /><FormInput label="Investor name" value={form.investor_name} onChange={(v: any) => update('investor_name', v)} /><FormInput label="Partner name" value={form.partner_name} onChange={(v: any) => update('partner_name', v)} /><FormInput label="Client name" value={form.client_name} onChange={(v: any) => update('client_name', v)} /><FormSelect label="Fundraising stage" value={form.fundraising_stage} onChange={(v: any) => update('fundraising_stage', v)} options={FUNDRAISING_STAGES} /><FormInput label="Capital impact" value={form.capital_impact} onChange={(v: any) => update('capital_impact', v)} /><FormSelect label="Risk level" value={form.risk_level} onChange={(v: any) => update('risk_level', v)} options={['normal','watch','high','critical']} /><FormInput label="Blocker reason" value={form.blocker_reason} onChange={(v: any) => update('blocker_reason', v)} /><FormInput label="Evidence URL" value={form.evidence_url} onChange={(v: any) => update('evidence_url', v)} /></div><FormArea label="Description" value={form.description} onChange={(v: any) => update('description', v)} /><FormArea label="Completion notes" value={form.completion_notes} onChange={(v: any) => update('completion_notes', v)} /></section><aside><h3>Comments</h3>{comments.map((c: AnyRecord) => <article className="tasks-comment" key={c.id}><b>{c.author_name || 'AngelCare Operator'}</b><p>{c.body}</p><small>{fmtDate(c.created_at)}</small></article>)}<textarea value={commentBody} onChange={(e) => setCommentBody(e.target.value)} placeholder="Add a comment…" /><button onClick={addComment}>Add comment</button></aside></div> }
function CollectionForm({ kind, form, setForm, projects }: any) { const update = (k: string, v: any) => setForm({ ...form, [k]: v }); return <section><div className="tasks-form-grid"><FormInput label="Name" value={form.name} onChange={(v: any) => update('name', v)} /><FormSelect label="Project" value={form.project_id} onChange={(v: any) => update('project_id', v)} options={projects} /><FormSelect label="Department" value={form.department} onChange={(v: any) => update('department', v)} options={DEPARTMENTS} /><FormSelect label="Status" value={form.status} onChange={(v: any) => update('status', v)} options={kind === 'cycle' ? ['planned','active','completed','cancelled'] : ['active','paused','completed','archived']} /><FormSelect label="Priority" value={form.priority} onChange={(v: any) => update('priority', v)} options={PRIORITIES} /><FormInput label="Owner name" value={form.owner_name} onChange={(v: any) => update('owner_name', v)} /><FormInput label="Start date" type="date" value={form.start_date} onChange={(v: any) => update('start_date', v)} /><FormInput label={kind === 'cycle' ? 'End date' : 'Target date'} type="date" value={kind === 'cycle' ? form.end_date : form.target_date} onChange={(v: any) => update(kind === 'cycle' ? 'end_date' : 'target_date', v)} /><FormInput label="Color" value={form.color} onChange={(v: any) => update('color', v)} /></div><FormArea label="Description" value={form.description} onChange={(v: any) => update('description', v)} />{kind === 'cycle' ? <FormArea label="Goal" value={form.goal} onChange={(v: any) => update('goal', v)} /> : null}</section> }

const tasksCss = `
/*
  Tasks Command premium corporate layer — LIGHT Capital Command aligned.
  Fully scoped to .capital-shell-tasks-command and .tasks-command-shell.
  No API/database/route behavior is changed here.
*/
.capital-shell.capital-shell-tasks-command{
  min-height:calc(100vh - 86px)!important;
  display:grid!important;
  grid-template-columns:318px minmax(0,1fr)!important;
  background:#eef3f9!important;
  color:#0f172a!important;
}
.capital-shell-tasks-command .capital-sidebar .brand{display:flex!important;gap:13px!important;align-items:center!important;margin-bottom:24px!important;padding:10px 0 14px!important}
.capital-shell-tasks-command .capital-sidebar .brand-mark{width:64px!important;height:64px!important;min-width:64px!important;border-radius:24px!important;background:linear-gradient(135deg,#173ea5,#7c3aed)!important;color:#fff!important;display:grid!important;place-items:center!important;font-weight:1000!important;font-size:32px!important;line-height:1!important;box-shadow:0 20px 46px rgba(37,99,235,.2)!important}
.capital-shell-tasks-command .capital-sidebar .brand strong{display:block!important;font-size:24px!important;line-height:.95!important;letter-spacing:-.055em!important;color:#0f172a!important;font-weight:1000!important}
.capital-shell-tasks-command .capital-sidebar .brand span{display:block!important;margin-top:10px!important;font-size:10px!important;line-height:1.25!important;text-transform:uppercase!important;letter-spacing:.3em!important;color:#64748b!important;font-weight:950!important}
.capital-shell-tasks-command .capital-sidebar{position:sticky!important;top:86px!important;height:calc(100vh - 86px)!important;overflow:auto!important;display:block!important;background:#fff!important;border-right:1px solid #dfe7f1!important;border-bottom:0!important;padding:24px!important;box-shadow:18px 0 50px rgba(15,23,42,.035)!important}
.capital-shell-tasks-command .capital-sidebar nav{display:grid!important;grid-template-columns:1fr!important;gap:9px!important}
.capital-shell-tasks-command .capital-sidebar button{width:100%!important;display:grid!important;grid-template-columns:34px 1fr!important;gap:4px 12px!important;text-align:left!important;border:1px solid transparent!important;background:#fff!important;border-radius:20px!important;padding:14px!important;color:#334155!important;font-weight:950!important;transition:.18s ease!important}
.capital-shell-tasks-command .capital-sidebar button span{grid-row:span 2!important;width:34px!important;height:34px!important;display:grid!important;place-items:center!important;border-radius:13px!important;background:#f1f5f9!important;color:#2563eb!important}
.capital-shell-tasks-command .capital-sidebar button small{display:block!important;color:#94a3b8!important;font-size:11px!important;line-height:1.25!important;font-weight:750!important}
.capital-shell-tasks-command .capital-sidebar button:hover{background:#f8fbff!important;border-color:#dbeafe!important;transform:translateX(2px)!important}
.capital-shell-tasks-command .capital-sidebar button.active{background:linear-gradient(135deg,#eff6ff,#fff)!important;border-color:#bfdbfe!important;color:#1d4ed8!important;box-shadow:0 16px 34px rgba(37,99,235,.10)!important}
.capital-shell-tasks-command .operator-card{display:block!important;margin-top:24px!important;border:1px solid #e2e8f0!important;border-radius:28px!important;padding:18px!important;background:linear-gradient(180deg,#f8fafc,#fff)!important;box-shadow:0 18px 40px rgba(15,23,42,.05)!important}
.capital-shell-tasks-command .capital-main-tasks-command{min-width:0!important;padding:0!important;background:#eef4fb!important;overflow:hidden!important}
@media(max-width:1300px){.capital-shell.capital-shell-tasks-command{grid-template-columns:318px minmax(0,1fr)!important}.capital-shell-tasks-command .capital-sidebar{position:sticky!important;top:86px!important;height:calc(100vh - 86px)!important}}
@media(max-width:920px){.capital-shell.capital-shell-tasks-command{grid-template-columns:1fr!important}.capital-shell-tasks-command .capital-sidebar{position:relative!important;top:0!important;height:auto!important}}
.tasks-command-shell{
  --tc-bg:#eef4fb;--tc-surface:#ffffff;--tc-surface-2:#f8fbff;--tc-card:#ffffff;--tc-line:rgba(15,23,42,.10);--tc-line-strong:rgba(18,88,164,.18);--tc-text:#111827;--tc-muted:#5e6f87;--tc-soft:#8ea0b7;--tc-blue:#2563eb;--tc-blue-soft:#dbeafe;--tc-gold:#d99a22;--tc-gold-soft:#fff4d6;--tc-green:#16a34a;--tc-green-soft:#dcfce7;--tc-red:#e11d48;--tc-red-soft:#ffe4e8;--tc-orange:#ea580c;--tc-orange-soft:#ffedd5;
  min-height:calc(100vh - 86px);width:100%;padding:34px 36px 56px;display:grid;gap:22px;color:var(--tc-text);background:radial-gradient(circle at 7% 0%,rgba(37,99,235,.10),transparent 32%),radial-gradient(circle at 94% 2%,rgba(217,154,34,.15),transparent 30%),linear-gradient(180deg,#f7fbff 0%,#eef4fb 48%,#f8fbff 100%);
}
.tasks-command-shell *{box-sizing:border-box}.tasks-command-shell button,.tasks-command-shell input,.tasks-command-shell select,.tasks-command-shell textarea{font:inherit}.tasks-command-shell button{border:1px solid var(--tc-line);background:#fff;color:var(--tc-text);border-radius:15px;padding:11px 15px;cursor:pointer;font-weight:900;transition:.18s ease;box-shadow:0 12px 28px rgba(15,23,42,.055)}.tasks-command-shell button:hover{border-color:rgba(37,99,235,.25);background:#f8fbff;transform:translateY(-1px)}.tasks-command-shell button.primary,.tasks-command-shell .primary{background:linear-gradient(135deg,#f8c94d,#e2a12a)!important;color:#241704!important;border:0!important;box-shadow:0 18px 38px rgba(217,154,34,.24)}.tasks-command-shell button.danger,.tasks-modal .danger{background:#fff1f2!important;border-color:rgba(225,29,72,.24)!important;color:#be123c!important}.tasks-command-shell input,.tasks-command-shell select,.tasks-command-shell textarea{width:100%;min-height:46px;border:1px solid rgba(15,23,42,.10);background:#fff;color:var(--tc-text);border-radius:16px;padding:12px 14px;outline:none;box-shadow:inset 0 1px 0 rgba(255,255,255,.9),0 12px 26px rgba(15,23,42,.035)}.tasks-command-shell textarea{min-height:120px;resize:vertical}.tasks-command-shell select option{background:#fff;color:#122033}.tasks-command-shell input::placeholder,.tasks-command-shell textarea::placeholder{color:#93a4bb}.tasks-command-shell .eyebrow{margin:0 0 10px;color:#2563eb!important;font-size:11px;font-weight:1000;letter-spacing:.22em;text-transform:uppercase}
.tasks-hero{position:relative;overflow:hidden;min-height:198px;background:linear-gradient(135deg,#fff,#f4f9ff 58%,#eaf3ff);border:1px solid rgba(15,23,42,.10);border-radius:38px;padding:34px;display:flex;justify-content:space-between;align-items:flex-start;gap:28px;box-shadow:0 28px 82px rgba(31,59,103,.14)}.tasks-hero:before{content:"";position:absolute;inset:0;background:linear-gradient(90deg,rgba(255,255,255,.72),rgba(255,255,255,0));pointer-events:none}.tasks-hero:after{content:"";position:absolute;right:-78px;top:-112px;width:335px;height:335px;border-radius:999px;background:radial-gradient(circle,rgba(217,154,34,.24),rgba(37,99,235,.12),transparent 70%);filter:blur(1px);pointer-events:none}.tasks-hero>div{position:relative;z-index:1}.tasks-hero h2{margin:0;max-width:820px;color:#132033;font-size:52px;line-height:.96;letter-spacing:-.07em}.tasks-hero p:not(.eyebrow){max-width:860px;margin:16px 0 0;color:#607089;line-height:1.65;font-size:15px}.tasks-actions{display:flex;gap:10px;flex-wrap:wrap;align-items:flex-start;justify-content:flex-end;position:relative;z-index:2}.tasks-modal-actions{max-width:620px}
.tasks-kpis{display:grid;grid-template-columns:repeat(9,minmax(0,1fr));gap:14px}.tasks-kpi{min-height:132px;position:relative;overflow:hidden;border:1px solid rgba(15,23,42,.10);background:linear-gradient(180deg,#fff,#f8fbff);border-radius:26px;padding:17px 16px 16px;box-shadow:0 18px 44px rgba(31,59,103,.09)}.tasks-kpi:before{content:"";position:absolute;inset:0;background:radial-gradient(circle at 92% 10%,rgba(37,99,235,.10),transparent 35%);pointer-events:none}.tasks-kpi:after{content:"";position:absolute;width:7px;height:58px;left:0;top:20px;border-radius:0 999px 999px 0;background:#38bdf8;opacity:.95}.tasks-kpi.red:after{background:#f43f5e}.tasks-kpi.orange:after{background:#f59e0b}.tasks-kpi.green:after{background:#22c55e}.tasks-kpi-icon{width:34px;height:34px;border-radius:14px;display:grid;place-items:center;background:#eff6ff;color:#1d4ed8;font-size:11px;font-weight:1000;margin-left:7px;margin-bottom:12px}.tasks-kpi.red .tasks-kpi-icon{background:#fff1f2;color:#be123c}.tasks-kpi.orange .tasks-kpi-icon{background:#fff7ed;color:#c2410c}.tasks-kpi.green .tasks-kpi-icon{background:#f0fdf4;color:#15803d}.tasks-kpi span{position:relative;z-index:1;display:block;padding-left:7px;color:#64748b;font-size:10px;font-weight:1000;text-transform:uppercase;letter-spacing:.09em}.tasks-kpi b{position:relative;z-index:1;display:block;padding-left:7px;margin-top:10px;color:#122033;font-size:34px;line-height:1;letter-spacing:-.06em}.tasks-kpi small{position:relative;z-index:1;display:block;padding-left:7px;margin-top:8px;color:#91a1b6;font-size:11px;font-weight:850;line-height:1.35}.tasks-kpi.red b{color:#be123c}.tasks-kpi.orange b{color:#c2410c}.tasks-kpi.green b{color:#15803d}
.tasks-filters{display:grid;grid-template-columns:1.45fr repeat(6,minmax(135px,1fr));gap:11px;padding:16px;border:1px solid rgba(15,23,42,.10);background:rgba(255,255,255,.88);border-radius:26px;box-shadow:0 18px 45px rgba(31,59,103,.07);backdrop-filter:blur(8px)}.tasks-tabs{display:flex;gap:9px;flex-wrap:wrap;padding:11px;border:1px solid rgba(15,23,42,.10);background:rgba(255,255,255,.88);border-radius:24px;box-shadow:0 18px 45px rgba(31,59,103,.06)}.tasks-tabs button{border-radius:16px;color:#5b6b82;background:#f8fbff;box-shadow:none;padding:12px 16px}.tasks-tabs button.active{background:linear-gradient(135deg,#fff4d6,#eaf3ff);border-color:rgba(217,154,34,.36);color:#8a5a06;box-shadow:0 14px 30px rgba(217,154,34,.13)}
.tasks-error,.tasks-empty,.tasks-panel{border:1px solid rgba(15,23,42,.10);background:linear-gradient(180deg,#fff,#f8fbff);border-radius:30px;padding:24px;color:var(--tc-text);box-shadow:0 20px 52px rgba(31,59,103,.085)}.tasks-error{border-color:rgba(225,29,72,.22);background:#fff1f2}.tasks-error b,.tasks-empty b{display:block;color:#122033;font-size:17px;margin-bottom:7px}.tasks-error p,.tasks-empty p,.tasks-panel p{color:#607089;line-height:1.65}.tasks-empty{border-style:dashed;text-align:center;background:linear-gradient(180deg,rgba(255,255,255,.9),rgba(248,251,255,.9));min-height:118px;display:grid;place-items:center}.tasks-empty-icon{width:42px;height:42px;border-radius:16px;background:#eff6ff;color:#2563eb;display:grid;place-items:center;margin:auto auto 8px;font-weight:1000}.tasks-overview{display:grid;grid-template-columns:1.25fr .8fr .8fr;gap:18px}.tasks-panel h3{margin:0 0 10px;color:#122033;font-size:21px;letter-spacing:-.035em}.tasks-panel.wide{grid-column:span 2}.tasks-mini-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:13px;margin-top:18px}.tasks-mini-list{border:1px solid rgba(15,23,42,.09);background:#f8fbff;border-radius:24px;padding:15px}.tasks-mini-list h4{margin:0 0 10px;color:#172033}.tasks-mini-list button,.tasks-cal-row{width:100%;text-align:left;border:1px solid rgba(15,23,42,.09);background:#fff;border-radius:18px;margin-top:9px;display:block;color:#172033;box-shadow:none}.tasks-mini-list b,.tasks-mini-list small,.tasks-cal-row b,.tasks-cal-row span{display:block}.tasks-mini-list small,.tasks-cal-row span{color:#71829a;margin-top:4px}.tasks-workload,.tasks-project-line,.tasks-activity{display:flex;justify-content:space-between;gap:10px;align-items:center;border:1px solid rgba(15,23,42,.09);border-radius:18px;padding:13px;margin-top:10px;background:#fff}.tasks-workload span,.tasks-project-line span,.tasks-activity small{color:#72829a}.tasks-project-line{display:block}.tasks-project-line b{color:#122033}.tasks-project-line span{display:block;margin-top:4px}.tasks-activity{justify-content:flex-start}.tasks-activity span{color:#d99a22;font-weight:900}
.tasks-board,.tasks-fundraising{display:grid;grid-template-columns:repeat(7,minmax(300px,1fr));gap:16px;overflow:auto;padding-bottom:10px}.tasks-fundraising{grid-template-columns:repeat(4,minmax(320px,1fr))}.tasks-lane{min-height:390px;border:1px solid rgba(15,23,42,.10);background:linear-gradient(180deg,#fff,#f8fbff);border-radius:28px;padding:16px;box-shadow:0 18px 46px rgba(31,59,103,.075)}.tasks-lane h3{margin:0 0 14px;color:#122033;font-size:16px;text-transform:capitalize;display:flex;justify-content:space-between;align-items:center}.tasks-lane h3 span{min-width:30px;height:30px;display:grid;place-items:center;border-radius:999px;background:#fff4d6;color:#9a6508;font-size:12px}.tasks-card{position:relative;overflow:hidden;background:#fff;border:1px solid rgba(15,23,42,.10);border-radius:23px;padding:16px;margin-bottom:13px;cursor:pointer;color:#122033;box-shadow:0 16px 32px rgba(31,59,103,.085);transition:.18s ease}.tasks-card:before{content:"";position:absolute;left:0;top:16px;width:5px;height:58px;border-radius:0 999px 999px 0;background:#38bdf8}.tasks-card:hover{border-color:rgba(37,99,235,.28);transform:translateY(-2px);box-shadow:0 22px 42px rgba(31,59,103,.12)}.tasks-card-top{display:flex;justify-content:space-between;gap:10px;align-items:flex-start}.tasks-card-kicker{display:block;color:#94a3b8;font-weight:950;font-size:10px;letter-spacing:.06em;text-transform:uppercase;margin:0 0 6px;padding-left:5px}.tasks-card b{display:block;padding-left:5px;line-height:1.25;font-size:15px}.tasks-card p{font-size:12px;color:#65758c;line-height:1.58}.tasks-meta{display:flex;gap:7px;flex-wrap:wrap;margin:11px 0}.tasks-meta span,.tasks-stage,.tasks-impact{background:#f1f5f9;border:1px solid rgba(15,23,42,.07);border-radius:999px;padding:6px 9px;font-size:11px;font-weight:900;color:#64748b}.tasks-card-footer{display:flex;flex-wrap:wrap;gap:7px;margin:10px 0}.tasks-stage{display:inline-flex;background:#f3e8ff;color:#6b21a8;border-color:rgba(126,34,206,.14)}.tasks-impact{display:inline-flex;background:#ecfdf5;color:#047857;border-color:rgba(4,120,87,.14)}.tasks-pill{display:inline-flex;border-radius:999px;padding:6px 9px;font-size:11px;font-weight:1000;text-transform:capitalize;border:1px solid transparent}.tasks-pill.green{background:#dcfce7;color:#15803d;border-color:rgba(22,163,74,.18)}.tasks-pill.blue{background:#dbeafe;color:#1d4ed8;border-color:rgba(37,99,235,.16)}.tasks-pill.red{background:#ffe4e8;color:#be123c;border-color:rgba(225,29,72,.18)}.tasks-pill.orange{background:#ffedd5;color:#c2410c;border-color:rgba(234,88,12,.18)}.tasks-pill.slate{background:#f1f5f9;color:#475569;border-color:rgba(100,116,139,.16)}.tasks-lane-empty{border:1px dashed rgba(100,116,139,.24);border-radius:20px;padding:24px;text-align:center;color:#8393aa;font-weight:900;background:#f8fbff}
.tasks-table{overflow:auto;border:1px solid rgba(15,23,42,.10);background:#fff;border-radius:28px;box-shadow:0 18px 46px rgba(31,59,103,.075)}.tasks-table table{width:100%;border-collapse:collapse;min-width:1020px}.tasks-table th,.tasks-table td{text-align:left;border-bottom:1px solid rgba(15,23,42,.07);padding:15px;font-size:13px;color:#26364d}.tasks-table th{position:sticky;top:0;z-index:1;font-size:11px;text-transform:uppercase;letter-spacing:.09em;color:#64748b;background:#f8fbff}.tasks-table tr:hover td{background:#fffaf0}.tasks-table small{display:block;color:#7d8ba0;margin-top:3px}.tasks-calendar{display:grid;grid-template-columns:repeat(5,minmax(250px,1fr));gap:14px}.tasks-collection{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:16px}.tasks-collection-card{background:linear-gradient(180deg,#fff,#f8fbff);border:1px solid rgba(15,23,42,.10);border-radius:28px;padding:20px;color:#122033;box-shadow:0 18px 46px rgba(31,59,103,.075)}.tasks-collection-card p{color:#607089}.tasks-progress span{display:flex;justify-content:space-between;color:#607089;font-size:12px;font-weight:900;margin-bottom:8px}.tasks-progress i{display:block;height:11px;background:#e2e8f0;border-radius:999px;overflow:hidden}.tasks-progress b{display:block;height:100%;background:linear-gradient(90deg,#f6c96a,#22c55e);border-radius:999px}.tasks-report-grid{display:grid;grid-template-columns:.86fr 1.14fr;gap:18px}.tasks-report-card{border:1px solid rgba(15,23,42,.09);background:#fff;border-radius:22px;padding:15px;margin-top:11px}.tasks-notice{background:#eff6ff;border:1px solid rgba(37,99,235,.18);border-radius:18px;padding:14px;color:#1e3a8a}
.tasks-modal-backdrop{position:fixed;inset:0;background:rgba(15,23,42,.34);z-index:11000;padding:26px;overflow:auto;backdrop-filter:blur(14px)}.tasks-modal{max-width:1540px;margin:auto;color:#122033;background:#fff;border:1px solid rgba(15,23,42,.12);border-radius:34px;box-shadow:0 50px 150px rgba(15,23,42,.30);overflow:hidden}.tasks-modal>header{padding:26px 30px;border-bottom:1px solid rgba(15,23,42,.09);display:flex;justify-content:space-between;gap:24px;background:linear-gradient(135deg,#fff,#f4f9ff 70%,#fff4d6)}.tasks-modal>header h2{margin:0;font-size:34px;letter-spacing:-.055em;color:#122033}.tasks-modal-subtitle{margin:9px 0 0!important;color:#65758c!important;max-width:720px!important}.tasks-modal-grid{display:grid;grid-template-columns:minmax(0,1fr) 390px;gap:20px;padding:24px;background:#f4f8fe}.tasks-modal-grid>section,.tasks-modal-grid>aside,.tasks-modal>section{background:#fff;border:1px solid rgba(15,23,42,.09);border-radius:26px;padding:20px;box-shadow:0 18px 42px rgba(31,59,103,.065)}.tasks-form-grid{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:13px}.tasks-form-grid label,.tasks-report-grid label,.tasks-modal label{display:grid;gap:7px;color:#122033}.tasks-modal label span,.tasks-report-grid label span{font-size:12px;font-weight:950;color:#64748b}.tasks-modal .span2{grid-column:span 4}.tasks-comment{border:1px solid rgba(15,23,42,.09);background:#f8fbff;border-radius:18px;padding:13px;margin-bottom:11px}.tasks-comment p{color:#607089}.tasks-comment small{color:#8a9aaf}.tasks-modal aside textarea{margin-top:10px}.tasks-modal aside button{margin-top:10px}

.tasks-import-modal{max-width:min(1500px,calc(100vw - 44px));width:100%;max-height:calc(100vh - 50px);overflow:auto}.tasks-import-grid{display:grid;grid-template-columns:420px 1fr;gap:18px;margin:18px 0}.tasks-import-drop{position:relative;min-height:190px;border:1px dashed #a8c7f4;border-radius:30px;background:linear-gradient(135deg,#eff6ff,#fff);display:grid;align-content:center;gap:8px;padding:28px;text-align:center;box-shadow:inset 0 0 0 1px rgba(255,255,255,.65)}.tasks-import-drop input{position:absolute;inset:0;opacity:0;cursor:pointer}.tasks-import-drop b{font-size:18px;color:#0f172a}.tasks-import-drop p{margin:0;color:#64748b;line-height:1.55}.tasks-import-drop small{color:#2563eb;font-weight:900}.tasks-import-summary{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}.tasks-import-panel{border:1px solid #dbe7f5;background:#fff;border-radius:30px;padding:18px;box-shadow:0 22px 52px rgba(31,59,103,.09)}.tasks-import-panel-head{display:flex;justify-content:space-between;gap:16px;align-items:flex-start;margin-bottom:12px}.tasks-import-panel-head h3{margin:0;color:#0f172a}.tasks-import-panel-head p{margin:5px 0 0;color:#64748b}.tasks-import-panel-head span{border:1px solid #bfdbfe;background:#eff6ff;color:#1d4ed8;border-radius:999px;padding:8px 12px;font-weight:950;font-size:12px}.tasks-import-result{border:1px solid #bbf7d0;background:#f0fdf4;color:#14532d;border-radius:22px;padding:15px;margin:14px 0}.tasks-import-result p{margin:5px 0 0;color:#166534}.tasks-import-warning-list{display:grid;gap:5px}.tasks-import-warning-list span{display:inline-flex;width:max-content;max-width:420px;border:1px solid #e2e8f0;border-radius:999px;background:#f8fafc;color:#64748b;padding:5px 8px;font-size:11px;font-weight:800;white-space:normal}.tasks-import-modal .tasks-table td{vertical-align:top}.tasks-import-modal .tasks-table-wrap{max-height:48vh;overflow:auto;border-radius:24px}
@media(max-width:1500px){.tasks-kpis{grid-template-columns:repeat(3,1fr)}.tasks-overview,.tasks-panel.wide,.tasks-report-grid,.tasks-modal-grid{grid-template-columns:1fr;grid-column:auto}.tasks-filters,.tasks-form-grid{grid-template-columns:1fr 1fr}.tasks-collection,.tasks-calendar,.tasks-mini-grid{grid-template-columns:1fr 1fr}.tasks-board,.tasks-fundraising{grid-template-columns:1fr 1fr}.tasks-hero{display:grid}.tasks-actions{justify-content:flex-start}}
@media(max-width:760px){.tasks-command-shell{padding:18px}.tasks-kpis,.tasks-filters,.tasks-form-grid,.tasks-collection,.tasks-calendar,.tasks-mini-grid,.tasks-board,.tasks-fundraising{grid-template-columns:1fr}.tasks-modal .span2{grid-column:auto}.tasks-hero h2{font-size:32px}.tasks-hero{padding:23px}.tasks-tabs{overflow:auto;flex-wrap:nowrap}.tasks-tabs button{white-space:nowrap}}
`