
> angelcare-opsos-app@0.1.0 build
> next build

▲ Next.js 16.2.3 (Turbopack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 28.9s
  Running TypeScript ...
Failed to type check.

./lib/service-os/seed.ts:29:367
Type error: Type '{ id: string; trigger: string; condition: string; action: string; pricingModifier: number; escalation: string; severity: string; }' is not assignable to type 'string'.

  [90m27 |[0m ...
  [90m28 |[0m ...
[31m[1m>[0m [90m29 |[0m ...[32mbilingual_support'[0m,[32m'overnight_support'[0m],rules:[{id:[32m'hs-night'[0m,trigger:[32m'time'[0m,condition:[32m...[0m
  [90m   |[0m                                               [31m[1m^[0m
  [90m30 |[0m ...[32moordination'[0m,[32m'parent_reporting'[0m,[32m'emergency_protocol'[0m,[32m'bilingual_support'[0m,[32m'academy_certi...[0m
  [90m31 |[0m ...[32ming'[0m,[32m'emergency_protocol'[0m,[32m'quality_audit'[0m,[32m'overnight_support'[0m],rules:[{id:[32m'pp-newborn'[0m,...
  [90m32 |[0m ...[32mrting'[0m,[32m'academy_certification'[0m,[32m'institution_contract'[0m,[32m'quality_audit'[0m,[32m'ai_monitoring'[0m],...
Next.js build worker exited with code: 1 and signal: null
