import { NextRequest, NextResponse } from 'next/server'
import { getCurrentB2BAppUser, getServerB2BDatabaseClient } from '@/lib/b2b-partnerships/runtime'
import { requireB2BPermission } from '@/lib/b2b-partnerships/permissions'
import { text, nullableText } from '@/lib/b2b-partnerships/mega-i-utils'

export async function GET() {
  try {
    const db = await getServerB2BDatabaseClient()
    const actor = await getCurrentB2BAppUser()
    if (!actor?.id) return NextResponse.json({ ok:false, error:'Authentication required.' }, { status:401 })
    const permission = requireB2BPermission('read', { actorId: actor.id, actorRole: actor.role || actor.role_key })
    if (!permission.ok) return NextResponse.json({ ok:false, error:permission.error }, { status:permission.status })
    const { data, error } = await db.from('b2b_automation_rules').select('*').order('created_at', { ascending:false })
    if (error) return NextResponse.json({ ok:false, error:'Unable to load automation rules.' }, { status:500 })
    return NextResponse.json({ ok:true, data:data || [] })
  } catch (error) {
    console.error('[B2B_AUTOMATION_RULES_GET_CRASHED]', error)
    return NextResponse.json({ ok:false, error:'Unable to load automation rules.' }, { status:500 })
  }
}

export async function POST(req: NextRequest) {
  try {
    const db = await getServerB2BDatabaseClient()
    const actor = await getCurrentB2BAppUser()
    if (!actor?.id) return NextResponse.json({ ok:false, error:'Authentication required.' }, { status:401 })
    const permission = requireB2BPermission('create', { actorId: actor.id, actorRole: actor.role || actor.role_key })
    if (!permission.ok) return NextResponse.json({ ok:false, error:permission.error }, { status:permission.status })
    const body = await req.json()
    const { data, error } = await db.from('b2b_automation_rules').insert({
      name: text(body.name),
      trigger_key: text(body.trigger_key, 'manual'),
      description: nullableText(body.description),
      conditions: body.conditions || {},
      actions: Array.isArray(body.actions) ? body.actions : [],
      is_active: body.is_active !== false,
      created_by: actor.id,
    }).select('*').single()
    if (error) return NextResponse.json({ ok:false, error:'Unable to create automation rule.' }, { status:500 })
    return NextResponse.json({ ok:true, data }, { status:201 })
  } catch (error) {
    console.error('[B2B_AUTOMATION_RULES_POST_CRASHED]', error)
    return NextResponse.json({ ok:false, error:'Unable to create automation rule.' }, { status:500 })
  }
}
