'use client'

import { useCallback, useEffect, useMemo, useRef, useState } from 'react'
import type { AgentReadiness, CoverageRow, IncidentAlert, MapViewMode, MissionFlowItem, OpsCity, OpsDashboardPayload, OpsKpi, OpsZone, ReportRow } from '../../../lib/carelink/ops-dashboard-data'

type ModalState =
  | { type: 'none' }
  | { type: 'kpi'; item: OpsKpi }
  | { type: 'mission'; item: MissionFlowItem }
  | { type: 'zone'; item: OpsZone | OpsCity }
  | { type: 'agent'; item: AgentReadiness }
  | { type: 'incident'; item: IncidentAlert }
  | { type: 'report'; item: ReportRow }
  | { type: 'coverage'; item: CoverageRow }
  | { type: 'command'; title: string; detail: string }

type ActionLog = { id: string; label: string; at: string }

declare global {
  interface Window { L?: any }
}

const fallbackPayload: OpsDashboardPayload = {
  ok: true,
  generatedAt: new Date().toISOString(),
  kpis: [],
  cities: [],
  zones: [],
  lanes: [],
  agents: [],
  incidents: [],
  reports: [],
  coverage: [],
  followUps: [],
}

const toneCard: Record<string, string> = {
  blue: 'border-blue-100 bg-gradient-to-br from-white to-blue-50/70 text-blue-700 shadow-blue-100/70',
  cyan: 'border-cyan-100 bg-gradient-to-br from-white to-cyan-50/70 text-cyan-700 shadow-cyan-100/70',
  green: 'border-emerald-100 bg-gradient-to-br from-white to-emerald-50/70 text-emerald-700 shadow-emerald-100/70',
  orange: 'border-orange-100 bg-gradient-to-br from-white to-orange-50/70 text-orange-700 shadow-orange-100/70',
  red: 'border-rose-100 bg-gradient-to-br from-white to-rose-50/70 text-rose-700 shadow-rose-100/70',
  purple: 'border-violet-100 bg-gradient-to-br from-white to-violet-50/70 text-violet-700 shadow-violet-100/70',
  slate: 'border-slate-100 bg-gradient-to-br from-white to-slate-50 text-slate-700 shadow-slate-100/70',
}

const laneSkin: Record<string, string> = {
  unassigned: 'border-slate-200 bg-slate-50/80',
  assigned: 'border-blue-200 bg-blue-50/70',
  accepted: 'border-indigo-200 bg-indigo-50/70',
  en_route: 'border-cyan-200 bg-cyan-50/70',
  in_progress: 'border-emerald-200 bg-emerald-50/80',
  report_pending: 'border-teal-200 bg-teal-50/80',
  validation: 'border-violet-200 bg-violet-50/70',
  at_risk: 'border-rose-200 bg-rose-50/80',
}

const zoneColors: Record<string, string> = {
  low: '#2563eb',
  moderate: '#10b981',
  high: '#f97316',
  'at-risk': '#ef4444',
}

function nowLabel() {
  return new Intl.DateTimeFormat('en-GB', { hour: '2-digit', minute: '2-digit', second: '2-digit' }).format(new Date())
}

function dayLabel(offset: number) {
  const base = new Date('2026-06-16T12:00:00')
  base.setDate(base.getDate() + offset)
  return new Intl.DateTimeFormat('en-GB', { weekday: 'short', day: '2-digit', month: 'short' }).format(base)
}

export default function CareLinkOpsProductionDashboard() {
  const [lastUpdated, setLastUpdated] = useState('')

  useEffect(() => {
    setLastUpdated(new Date().toLocaleTimeString('fr-FR'))
  }, [])

  const [payload, setPayload] = useState<OpsDashboardPayload>(fallbackPayload)
  const [loading, setLoading] = useState(true)
  const [lastUpdated, setLastUpdated] = useState(nowLabel())
  const [modal, setModal] = useState<ModalState>({ type: 'none' })
  const [query, setQuery] = useState('')
  const [logs, setLogs] = useState<ActionLog[]>([])
  const [activeNav, setActiveNav] = useState('Overview')
  const [missionFlowExpanded, setMissionFlowExpanded] = useState(false)
  const [mapMode, setMapMode] = useState<MapViewMode>('cities')
  const [selectedCity, setSelectedCity] = useState('rabat')
  const [dayOffset, setDayOffset] = useState(0)
  const [hiddenEntityIds, setHiddenEntityIds] = useState<string[]>([])

  useEffect(() => {
    try {
      const saved = window.localStorage.getItem('carelink-ops-hidden-entities')
      if (saved) setHiddenEntityIds(JSON.parse(saved))
    } catch {
      setHiddenEntityIds([])
    }
  }, [])

  const hideEntity = useCallback((id: string, label: string) => {
    setHiddenEntityIds((current) => {
      const next = Array.from(new Set([...current, id]))
      try { window.localStorage.setItem('carelink-ops-hidden-entities', JSON.stringify(next)) } catch {}
      return next
    })
    setLogs((current) => [{ id: `${Date.now()}`, label: `${label} removed from cockpit`, at: nowLabel() }, ...current].slice(0, 6))
    setModal({ type: 'none' })
  }, [])

  const restoreHiddenEntities = useCallback(() => {
    setHiddenEntityIds([])
    try { window.localStorage.removeItem('carelink-ops-hidden-entities') } catch {}
    setLogs((current) => [{ id: `${Date.now()}`, label: 'Restored removed cockpit items', at: nowLabel() }, ...current].slice(0, 6))
  }, [])

  const load = useCallback(async () => {
    setLoading(true)
    try {
      const res = await fetch('/api/carelink/ops/dashboard', { cache: 'no-store' })
      const json = (await res.json()) as OpsDashboardPayload
      setPayload(json?.ok ? json : fallbackPayload)
      setLastUpdated(nowLabel())
    } catch {
      setPayload(fallbackPayload)
      setLastUpdated(nowLabel())
    } finally {
      setLoading(false)
    }
  }, [])

  useEffect(() => { load() }, [load])

  const visiblePayload = useMemo<OpsDashboardPayload>(() => {
    const hidden = new Set(hiddenEntityIds)
    return {
      ...payload,
      lanes: ((payload as any).lanes || (payload as any).missionFlow || []).map((lane: any) => ({ ...lane, items: ((lane.items || lane.missions || []) as any[]).filter((item: any) => item?.id ? !hidden.has(item.id) : true) })),
      agents: (((payload as any).agents || []) as any[]).filter((item: any) => item?.id ? !hidden.has(item.id) : true),
      incidents: (((payload as any).incidents || []) as any[]).filter((item: any) => item?.id ? !hidden.has(item.id) : true),
      reports: (((payload as any).reports || []) as any[]).filter((item: any) => item?.id ? !hidden.has(item.id) : true),
      coverage: ((((payload as any).coverage || (payload as any).schedule?.rows || []) as any[])).filter((item: any) => item?.id ? !hidden.has(item.id) : true),
    }
  }, [payload, hiddenEntityIds])

  const recordAction = useCallback(async (label: string, action: string, entityId?: string | null) => {
    setLogs((current) => [{ id: `${Date.now()}`, label, at: nowLabel() }, ...current].slice(0, 6))
    try {
      await fetch('/api/carelink/ops/actions', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ action, entityId }),
      })
    } catch {
      // UI remains responsive while persistence is being connected.
    }
  }, [])

  const filteredMissions = useMemo(() => {
    const q = query.trim().toLowerCase()
    const items = ((visiblePayload as any).lanes || []).flatMap((lane: any) => ((lane.items || []) as any[]).map((item: any) => ({ ...item, lane: lane.label })))
    if (!q) return items.slice(0, 8)
    return items.filter((item) => `${item.code} ${item.zone} ${item.city} ${item.service} ${item.client} ${item.assignee || ''}`.toLowerCase().includes(q)).slice(0, 8)
  }, [visiblePayload.lanes, query])

  return (
    <main className="min-h-screen bg-[#f6f8fb] text-slate-950">
      <div className="grid min-h-screen grid-cols-[236px_1fr]">
        <aside className="sticky top-0 h-screen border-r border-slate-200 bg-white/95 px-4 py-5 shadow-[12px_0_40px_rgba(15,23,42,0.04)]">
          <div className="flex items-center gap-3 px-1">
            <div className="grid h-11 w-11 place-items-center rounded-2xl bg-gradient-to-br from-blue-600 via-sky-500 to-cyan-300 text-sm font-black text-white shadow-lg shadow-blue-200">AC</div>
            <div>
              <p className="text-lg font-black tracking-tight">AngelCare</p>
              <p className="text-xs font-semibold text-slate-500">CareLink Ops</p>
            </div>
          </div>
          <nav className="mt-8 space-y-1">
            {[
              ['Overview', '▦'], ['Dispatch', '⌁'], ['Missions', '◇'], ['Agents', '♙'], ['Schedule', '□'], ['Incidents', '⚠'], ['Reports', '▤'], ['Compliance', '◇'], ['Settings', '⚙'],
            ].map(([label, icon]) => (
              <button
                key={label}
                onClick={() => {
                  setActiveNav(label)
                  recordAction(`Opened ${label}`, 'nav_open', label)
                  if (label !== 'Overview') setModal({ type: 'command', title: `${label} module`, detail: `This navigation opens the ${label} command context. Dedicated route can be wired at /carelink-ops/${label.toLowerCase()} while this cockpit keeps live operations continuity.` })
                }}
                className={`flex w-full items-center justify-between rounded-2xl px-3 py-3 text-left text-sm font-extrabold transition ${activeNav === label ? 'bg-blue-50 text-blue-700 ring-1 ring-blue-100' : 'text-slate-600 hover:bg-slate-50 hover:text-slate-950'}`}
              >
                <span className="flex items-center gap-3"><span className="text-base">{icon}</span>{label}</span>
                {label === 'Incidents' ? <span className="rounded-full bg-rose-500 px-2 py-0.5 text-[10px] font-black text-white">6</span> : null}
              </button>
            ))}
          </nav>
          <div className="absolute bottom-5 left-4 right-4 space-y-3">
            <div className="rounded-3xl border border-slate-200 bg-white p-4 shadow-sm">
              <p className="text-xs font-black uppercase tracking-widest text-slate-500">Live System Status</p>
              <div className="mt-3 space-y-3 text-xs">
                <p className="flex items-start gap-2"><span className="mt-1 h-2 w-2 rounded-full bg-emerald-500" /> <span><b>Platform</b><br /><span className="text-slate-500">All systems operational</span></span></p>
                <p className="flex items-start gap-2"><span className="mt-1 h-2 w-2 rounded-full bg-emerald-500" /> <span><b>Map / Dispatch</b><br /><span className="text-slate-500">OpenStreetMap + Ops data synced</span></span></p>
              </div>
              <button onClick={() => setModal({ type: 'command', title: 'System status', detail: 'Platform, map services, mission APIs, notification queue, and report validation services are operational. Last dashboard sync completed successfully.' })} className="mt-4 w-full rounded-2xl border border-slate-200 bg-white px-3 py-2 text-xs font-black hover:bg-slate-50">View status</button>
            </div>
            <div className="flex items-center gap-3 rounded-3xl border border-slate-200 bg-white p-3 text-xs text-slate-500">
              <div className="grid h-9 w-9 place-items-center rounded-xl bg-cyan-50 text-blue-600">⌂</div>
              <div><b className="text-blue-600">AngelCare</b> CareLink Ops<br />Enterprise Control v3.2</div>
            </div>
          </div>
        </aside>

        <section className="min-w-0">
          <header className="sticky top-0 z-20 border-b border-slate-200 bg-white/90 px-8 py-5 backdrop-blur-xl">
            <div className="flex items-center justify-between gap-6">
              <div>
                <h1 className="text-3xl font-black tracking-tight">CareLink Operations Control</h1>
                <p className="mt-1 text-sm font-medium text-slate-500">Enterprise dispatch cockpit for scheduled home-care, childcare, field agents, reports, and incidents.</p>
              </div>
              <div className="flex items-center gap-4">
                <p className="hidden text-sm font-bold text-slate-600 xl:block">Tuesday, June 16, 2026</p>
                <label className="relative flex h-11 w-[390px] items-center gap-3 rounded-2xl border border-slate-200 bg-slate-50 px-4 text-sm shadow-inner">
                  <span className="text-slate-400">⌕</span>
                  <input value={query} onChange={(event) => setQuery(event.target.value)} placeholder="Search missions, agents, clients, incidents..." className="w-full bg-transparent outline-none" />
                  <kbd className="rounded-md bg-white px-2 py-1 text-[10px] font-black text-slate-400 shadow-sm">⌘ K</kbd>
                </label>
                <button onClick={() => setModal({ type: 'command', title: 'Notifications', detail: '12 operational notifications: 2 critical incidents, 3 report escalations, 5 dispatch follow-ups, and 2 compliance alerts.' })} className="relative grid h-11 w-11 place-items-center rounded-2xl border border-slate-200 bg-white text-lg shadow-sm">♢<span className="absolute -right-1 -top-1 rounded-full bg-rose-500 px-1.5 text-[10px] font-black text-white">12</span></button>
                <button onClick={() => setModal({ type: 'command', title: 'Dispatch inbox', detail: '3 active dispatch threads require review: client absent, address issue, and report correction request.' })} className="relative grid h-11 w-11 place-items-center rounded-2xl border border-slate-200 bg-white text-lg shadow-sm">✉<span className="absolute -right-1 -top-1 rounded-full bg-rose-500 px-1.5 text-[10px] font-black text-white">3</span></button>
                <button onClick={() => setModal({ type: 'command', title: 'AngelCare Ops profile', detail: 'Operations Lead profile menu: account, command preferences, notification routing, and audit session.' })} className="flex items-center gap-3 rounded-2xl border border-slate-200 bg-white px-3 py-2 shadow-sm">
                  <span className="grid h-8 w-8 place-items-center rounded-full bg-gradient-to-br from-blue-600 to-cyan-300 text-xs font-black text-white">AC</span>
                  <span className="hidden text-left text-xs font-bold xl:block">AngelCare Ops<br/><span className="font-semibold text-slate-400">Operations Lead</span></span>
                </button>
              </div>
            </div>
            <div className="mt-3 flex justify-end gap-3 text-xs font-bold text-slate-500">
              <span suppressHydrationWarning>Last updated: {lastUpdated || '—'}</span>
              <button onClick={load} className="rounded-xl border border-slate-200 bg-white px-3 py-1.5 font-black text-slate-700 hover:bg-slate-50">↻ Refresh</button>{hiddenEntityIds.length ? <button onClick={restoreHiddenEntities} className="rounded-xl border border-rose-200 bg-rose-50 px-3 py-1.5 font-black text-rose-700 hover:bg-rose-100">Restore removed ({hiddenEntityIds.length})</button> : null}
            </div>
            {query ? <SearchResults items={filteredMissions} open={(item) => setModal({ type: 'mission', item })} /> : null}
          </header>

          <div className="space-y-5 p-7">
            <section className="grid grid-cols-8 gap-4">
              {((visiblePayload as any).kpis || []).map((kpi: any) => <KpiCard key={kpi.key} item={kpi} open={() => setModal({ type: 'kpi', item: kpi })} />)}
            </section>

            <section className="grid grid-cols-[34%_1fr] gap-5">
              <OperationsMap cities={visiblePayload.cities} zones={visiblePayload.zones} mode={mapMode} setMode={setMapMode} selectedCity={selectedCity} setSelectedCity={setSelectedCity} open={(item) => setModal({ type: 'zone', item })} />
              <DispatchFlow lanes={visiblePayload.lanes} expanded={missionFlowExpanded} setExpanded={setMissionFlowExpanded} openMission={(item) => setModal({ type: 'mission', item })} hideEntity={hideEntity} openAll={() => setModal({ type: 'command', title: 'Mission operations board', detail: 'Open the full mission operations board with SLA filters, city filters, agent assignment, batch escalation, and export actions.' })} />
            </section>

            <section className="grid grid-cols-[32%_1fr_27%] gap-5">
              <AgentReadinessPanel agents={visiblePayload.agents} open={(item) => setModal({ type: 'agent', item })} hideEntity={hideEntity} />
              <ScheduleCoveragePanel coverage={visiblePayload.coverage} dayOffset={dayOffset} setDayOffset={setDayOffset} open={(item) => setModal({ type: 'coverage', item })} hideEntity={hideEntity} />
              <IncidentsPanel incidents={visiblePayload.incidents} open={(item) => setModal({ type: 'incident', item })} hideEntity={hideEntity} />
            </section>

            <section className="grid grid-cols-[1fr_27%] gap-5">
              <ReportsPanel reports={visiblePayload.reports} open={(item) => setModal({ type: 'report', item })} hideEntity={hideEntity} />
              <FollowUpPanel followUps={visiblePayload.followUps} open={(title, detail) => setModal({ type: 'command', title, detail })} />
            </section>
          </div>
        </section>
      </div>
      {loading ? <div className="fixed right-6 top-24 rounded-2xl border border-blue-100 bg-white px-4 py-3 text-sm font-black text-blue-700 shadow-xl">Syncing CareLink Ops…</div> : null}
      <ActionToast logs={logs} />
      <OpsModal modal={modal} close={() => setModal({ type: 'none' })} recordAction={recordAction} hideEntity={hideEntity} />
    </main>
  )
}

function KpiCard({ item, open }: { item: OpsKpi; open: () => void }) {
  return (
    <button onClick={open} className={`rounded-3xl border p-4 text-left shadow-sm transition hover:-translate-y-0.5 hover:shadow-xl ${toneCard[item.tone] || toneCard.slate}`}>
      <div className="flex items-start justify-between gap-2">
        <span className="grid h-10 w-10 place-items-center rounded-2xl bg-white/80 text-lg shadow-sm">●</span>
        <span className="rounded-full bg-white/80 px-2 py-1 text-[10px] font-black text-slate-500">{item.delta || 'Live'}</span>
      </div>
      <p className="mt-3 text-xs font-black uppercase tracking-wider text-slate-500">{item.label}</p>
      <p className="mt-1 text-3xl font-black text-slate-950">{item.value}<span className="ml-1 text-sm font-black text-slate-400">{item.suffix}</span></p>
      <p className="mt-2 text-xs font-extrabold">{item.helper}</p>
    </button>
  )
}

function SearchResults({ items, open }: { items: Array<MissionFlowItem & { lane: string }>; open: (item: MissionFlowItem) => void }) {
  return (
    <div className="absolute right-8 top-[90px] z-30 w-[560px] rounded-3xl border border-slate-200 bg-white p-3 shadow-2xl">
      <p className="px-3 py-2 text-xs font-black uppercase tracking-widest text-slate-400">Search results</p>
      {items.map((item) => <button key={item.id} onClick={() => open(item)} className="grid w-full grid-cols-[1fr_auto] items-center gap-4 rounded-2xl px-3 py-3 text-left hover:bg-slate-50"><span><b>{item.code}</b><br /><span className="text-xs text-slate-500">{item.client} · {item.zone} · {item.service}</span></span><span className="rounded-full bg-blue-50 px-3 py-1 text-xs font-black text-blue-700">{item.lane}</span></button>)}
    </div>
  )
}

function OperationsMap({ cities, zones, mode, setMode, selectedCity, setSelectedCity, open }: { cities: OpsCity[]; zones: OpsZone[]; mode: MapViewMode; setMode: (mode: MapViewMode) => void; selectedCity: string; setSelectedCity: (city: string) => void; open: (item: OpsCity | OpsZone) => void }) {
  const mapRef = useRef<HTMLDivElement | null>(null)
  const mapInstance = useRef<any>(null)
  const layerRef = useRef<any[]>([])
  const safeCities = Array.isArray(cities) ? cities : []
  const safeZones = Array.isArray(zones) ? zones : []
  const selected = safeCities.find((city: any) => city.id === selectedCity) || safeCities[0]
  const visibleZones = mode === 'zones' && selected ? zones.filter((zone) => zone.cityId === selected.id) : zones

  useEffect(() => {
    if (!mapRef.current || mapInstance.current) return
    const loadLeaflet = async () => {
      if (!document.querySelector('link[data-carelink-leaflet]')) {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = 'https://unpkg.com/leaflet@1.9.4/dist/leaflet.css'
        link.setAttribute('data-carelink-leaflet', 'true')
        document.head.appendChild(link)
      }
      if (!window.L) {
        await new Promise<void>((resolve, reject) => {
          const script = document.createElement('script')
          script.src = 'https://unpkg.com/leaflet@1.9.4/dist/leaflet.js'
          script.onload = () => resolve()
          script.onerror = () => reject(new Error('Leaflet failed to load'))
          document.body.appendChild(script)
        })
      }
      if (!mapRef.current || !window.L || mapInstance.current) return
      const L = window.L
      const map = L.map(mapRef.current, { zoomControl: true, scrollWheelZoom: true, dragging: true }).setView([33.92, -6.93], 8)
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { attribution: '&copy; OpenStreetMap contributors', maxZoom: 18 }).addTo(map)
      mapInstance.current = map
    }
    loadLeaflet().catch(() => undefined)
  }, [])

  useEffect(() => {
    const L = window.L
    const map = mapInstance.current
    if (!L || !map) return
    layerRef.current.forEach((layer) => map.removeLayer(layer))
    layerRef.current = []

    if (mode === 'cities') {
      cities.forEach((city) => {
        const color = zoneColors[city.load]
        const marker = L.circleMarker(city.center, { radius: 18, color, weight: 3, fillColor: color, fillOpacity: 0.22 }).addTo(map)
        const label = L.divIcon({ html: `<button style="border:0;background:white;border-radius:18px;padding:8px 11px;box-shadow:0 14px 34px rgba(15,23,42,.18);font-family:Inter,system-ui;cursor:pointer"><b style="color:${color};font-size:13px">${city.name}</b><br/><span style="font-size:11px;color:#475569">${city.missions} missions · ${city.coverage}%</span></button>`, className: 'carelink-city-marker', iconSize: [130, 54], iconAnchor: [65, 27] })
        const labelMarker = L.marker(city.center, { icon: label }).addTo(map)
        marker.on('click', () => { setSelectedCity(city.id); open(city) })
        labelMarker.on('click', () => { setSelectedCity(city.id); open(city) })
        layerRef.current.push(marker, labelMarker)
      })
      map.setView([33.92, -6.93], 7)
    } else if (selected) {
      selected.sectors.forEach((zone) => {
        const color = zoneColors[zone.load]
        const polygon = L.polygon(zone.polygon, { color, fillColor: color, fillOpacity: 0.15, weight: 3 }).addTo(map)
        polygon.on('click', () => open(zone))
        const icon = L.divIcon({ html: `<button style="border:0;background:#fff;border-radius:16px;padding:7px 10px;box-shadow:0 10px 30px rgba(15,23,42,.18);font-family:Inter,system-ui;cursor:pointer"><b style="color:${color};font-size:13px">${zone.name}</b><br/><span style="font-size:11px;color:#475569">${zone.missions} · ${zone.atRisk} risk</span></button>`, className: 'carelink-zone-marker', iconSize: [112, 52], iconAnchor: [56, 26] })
        const marker = L.marker(zone.center, { icon }).addTo(map).on('click', () => open(zone))
        layerRef.current.push(polygon, marker)
      })
      map.setView(selected.center, selected.zoom)
    }
  }, [cities, zones, selected, selectedCity, mode, open, setSelectedCity])

  return (
    <section className="overflow-hidden rounded-[2rem] border border-slate-200 bg-white shadow-sm">
      <div className="flex items-center justify-between border-b border-slate-100 px-5 py-4">
        <div>
          <h2 className="font-black">Morocco Operations Map</h2>
          <p className="text-xs font-bold text-slate-500">Free OpenStreetMap · real Moroccan city/sector structure · synced with ops payload</p>
        </div>
        <span className="rounded-full bg-emerald-50 px-3 py-1 text-xs font-black text-emerald-700">● Live</span>
      </div>
      <div className="flex flex-wrap items-center gap-2 border-b border-slate-100 px-5 py-3">
        <Segment active={mode === 'cities'} onClick={() => setMode('cities')}>Cities</Segment>
        <Segment active={mode === 'zones'} onClick={() => setMode('zones')}>Zones by city</Segment>
        <select value={selectedCity} onChange={(event) => { setSelectedCity(event.target.value); setMode('zones') }} className="ml-auto rounded-2xl border border-slate-200 bg-white px-3 py-2 text-xs font-black outline-none">
          {safeCities.map((city: any) => <option key={city.id} value={city.id}>{city.name} · {city.region}</option>)}
        </select>
      </div>
      <div className="relative h-[324px] bg-slate-100">
        <div ref={mapRef} className="relative z-0 h-full w-full [&_.leaflet-control-container]:z-[20] [&_.leaflet-pane]:z-[1] [&_.leaflet-top]:z-[20] [&_.leaflet-bottom]:z-[20]" />
        {!safeCities.length ? <div className="absolute inset-0 grid place-items-center text-sm font-bold text-slate-500">Loading real OSM map...</div> : null}
      </div>
      <div className="grid grid-cols-4 gap-2 border-t border-slate-100 bg-slate-50/60 px-5 py-3 text-xs font-bold text-slate-600">
        <Legend color="bg-blue-500" label="Low Load" /><Legend color="bg-emerald-500" label="Moderate" /><Legend color="bg-orange-500" label="High Load" /><Legend color="bg-rose-500" label="At Risk" />
      </div>
    </section>
  )
}

function Segment({ active, onClick, children }: { active: boolean; onClick: () => void; children: React.ReactNode }) {
  return <button onClick={onClick} className={`rounded-2xl px-4 py-2 text-xs font-black transition ${active ? 'bg-slate-950 text-white shadow-lg shadow-slate-200' : 'border border-slate-200 bg-white text-slate-600 hover:bg-slate-50'}`}>{children}</button>
}

function Legend({ color, label }: { color: string; label: string }) { return <span className="flex items-center gap-2"><span className={`h-2.5 w-2.5 rounded-full ${color}`} />{label}</span> }

function DispatchFlow({ lanes, expanded, setExpanded, openMission, openAll, hideEntity }: { lanes: any[]; expanded: boolean; setExpanded: (value: boolean) => void; openMission: (item: MissionFlowItem) => void; openAll: () => void; hideEntity: (id: string, label: string) => void }) {
  const [expandedLane, setExpandedLane] = useState<string | null>(null)
  return (
    <section className="rounded-[2rem] border border-slate-200 bg-white p-4 shadow-sm">
      <div className="mb-4 flex items-center justify-between gap-3">
        <div>
          <h2 className="font-black">Dispatch Control <span className="font-semibold text-slate-500">– Mission Flow</span></h2>
          <p className="text-xs font-bold text-slate-500">Expandable enterprise flow lanes with SLA/risk/readiness indicators. Use +more or lane expand to open real content.</p>
        </div>
        <div className="flex gap-2">
          <button onClick={() => { setExpanded(!expanded); if (expanded) setExpandedLane(null) }} className="rounded-2xl border border-slate-200 bg-white px-3 py-2 text-xs font-black hover:bg-slate-50">{expanded ? 'Retract lanes' : 'Expand all lanes'}</button>
          <button onClick={openAll} className="rounded-2xl bg-blue-600 px-3 py-2 text-xs font-black text-white shadow-lg shadow-blue-100">View all missions →</button>
        </div>
      </div>
      <div className="overflow-x-auto pb-2">
        <div className={`grid gap-3 ${expanded ? 'min-w-[1380px] grid-cols-8' : 'min-w-[1120px] grid-cols-8'}`}>
          {lanes.map((lane) => {
            const laneOpen = expanded || expandedLane === lane.key
            const items = laneOpen ? lane.items : lane.items.slice(0, 2)
            return <div key={lane.key} className={`rounded-3xl border p-3 transition-all ${laneOpen ? 'min-h-[520px]' : 'min-h-[278px]'} ${laneSkin[lane.key] || 'bg-slate-50'}`}>
              <div className="flex items-center justify-between gap-2">
                <p className="truncate text-[11px] font-black uppercase tracking-wide text-slate-600">{lane.label}</p>
                <button onClick={() => setExpandedLane(laneOpen ? null : lane.key)} className="shrink-0 rounded-full bg-white px-2 py-0.5 text-[10px] font-black text-slate-500 shadow-sm">{lane.count}</button>
              </div>
              <div className="mt-3 space-y-2">
                {items.map((item: MissionFlowItem) => <div key={item.id} className="group rounded-2xl border border-white/80 bg-white p-2.5 text-xs shadow-sm transition hover:-translate-y-0.5 hover:shadow-lg">
                  <button onClick={() => openMission(item)} className="w-full text-left">
                    <div className="flex items-center justify-between gap-2 font-black"><span className="truncate">{item.code}</span><span className="shrink-0">{item.time}</span></div>
                    <p className="mt-1 truncate text-[12px] font-extrabold text-slate-700" title={item.client}>{item.client}</p>
                    <p className="line-clamp-2 text-[11px] leading-4 text-slate-500" title={`${item.zone} · ${item.service}`}>{item.zone} · {item.service}</p>
                    <div className="mt-2 flex items-center justify-between gap-2"><RiskPill risk={item.risk} /><span className="text-[10px] font-black text-slate-500">Ready {item.readiness}%</span></div>
                    {item.delay ? <p className={`mt-2 text-right text-[11px] font-black ${item.delay.includes('late') || item.delay.includes('absent') || item.delay.includes('Client') ? 'text-rose-600' : 'text-emerald-600'}`}>{item.delay}</p> : null}
                  </button>
                  <div className="mt-2 hidden grid-cols-2 gap-2 group-hover:grid">
                    <button onClick={() => openMission(item)} className="rounded-xl bg-slate-950 px-2 py-1.5 text-[10px] font-black text-white">Open</button>
                    <button onClick={() => hideEntity(item.id, item.code)} className="rounded-xl border border-rose-200 bg-rose-50 px-2 py-1.5 text-[10px] font-black text-rose-700">Remove</button>
                  </div>
                </div>)}
                {lane.count > items.length ? <button onClick={() => { setExpandedLane(lane.key); setExpanded(true) }} className="w-full rounded-2xl border border-dashed border-slate-300 bg-white/70 px-3 py-3 text-xs font-black text-slate-500 hover:border-blue-300 hover:bg-blue-50 hover:text-blue-700">+{lane.count - items.length} more · expand lane</button> : null}
                {!items.length ? <div className="rounded-2xl border border-dashed border-slate-200 bg-white/60 p-4 text-center text-xs font-bold text-slate-400">No visible missions in this lane</div> : null}
              </div>
            </div>
          })}
        </div>
      </div>
    </section>
  )
}

function AgentReadinessPanel({ agents, open, hideEntity }: { agents: AgentReadiness[]; open: (item: AgentReadiness) => void; hideEntity: (id: string, label: string) => void }) {
  return <Panel title="Agent Readiness" helper="Live" action="View all agents →"> <div className="space-y-2">{agents.map((agent) => <div key={agent.id} className="group grid w-full grid-cols-[1.1fr_76px_1fr_96px_28px] items-center gap-2 rounded-2xl border border-transparent px-2 py-2.5 text-left text-xs hover:border-slate-100 hover:bg-slate-50"><button onClick={() => open(agent)} className="contents"><span className="flex items-center gap-2"><span className="grid h-8 w-8 place-items-center rounded-full bg-blue-50 text-blue-700 font-black">{agent.name[0]}</span><span><b>{agent.name}</b><br/><span className="text-slate-400">{agent.city} · {agent.zone}</span></span></span><span><b>{agent.readiness}%</b><span className="mt-1 block h-1.5 overflow-hidden rounded-full bg-slate-100"><span className="block h-full rounded-full bg-emerald-500" style={{ width: `${agent.readiness}%` }} /></span></span><span className="truncate text-slate-500">{agent.skills.join(', ')}</span><Pill tone={agent.compliance === 'Docs Expiring' ? 'orange' : agent.compliance === 'Blocked' ? 'red' : 'green'}>{agent.compliance}</Pill></button><button onClick={() => hideEntity(agent.id, agent.name)} title="Remove from cockpit" className="hidden h-7 w-7 place-items-center rounded-full bg-rose-50 text-xs font-black text-rose-600 group-hover:grid">×</button></div>)}</div><p className="mt-3 text-xs font-bold text-slate-400">+18 more agents · click any profile for operational passport</p></Panel>
}

function ScheduleCoveragePanel({ coverage, dayOffset, setDayOffset, open, hideEntity }: { coverage: CoverageRow[]; dayOffset: number; setDayOffset: (value: number) => void; open: (item: CoverageRow) => void; hideEntity: (id: string, label: string) => void }) {
  const dateKey = dayOffset === 0 ? '2026-06-16' : dayOffset === 1 ? '2026-06-17' : dayOffset === -1 ? '2026-06-15' : '2026-06-16'
  const rows = coverage.filter((row) => row.date === dateKey)
  const visible = rows.length ? rows : coverage.slice(0, 4)
  return <Panel title="Schedule & Coverage" helper={dayLabel(dayOffset)} action="Live capacity"><div className="mb-3 flex items-center justify-between"><div className="flex gap-2"><button onClick={() => setDayOffset(dayOffset - 1)} className="rounded-xl border border-slate-200 px-3 py-1.5 text-xs font-black hover:bg-slate-50">‹ Previous</button><button onClick={() => setDayOffset(0)} className="rounded-xl bg-slate-950 px-3 py-1.5 text-xs font-black text-white">Today</button><button onClick={() => setDayOffset(dayOffset + 1)} className="rounded-xl border border-slate-200 px-3 py-1.5 text-xs font-black hover:bg-slate-50">Next ›</button></div><p className="text-xs font-bold text-slate-400">Click row for coverage details</p></div><div className="mb-3 grid grid-cols-[165px_68px_1fr_30px] gap-2 text-[11px] font-black text-slate-400"><span>Zone</span><span>Load</span><span className="grid grid-cols-5"><span>08:00</span><span>10:00</span><span>12:00</span><span>14:00</span><span>18:00</span></span><span /></div>{visible.map((row) => <div key={row.id} className="group mb-3 grid w-full grid-cols-[165px_68px_1fr_30px] items-center gap-2 rounded-2xl px-2 py-2 text-left text-xs hover:bg-slate-50"><button onClick={() => open(row)} className="contents"><span><b>{row.zone}</b><br/><span className="text-slate-400">{row.city}</span></span><span className="font-black text-slate-500">{row.capacity}</span><div className="grid grid-cols-10 gap-1">{row.blocks.map((block, index) => <span key={index} className={`h-6 rounded-lg ${block === 'booked' ? 'bg-emerald-200' : block === 'progress' ? 'bg-blue-200' : block === 'gap' ? 'bg-orange-100 bg-[repeating-linear-gradient(135deg,#fed7aa_0,#fed7aa_3px,#fff7ed_3px,#fff7ed_6px)]' : block === 'risk' ? 'bg-rose-100 bg-[repeating-linear-gradient(135deg,#fecdd3_0,#fecdd3_3px,#fff1f2_3px,#fff1f2_6px)]' : block === 'completed' ? 'bg-slate-200' : 'bg-slate-100'}`} />)}</div></button><button onClick={() => hideEntity(row.id, row.zone)} className="hidden h-7 w-7 place-items-center rounded-full bg-rose-50 text-xs font-black text-rose-600 group-hover:grid">×</button></div>)}<div className="mt-4 flex flex-wrap gap-4 text-[11px] font-bold text-slate-500"><Legend color="bg-emerald-300" label="Booked" /><Legend color="bg-blue-300" label="In Progress" /><Legend color="bg-orange-300" label="Gap" /><Legend color="bg-rose-300" label="At Risk" /></div></Panel>
}

function IncidentsPanel({ incidents, open, hideEntity }: { incidents: IncidentAlert[]; open: (item: IncidentAlert) => void; hideEntity: (id: string, label: string) => void }) {
  return <Panel title="Incidents & Alerts" action="View all incidents →"> <div className="divide-y divide-slate-100">{incidents.map((incident) => <div key={incident.id} className="group flex w-full gap-3 rounded-2xl px-2 py-3 text-left hover:bg-slate-50"><button onClick={() => open(incident)} className="contents"><span className={`mt-1 grid h-9 w-9 place-items-center rounded-2xl font-black ${incident.severity === 'critical' ? 'bg-rose-50 text-rose-600' : incident.severity === 'warning' ? 'bg-orange-50 text-orange-600' : 'bg-blue-50 text-blue-600'}`}>!</span><span className="min-w-0 flex-1"><b className="text-sm">{incident.title}</b><br/><span className="text-xs text-slate-500">{incident.mission} · {incident.zone}</span><br/><span className="line-clamp-1 text-xs text-slate-600">{incident.detail}</span><span className="mt-1 inline-block rounded-full bg-slate-100 px-2 py-0.5 text-[10px] font-black text-slate-500">{incident.workflow.split('→')[0].trim()}</span></span><span className="text-[11px] font-bold text-slate-400">{incident.time}</span></button><button onClick={() => hideEntity(incident.id, incident.title)} title="Remove incident" className="hidden h-7 w-7 shrink-0 place-items-center rounded-full bg-rose-50 text-xs font-black text-rose-600 group-hover:grid">×</button></div>)}</div><p className="mt-2 text-xs font-bold text-slate-400">Click incident for full enterprise triage modal</p></Panel>
}

function ReportsPanel({ reports, open, hideEntity }: { reports: ReportRow[]; open: (item: ReportRow) => void; hideEntity: (id: string, label: string) => void }) {
  return <Panel title="Reports Validation Queue" helper={`${reports.length} pending`} action="View all →"><div className="overflow-x-auto rounded-2xl border border-slate-100"><table className="w-full min-w-[920px] text-left text-xs"><thead className="bg-slate-50 text-slate-400"><tr>{['Mission','Client','Caregiver','Report','Quality','Tags','SLA','Workflow',''].map((h) => <th key={h} className="px-3 py-3 font-black">{h}</th>)}</tr></thead><tbody className="divide-y divide-slate-100">{reports.map((report) => <tr key={report.id} className="group bg-white hover:bg-blue-50/40"><td onClick={() => open(report)} className="cursor-pointer px-3 py-3 font-black text-blue-700">{report.mission}</td><td onClick={() => open(report)} className="cursor-pointer px-3 py-3">{report.client}</td><td onClick={() => open(report)} className="cursor-pointer px-3 py-3">{report.caregiver}</td><td onClick={() => open(report)} className="cursor-pointer px-3 py-3"><b>{report.reportType}</b><br/><span className="text-slate-400">{report.issue}</span></td><td onClick={() => open(report)} className="cursor-pointer px-3 py-3"><span className={`rounded-full px-2 py-1 font-black ${report.qualityScore < 60 ? 'bg-rose-50 text-rose-700' : report.qualityScore < 80 ? 'bg-orange-50 text-orange-700' : 'bg-emerald-50 text-emerald-700'}`}>{report.qualityScore}%</span></td><td onClick={() => open(report)} className="cursor-pointer px-3 py-3"><div className="flex flex-wrap gap-1">{report.tags.slice(0, 2).map((tag) => <span key={tag} className="rounded-full bg-slate-100 px-2 py-1 text-[10px] font-black text-slate-600">{tag}</span>)}</div></td><td onClick={() => open(report)} className="cursor-pointer px-3 py-3 font-black text-slate-500">{report.sla}</td><td onClick={() => open(report)} className="cursor-pointer px-3 py-3"><span className={report.status === 'Escalated' ? 'font-black text-rose-600' : report.status === 'Needs Info' ? 'font-black text-orange-500' : 'font-black text-blue-600'}>{report.status}</span></td><td className="px-3 py-3"><button onClick={() => hideEntity(report.id, report.mission)} className="hidden h-7 w-7 place-items-center rounded-full bg-rose-50 text-xs font-black text-rose-600 group-hover:grid">×</button></td></tr>)}</tbody></table></div></Panel>
}

function FollowUpPanel({ followUps, open }: { followUps: any[]; open: (title: string, detail: string) => void }) { return <Panel title="Operational Follow-up">{followUps.map((item) => <button key={item.label} onClick={() => open(item.label, item.helper)} className="mb-3 flex w-full items-center justify-between rounded-3xl border border-slate-100 p-4 text-left hover:bg-slate-50"><span><b>{item.label}</b><br/><span className="text-xs text-slate-500">{item.helper}</span></span><span className="text-2xl font-black">{item.count}</span><span className="text-slate-400">›</span></button>)}</Panel> }

function Panel({ title, helper, action, children }: { title: string; helper?: string; action?: string; children: React.ReactNode }) { return <section className="rounded-[2rem] border border-slate-200 bg-white p-4 shadow-sm"><div className="mb-4 flex items-center justify-between"><h2 className="font-black">{title} {helper ? <span className="rounded-full bg-slate-100 px-2 py-1 text-xs font-black text-slate-500">{helper}</span> : null}</h2>{action ? <button className="text-xs font-black text-blue-600">{action}</button> : null}</div>{children}</section> }
function Pill({ tone, children }: { tone: string; children: React.ReactNode }) { return <span className={`rounded-full px-2 py-1 text-[11px] font-black ${tone === 'red' ? 'bg-rose-50 text-rose-700' : tone === 'orange' ? 'bg-orange-50 text-orange-700' : tone === 'blue' ? 'bg-blue-50 text-blue-700' : 'bg-emerald-50 text-emerald-700'}`}>{children}</span> }
function RiskPill({ risk }: { risk: string }) { return <span className={`rounded-full px-2 py-0.5 text-[10px] font-black ${risk === 'critical' ? 'bg-rose-100 text-rose-700' : risk === 'high' ? 'bg-orange-100 text-orange-700' : risk === 'moderate' ? 'bg-amber-100 text-amber-700' : 'bg-emerald-100 text-emerald-700'}`}>{risk}</span> }
function ActionToast({ logs }: { logs: ActionLog[] }) { if (!logs.length) return null; return <div className="fixed bottom-5 right-5 z-[10000] w-80 space-y-2">{logs.slice(0, 2).map((log) => <div key={log.id} className="rounded-2xl border border-slate-200 bg-white p-4 text-sm shadow-2xl"><b>{log.label}</b><br/><span className="text-xs text-slate-500">Recorded at {log.at}</span></div>)}</div> }

function OpsModal({ modal, close, recordAction, hideEntity }: { modal: ModalState; close: () => void; recordAction: (label: string, action: string, entityId?: string | null) => void; hideEntity: (id: string, label: string) => void }) {
  if (modal.type === 'none') return null
  const title = modal.type === 'kpi' ? modal.item.label : modal.type === 'mission' ? `${modal.item.code} · ${modal.item.service}` : modal.type === 'zone' ? `${modal.item.name} operations` : modal.type === 'agent' ? modal.item.name : modal.type === 'incident' ? modal.item.title : modal.type === 'report' ? `${modal.item.mission} report validation` : modal.type === 'coverage' ? `${modal.item.zone} coverage` : modal.title
  const removable = modal.type === 'mission' || modal.type === 'incident' || modal.type === 'report' || modal.type === 'coverage' || modal.type === 'agent'
  const removableId = removable ? (modal.item as any).id : null
  return (
    <div className="fixed inset-0 z-[9999] grid place-items-center bg-slate-950/35 p-6 backdrop-blur-sm" onClick={close}>
      <div className="max-h-[92vh] w-full max-w-6xl overflow-auto rounded-[2.2rem] border border-slate-200 bg-white shadow-2xl" onClick={(event) => event.stopPropagation()}>
        <div className="sticky top-0 z-10 flex items-start justify-between gap-6 border-b border-slate-100 bg-white/95 p-6 backdrop-blur-xl"><div><p className="text-xs font-black uppercase tracking-[0.32em] text-blue-500">CareLink Ops Enterprise Workflow</p><h2 className="mt-2 text-3xl font-black">{title}</h2></div><button onClick={close} className="grid h-11 w-11 place-items-center rounded-full bg-slate-100 text-xl font-black">×</button></div>
        <div className="p-6">
          {modal.type === 'mission' ? <MissionModal item={modal.item} /> : null}
          {modal.type === 'incident' ? <IncidentModal item={modal.item} /> : null}
          {modal.type === 'report' ? <ReportModal item={modal.item} /> : null}
          {modal.type === 'coverage' ? <CoverageModal item={modal.item} /> : null}
          {modal.type === 'zone' ? <ZoneModal item={modal.item} /> : null}
          {modal.type === 'agent' ? <AgentModal item={modal.item} /> : null}
          {modal.type === 'kpi' ? <CommandContent detail={`${modal.item.value}${modal.item.suffix ? ` ${modal.item.suffix}` : ''} active records. Drill into ownership, SLA, operational risk, filtered boards, exports, and action queues.`} /> : null}
          {modal.type === 'command' ? <CommandContent detail={modal.detail} /> : null}
          <div className="mt-6 grid grid-cols-5 gap-3">
            <button onClick={() => recordAction('Opened full board', 'open_board', title)} className="rounded-2xl bg-slate-950 px-4 py-3 text-sm font-black text-white">Open board</button>
            <button onClick={() => recordAction('Assigned owner', 'assign_owner', title)} className="rounded-2xl border border-slate-200 px-4 py-3 text-sm font-black hover:bg-slate-50">Assign owner</button>
            <button onClick={() => recordAction('Escalation created', 'create_escalation', title)} className="rounded-2xl border border-orange-200 bg-orange-50 px-4 py-3 text-sm font-black text-orange-700">Escalate</button>
            <button onClick={() => { recordAction('Validated action', 'validate', title); close() }} className="rounded-2xl border border-emerald-200 bg-emerald-50 px-4 py-3 text-sm font-black text-emerald-700">Validate</button>{removable && removableId ? <button onClick={() => hideEntity(String(removableId), title)} className="rounded-2xl border border-rose-200 bg-rose-50 px-4 py-3 text-sm font-black text-rose-700">Remove from app</button> : null}
          </div>
        </div>
      </div>
    </div>
  )
}

function MissionModal({ item }: { item: MissionFlowItem }) { return <div className="grid gap-5 xl:grid-cols-[1.1fr_.9fr]"><section className="rounded-3xl border border-slate-200 p-5"><div className="flex items-center justify-between"><div><p className="text-xs font-black uppercase tracking-widest text-slate-400">Mission identity</p><h3 className="mt-2 text-2xl font-black">{item.code}</h3></div><RiskPill risk={item.risk} /></div><div className="mt-5 grid grid-cols-2 gap-3 text-sm"><Info label="Client" value={item.client} /><Info label="Beneficiary" value={item.beneficiary} /><Info label="Service" value={item.service} /><Info label="Schedule" value={`${item.time} – ${item.scheduledEnd}`} /><Info label="Address" value={item.address} /><Info label="Agent" value={item.assignee || 'Not assigned'} /></div><div className="mt-5"><p className="text-xs font-black uppercase tracking-widest text-slate-400">Operational instructions</p><ul className="mt-2 space-y-2 text-sm text-slate-600">{item.instructions.map((x) => <li key={x} className="rounded-2xl bg-slate-50 p-3">✓ {x}</li>)}</ul></div></section><section className="rounded-3xl border border-slate-200 p-5"><p className="text-xs font-black uppercase tracking-widest text-slate-400">Lifecycle & readiness</p><div className="mt-4 space-y-3">{item.lifecycle.map((step, index) => <div key={step} className="flex items-center gap-3"><span className="grid h-7 w-7 place-items-center rounded-full bg-emerald-50 text-xs font-black text-emerald-700">{index + 1}</span><span className="text-sm font-bold text-slate-700">{step}</span></div>)}</div><div className="mt-5 rounded-3xl bg-blue-50 p-4"><b>Readiness {item.readiness}%</b><div className="mt-2 h-2 overflow-hidden rounded-full bg-white"><span className="block h-full rounded-full bg-blue-600" style={{ width: `${item.readiness}%` }} /></div></div>{item.blockers.length ? <div className="mt-4 rounded-3xl bg-rose-50 p-4 text-sm text-rose-700"><b>Blockers</b>{item.blockers.map((b) => <p key={b}>• {b}</p>)}</div> : null}</section></div> }
function IncidentModal({ item }: { item: IncidentAlert }) { return <div className="grid grid-cols-3 gap-4"><InfoCard title="Severity" value={item.severity.toUpperCase()} tone={item.severity === 'critical' ? 'red' : 'orange'} /><InfoCard title="Owner" value={item.owner} /><InfoCard title="SLA" value={item.sla} /><section className="col-span-2 rounded-3xl border border-slate-200 p-5"><h3 className="font-black">Triage context</h3><p className="mt-3 text-sm leading-7 text-slate-600">{item.mission} · {item.zone}<br/>{item.detail}</p><p className="mt-4 rounded-2xl bg-slate-50 p-4 text-sm font-bold text-slate-600">Workflow: {item.workflow}</p></section><section className="rounded-3xl border border-slate-200 p-5"><h3 className="font-black">Available actions</h3><div className="mt-3 space-y-2">{item.actions.map((x) => <button key={x} className="w-full rounded-2xl border border-slate-200 px-3 py-2 text-left text-sm font-bold hover:bg-slate-50">{x}</button>)}</div></section></div> }
function ReportModal({ item }: { item: ReportRow }) { return <div className="grid grid-cols-[1fr_.8fr] gap-5"><section className="rounded-3xl border border-slate-200 p-5"><h3 className="font-black">Validation workflow</h3><div className="mt-4 grid grid-cols-2 gap-3 text-sm"><Info label="Mission" value={item.mission} /><Info label="Client" value={item.client} /><Info label="Caregiver" value={item.caregiver} /><Info label="Completed" value={item.completed} /><Info label="Issue" value={item.issue} /><Info label="SLA" value={item.sla} /></div><p className="mt-4 rounded-2xl bg-blue-50 p-4 text-sm font-bold text-blue-700">{item.workflow}</p></section><section className="rounded-3xl border border-slate-200 p-5"><h3 className="font-black">Report quality</h3><p className="mt-3 text-4xl font-black">{item.qualityScore}%</p><div className="mt-2 h-2 overflow-hidden rounded-full bg-slate-100"><span className={`block h-full rounded-full ${item.qualityScore < 60 ? 'bg-rose-500' : item.qualityScore < 80 ? 'bg-orange-500' : 'bg-emerald-500'}`} style={{ width: `${item.qualityScore}%` }} /></div><div className="mt-4 flex flex-wrap gap-2">{item.tags.map((tag) => <span key={tag} className="rounded-full bg-slate-100 px-3 py-1 text-xs font-black text-slate-600">{tag}</span>)}</div></section></div> }
function CoverageModal({ item }: { item: CoverageRow }) { return <CommandContent detail={`${item.zone} · ${item.date}. Capacity ${item.capacity}, utilization ${item.utilization}%. ${item.notes} Gaps: ${item.gaps.length ? item.gaps.join(', ') : 'No gap currently detected.'}`} /> }
function ZoneModal({ item }: { item: OpsCity | OpsZone }) { return <CommandContent detail={`${item.name} operations snapshot: ${item.missions} missions, ${item.agents} agents, ${item.atRisk} at-risk missions, ${item.coverage}% coverage. Use this view to assign backup agents, inspect sector load, and open zone-specific dispatch lanes.`} /> }
function AgentModal({ item }: { item: AgentReadiness }) { return <CommandContent detail={`${item.name} is ${item.status}. Readiness ${item.readiness}%, compliance ${item.compliance}, city ${item.city}, zone ${item.zone}. Skills: ${item.skills.join(', ')}. Next mission: ${item.nextMission || 'none'}.`} /> }
function CommandContent({ detail }: { detail: string }) { return <section className="rounded-3xl border border-slate-200 bg-slate-50 p-6 text-sm leading-7 text-slate-700">{detail}</section> }
function Info({ label, value }: { label: string; value: string }) { return <div className="rounded-2xl bg-slate-50 p-3"><p className="text-[10px] font-black uppercase tracking-widest text-slate-400">{label}</p><p className="mt-1 break-words text-sm font-bold leading-5 text-slate-800">{value}</p></div> }
function InfoCard({ title, value, tone = 'blue' }: { title: string; value: string; tone?: string }) { return <div className={`rounded-3xl border p-5 ${tone === 'red' ? 'border-rose-100 bg-rose-50 text-rose-700' : tone === 'orange' ? 'border-orange-100 bg-orange-50 text-orange-700' : 'border-blue-100 bg-blue-50 text-blue-700'}`}><p className="text-xs font-black uppercase tracking-widest opacity-70">{title}</p><p className="mt-2 text-xl font-black">{value}</p></div> }
