import { NextRequest, NextResponse } from 'next/server'
import { getCurrentB2BAppUser, getServerB2BDatabaseClient } from '@/lib/b2b-partnerships/runtime'
import { requireB2BPermission } from '@/lib/b2b-partnerships/permissions'

const fallbackConfig = [
  { config_group: 'task_status', config_key: 'todo', label: 'À faire', value: { system: 'To Do' }, sort_order: 10, is_active: true },
  { config_group: 'task_status', config_key: 'scheduled', label: 'Planifiée', value: { system: 'To Do' }, sort_order: 20, is_active: true },
  { config_group: 'task_status', config_key: 'in_progress', label: 'En cours', value: { system: 'In Progress' }, sort_order: 30, is_active: true },
  { config_group: 'task_status', config_key: 'done', label: 'Terminée', value: { system: 'Done' }, sort_order: 60, is_active: true },
  { config_group: 'outreach_channel', config_key: 'email', label: 'Email', value: { direct: 'mailto' }, sort_order: 10, is_active: true },
  { config_group: 'outreach_channel', config_key: 'whatsapp', label: 'WhatsApp', value: { direct: 'wa' }, sort_order: 20, is_active: true },
  { config_group: 'outreach_channel', config_key: 'phone', label: 'Appel téléphonique', value: { direct: 'tel' }, sort_order: 30, is_active: true },
]

function normalizeGroup(value: string | null) {
  return value && value !== 'all' ? value : null
}

export async function GET(req: NextRequest) {
  try {
    const db = await getServerB2BDatabaseClient()
    const actor = await getCurrentB2BAppUser()
    if (!actor?.id) return NextResponse.json({ ok: false, error: 'Authentication required.' }, { status: 401 })

    const permission = requireB2BPermission('read', { actorId: actor.id, actorRole: actor.role || actor.role_key })
    if (!permission.ok) return NextResponse.json({ ok: false, error: permission.error }, { status: permission.status })

    const group = normalizeGroup(new URL(req.url).searchParams.get('group'))
    let query = db.from('b2b_config_items').select('*').eq('is_active', true).order('sort_order', { ascending: true })
    if (group) query = query.eq('config_group', group)

    const { data, error } = await query
    if (error) {
      console.error('[B2B_CONFIG_GET_FAILED]', error)
      return NextResponse.json({ ok: true, data: group ? fallbackConfig.filter((x) => x.config_group === group) : fallbackConfig })
    }

    return NextResponse.json({ ok: true, data: data?.length ? data : (group ? fallbackConfig.filter((x) => x.config_group === group) : fallbackConfig) })
  } catch (error) {
    console.error('[B2B_CONFIG_GET_CRASHED]', error)
    return NextResponse.json({ ok: true, data: fallbackConfig })
  }
}

export async function POST(req: NextRequest) {
  try {
    const db = await getServerB2BDatabaseClient()
    const actor = await getCurrentB2BAppUser()
    if (!actor?.id) return NextResponse.json({ ok: false, error: 'Authentication required.' }, { status: 401 })

    const permission = requireB2BPermission('manage_settings', { actorId: actor.id, actorRole: actor.role || actor.role_key })
    if (!permission.ok) return NextResponse.json({ ok: false, error: permission.error }, { status: permission.status })

    const body = await req.json()
    const payload = {
      config_group: String(body.config_group || '').trim(),
      config_key: String(body.config_key || '').trim(),
      label: String(body.label || '').trim(),
      value: body.value && typeof body.value === 'object' ? body.value : {},
      description: body.description || null,
      sort_order: Number(body.sort_order || 100),
      is_active: body.is_active !== false,
      created_by: actor.id,
      updated_by: actor.id,
    }

    if (!payload.config_group || !payload.config_key || !payload.label) {
      return NextResponse.json({ ok: false, error: 'Group, key and label are required.' }, { status: 400 })
    }

    const { data, error } = await db.from('b2b_config_items').upsert(payload, { onConflict: 'config_group,config_key' }).select('*').single()
    if (error) return NextResponse.json({ ok: false, error: 'Unable to save configuration.' }, { status: 500 })
    return NextResponse.json({ ok: true, data })
  } catch (error) {
    console.error('[B2B_CONFIG_POST_CRASHED]', error)
    return NextResponse.json({ ok: false, error: 'Unable to save configuration.' }, { status: 500 })
  }
}
