import { NextResponse } from 'next/server'
import { getCurrentB2BAppUser, getServerB2BDatabaseClient } from '@/lib/b2b-partnerships/runtime'
import { requireB2BPermission } from '@/lib/b2b-partnerships/permissions'

function scoreProspect(p: any) {
  let score = 0
  const breakdown: Record<string, number> = {}
  const hospitality = ['Hotel','Resort','Family hotel','Boutique hotel','Event venue'].includes(p.sector)
  const clinic = ['Pediatric clinic','Pediatrician','Child development center','Orthophonist','Psychomotor specialist','Family wellness center'].includes(p.sector)
  if (hospitality) { score += 18; breakdown.hospitality_fit = 18 }
  if (clinic) { score += 18; breakdown.child_health_fit = 18 }
  if (p.decision_maker_name) { score += 14; breakdown.decision_maker = 14 }
  if (p.priority_score === 'A') { score += 18; breakdown.priority = 18 }
  else if (p.priority_score === 'B') { score += 8; breakdown.priority = 8 }
  score += Number(p.fit_score || 0) * 2
  score += Number(p.urgency_score || 0) * 1.5
  score += Number(p.revenue_potential_score || 0) * 2
  if (p.next_follow_up_at && new Date(p.next_follow_up_at).getTime() < Date.now()) { score += 10; breakdown.overdue_urgency = 10 }
  return { score: Math.round(score * 100) / 100, breakdown }
}

export async function POST() {
  try {
    const db = await getServerB2BDatabaseClient()
    const actor = await getCurrentB2BAppUser()
    if (!actor?.id) return NextResponse.json({ ok:false, error:'Authentication required.' }, { status:401 })
    const permission = requireB2BPermission('update', { actorId: actor.id, actorRole: actor.role || actor.role_key })
    if (!permission.ok) return NextResponse.json({ ok:false, error:permission.error }, { status:permission.status })
    const { data: prospects, error } = await db.from('b2b_prospects').select('*').is('archived_at', null).limit(500)
    if (error) return NextResponse.json({ ok:false, error:'Unable to load prospects for scoring.' }, { status:500 })
    let updated = 0
    for (const p of prospects || []) {
      const result = scoreProspect(p)
      await db.from('b2b_prospects').update({ composite_score: result.score, score_breakdown: result.breakdown }).eq('id', p.id)
      updated++
    }
    return NextResponse.json({ ok:true, data:{ updated } })
  } catch (error) {
    console.error('[B2B_SCORING_CRASHED]', error)
    return NextResponse.json({ ok:false, error:'Unable to recalculate scoring.' }, { status:500 })
  }
}
