'use client'

type AnyRecord = Record<string, any>

function __carelinkText(value: unknown, fallback = '') {
  return value === null || value === undefined || value === '' ? fallback : String(value)
}

function __carelinkStatus(row: AnyRecord) {
  const raw = __carelinkText(row.status || row.lifecycleStage || row.lifecycle_stage || row.dispatchStatus || row.dispatch_status || 'created').toLowerCase()
  if (raw.includes('progress')) return 'in_progress'
  if (raw.includes('route')) return 'en_route'
  if (raw.includes('accepted') || raw.includes('confirm')) return 'accepted'
  if (raw.includes('assign')) return 'assigned'
  if (raw.includes('report')) return 'report_pending'
  if (raw.includes('valid')) return 'validation'
  if (raw.includes('complete') || raw.includes('closed')) return 'completed'
  if (raw.includes('risk') || raw.includes('incident')) return 'at_risk'
  return row.caregiver_id || row.caregiverId ? 'assigned' : 'created'
}


function __carelinkFlattenLiveSource(input: any) {
  const source = input || {}
  const nested =
    source.data ||
    source.payload ||
    source.live ||
    source.dashboard ||
    source.bridge ||
    source.result ||
    {}

  const missions =
    Array.isArray(source.missions) ? source.missions :
    Array.isArray(source.records) ? source.records :
    Array.isArray(source.dossiers) ? source.dossiers :
    Array.isArray(nested.missions) ? nested.missions :
    Array.isArray(nested.records) ? nested.records :
    Array.isArray(nested.dossiers) ? nested.dossiers :
    Array.isArray(nested.items) ? nested.items :
    []

  const lanes =
    Array.isArray(source.lanes) ? source.lanes :
    Array.isArray(source.dispatchLanes) ? source.dispatchLanes :
    Array.isArray(nested.lanes) ? nested.lanes :
    Array.isArray(nested.dispatchLanes) ? nested.dispatchLanes :
    []

  return {
    ...nested,
    ...source,
    missions,
    records: missions,
    dossiers: missions,
    lanes,
    summary: { ...(nested.summary || {}), ...(source.summary || {}) },
    metrics: { ...(nested.metrics || {}), ...(source.metrics || {}) },
  }
}

function __carelinkHydrateOpsDashboardPayload(payload: any) {
  const source = __carelinkFlattenLiveSource(payload)
  const missions = Array.isArray(source.missions) ? source.missions
    : Array.isArray(source.records) ? source.records
    : Array.isArray(source.dossiers) ? source.dossiers
    : Array.isArray(source.data?.missions) ? source.data.missions
    : []

  const normalized = missions.map((row: AnyRecord) => {
    const status = __carelinkStatus(row)
    return {
      ...row,
      id: row.id,
      code: row.code || row.mission_reference || row.dossier_reference || `M-${row.id}`,
      title: row.title || row.serviceType || row.service_type || 'Mission dossier',
      serviceType: row.serviceType || row.service_type || row.title || 'Mission dossier',
      familyName: row.familyName || row.clientName || row.client_name || `Family #${row.family_id || row.familyId || '—'}`,
      clientName: row.clientName || row.familyName || row.client_name || `Family #${row.family_id || row.familyId || '—'}`,
      caregiverName: row.caregiverName || row.agentName || row.agent_name || (row.caregiver_id || row.caregiverId ? `Agent #${row.caregiver_id || row.caregiverId}` : 'Unassigned'),
      agentName: row.agentName || row.caregiverName || row.agent_name || (row.caregiver_id || row.caregiverId ? `Agent #${row.caregiver_id || row.caregiverId}` : 'Unassigned'),
      city: row.city || '—',
      zone: row.zone || '—',
      status,
      lifecycleStage: status,
      dispatchStatus: row.dispatchStatus || row.dispatch_status || status,
      riskLevel: row.riskLevel || row.risk_level || 'normal',
      scheduledStart: row.scheduledStart || row.scheduled_start || row.mission_date || row.created_at,
      scheduledEnd: row.scheduledEnd || row.scheduled_end || row.mission_date || row.created_at,
      createdAt: row.createdAt || row.created_at,
    }
  })

  const todayIso = new Date().toISOString().slice(0, 10)
  const today = normalized.filter((m: AnyRecord) => String(m.scheduledStart || '').slice(0, 10) === todayIso)
  const inProgress = normalized.filter((m: AnyRecord) => ['en_route', 'in_progress'].includes(m.status))
  const active = normalized.filter((m: AnyRecord) => ['assigned', 'accepted', 'en_route', 'in_progress'].includes(m.status))
  const atRisk = normalized.filter((m: AnyRecord) => m.status === 'at_risk' || String(m.riskLevel).toLowerCase() === 'high')
  const unassigned = normalized.filter((m: AnyRecord) => !m.caregiver_id && !m.caregiverId)
  const reportsPending = normalized.filter((m: AnyRecord) => ['report_pending', 'validation'].includes(m.status))

  const lanes = [
    ['created', 'Unassigned'],
    ['assigned', 'Assigned'],
    ['accepted', 'Accepted'],
    ['en_route', 'En route'],
    ['in_progress', 'In progress'],
    ['report_pending', 'Report pending'],
    ['validation', 'Validation'],
    ['at_risk', 'At risk'],
    ['completed', 'Completed'],
  ].map(([key, label]) => {
    const items = normalized.filter((m: AnyRecord) => m.status === key)
    return { key, label, count: items.length, items, missions: items }
  })

  return {
    ...source,
    missions: normalized,
    records: normalized,
    dossiers: normalized,
    lanes,
    dispatchLanes: lanes,
    workflow: lanes,
    board: lanes,
    mapMarkers: normalized.filter((m: AnyRecord) => m.city && m.city !== '—'),
    summary: {
      ...(source.summary || {}),
      total: normalized.length,
      missionsToday: today.length,
      inProgress: inProgress.length,
      active: active.length,
      atRisk: atRisk.length,
      unassigned: unassigned.length,
      assigned: active.length,
      reportsPending: reportsPending.length,
      agentsAvailable: source.summary?.agentsAvailable || 0,
      incidentsOpen: source.summary?.incidentsOpen || 0,
      complianceBlockers: source.summary?.complianceBlockers || 0,
    },
    metrics: {
      ...(source.metrics || {}),
      missionsToday: today.length,
      inProgress: inProgress.length,
      atRisk: atRisk.length,
      unassigned: unassigned.length,
      agentsAvailable: source.metrics?.agentsAvailable || 0,
      incidentsOpen: source.metrics?.incidentsOpen || 0,
      reportsPending: reportsPending.length,
      complianceBlockers: source.metrics?.complianceBlockers || 0,
    },
  }
}




import { useEffect, useMemo, useRef, useState, useCallback } from 'react'
import { CareLinkCreateMissionDossierModal } from '@/components/carelink/ops/missions/CareLinkCreateMissionDossierModal'
import { CareLinkOpsMissionRadarMap } from '@/components/carelink/ops/CareLinkOpsMissionRadarMap'
import type { ReactNode } from 'react'
import type {
  CareLinkAgent,
  CareLinkCity,
  CareLinkCoverageRow,
  CareLinkIncident,
  CareLinkKpi,
  CareLinkLane,
  CareLinkMission,
  CareLinkReport,
  CareLinkZone,
  OpsDashboardPayload,
} from '@/lib/carelink/ops-dashboard-data'

type ModalState =
  | { type: 'none' }
  | { type: 'kpi'; item: CareLinkKpi }
  | { type: 'mission'; item: CareLinkMission & { lane?: string } }
  | { type: 'agent'; item: CareLinkAgent }
  | { type: 'incident'; item: CareLinkIncident }
  | { type: 'report'; item: CareLinkReport }
  | { type: 'coverage'; item: CareLinkCoverageRow }
  | { type: 'zone'; item: CareLinkCity | CareLinkZone }
  | { type: 'command'; title: string; detail: string }

const emptyPayload: OpsDashboardPayload = {
  ok: true,
  source: 'live-empty',
  generatedAt: '1970-01-01T00:00:00.000Z',
  kpis: [],
  lanes: [],
  cities: [],
  zones: [],
  agents: [],
  coverage: [],
  incidents: [],
  reports: [],
  followUps: [],
}

const defaultLanes: CareLinkLane[] = [
  { key: 'unassigned', label: 'Unassigned', count: 0, tone: 'slate', items: [] },
  { key: 'assigned', label: 'Assigned', count: 0, tone: 'blue', items: [] },
  { key: 'accepted', label: 'Accepted', count: 0, tone: 'violet', items: [] },
  { key: 'en_route', label: 'En route', count: 0, tone: 'cyan', items: [] },
  { key: 'in_progress', label: 'In progress', count: 0, tone: 'green', items: [] },
  { key: 'report_pending', label: 'Report pending', count: 0, tone: 'amber', items: [] },
  { key: 'validation', label: 'Validation', count: 0, tone: 'violet', items: [] },
  { key: 'at_risk', label: 'At risk', count: 0, tone: 'red', items: [] },
]

const navItems = []
const toneClasses: Record<string, string> = {
  blue: 'border-blue-200 bg-blue-50 text-blue-700',
  green: 'border-emerald-200 bg-emerald-50 text-emerald-700',
  amber: 'border-amber-200 bg-amber-50 text-amber-700',
  red: 'border-rose-200 bg-rose-50 text-rose-700',
  violet: 'border-violet-200 bg-violet-50 text-violet-700',
  cyan: 'border-cyan-200 bg-cyan-50 text-cyan-700',
  slate: 'border-slate-200 bg-slate-50 text-slate-700',
}

function asArray<T>(value: unknown): T[] {
  return Array.isArray(value) ? (value as T[]) : []
}

function normalizePayload(payload: Partial<OpsDashboardPayload> | null | undefined): OpsDashboardPayload {
  const source = payload || emptyPayload
  const rawLanes = asArray<CareLinkLane>((source as any).lanes).length
    ? asArray<CareLinkLane>((source as any).lanes)
    : defaultLanes

  return {
    ok: Boolean(source.ok ?? true),
    source: source.source || 'live-empty',
    generatedAt: typeof source.generatedAt === 'string' ? source.generatedAt : '1970-01-01T00:00:00.000Z',
    kpis: asArray<CareLinkKpi>((source as any).kpis),
    lanes: rawLanes.map((lane) => ({
      key: String(lane.key || lane.label || 'lane'),
      label: String(lane.label || lane.key || 'Lane'),
      count: Number.isFinite(Number(lane.count)) ? Number(lane.count) : asArray<CareLinkMission>((lane as any).items).length,
      tone: lane.tone || 'slate',
      items: asArray<CareLinkMission>((lane as any).items),
    })),
    cities: asArray<CareLinkCity>((source as any).cities),
    zones: asArray<CareLinkZone>((source as any).zones),
    agents: asArray<CareLinkAgent>((source as any).agents),
    coverage: asArray<CareLinkCoverageRow>((source as any).coverage),
    incidents: asArray<CareLinkIncident>((source as any).incidents),
    reports: asArray<CareLinkReport>((source as any).reports),
    followUps: asArray((source as any).followUps),
  }
}


type MissionMapBucket = {
  key: string
  city: string
  lat: number
  lng: number
  total: number
  upcoming: number
  active: number
  cancelled: number
  missions: any[]
  color: string
}

const MOROCCO_CITY_CENTROIDS: Record<string, { lat: number; lng: number }> = {
  RABAT: { lat: 34.020882, lng: -6.841650 },
  SALE: { lat: 34.0331, lng: -6.7985 },
  TEMARA: { lat: 33.9287, lng: -6.9066 },
  CASABLANCA: { lat: 33.5731, lng: -7.5898 },
  MOHAMMEDIA: { lat: 33.6861, lng: -7.3829 },
  KENITRA: { lat: 34.2610, lng: -6.5802 },
  MARRAKECH: { lat: 31.6295, lng: -7.9811 },
  AGADIR: { lat: 30.4278, lng: -9.5981 },
  TANGER: { lat: 35.7595, lng: -5.8340 },
  TANGIER: { lat: 35.7595, lng: -5.8340 },
  FES: { lat: 34.0331, lng: -5.0003 },
  MEKNES: { lat: 33.8730, lng: -5.5407 },
  "EL JADIDA": { lat: 33.2316, lng: -8.5007 },
  OUJDA: { lat: 34.6814, lng: -1.9086 },
  TETOUAN: { lat: 35.5889, lng: -5.3626 },
  NADOR: { lat: 35.1681, lng: -2.9335 },
}

function __mapDayStart(date: Date) {
  const d = new Date(date)
  d.setHours(0, 0, 0, 0)
  return d
}

function __mapAddDays(date: Date, days: number) {
  const d = new Date(date)
  d.setDate(d.getDate() + days)
  return d
}

function __mapWeekStart(date: Date) {
  const d = __mapDayStart(date)
  const day = d.getDay()
  const diff = day === 0 ? -6 : 1 - day
  d.setDate(d.getDate() + diff)
  return d
}

function __mapWeekEnd(date: Date) {
  return __mapAddDays(__mapWeekStart(date), 6)
}

function __mapIsoDay(date: Date) {
  return __mapDayStart(date).toISOString().slice(0, 10)
}

function __safeMissionDate(mission: any): Date | null {
  const raw =
    mission?.scheduled_date ||
    mission?.date ||
    mission?.start_date ||
    mission?.service_date ||
    mission?.scheduledStart ||
    mission?.scheduled_start ||
    mission?.scheduled_at ||
    mission?.start_at ||
    mission?.starts_at ||
    mission?.created_at

  if (!raw) return null
  const d = new Date(raw)
  return Number.isNaN(d.getTime()) ? null : d
}

function __safeMissionCity(mission: any): string {
  const raw =
    mission?.city ||
    mission?.family_city ||
    mission?.location_city ||
    mission?.zone_city ||
    mission?.family?.city ||
    mission?.address_city ||
    ""

  return String(raw).trim().toUpperCase()
}

function __safeMissionState(mission: any): "upcoming" | "active" | "cancelled" {
  const bag = [
    mission?.status,
    mission?.lifecycle_stage,
    mission?.lifecycleStage,
    mission?.dispatch_status,
    mission?.dispatchStatus,
  ]
    .filter(Boolean)
    .join(" ")
    .toLowerCase()

  if (
    bag.includes("cancel") ||
    bag.includes("cancelled") ||
    bag.includes("canceled")
  ) {
    return "cancelled"
  }

  if (
    bag.includes("active") ||
    bag.includes("started") ||
    bag.includes("live") ||
    bag.includes("accepted") ||
    bag.includes("en_route") ||
    bag.includes("en route") ||
    bag.includes("in_progress") ||
    bag.includes("in progress") ||
    bag.includes("on_site") ||
    bag.includes("on site")
  ) {
    return "active"
  }

  return "upcoming"
}

function __missionInWindow(mission: any, targetDate: Date, range: "day" | "week") {
  const d = __safeMissionDate(mission)
  if (!d) return false

  if (range === "day") {
    return __mapIsoDay(d) === __mapIsoDay(targetDate)
  }

  const start = __mapWeekStart(targetDate).getTime()
  const end = __mapWeekEnd(targetDate).getTime()
  const val = __mapDayStart(d).getTime()
  return val >= start && val <= end
}

function buildMissionMapBuckets(
  missions: any[],
  targetDate: Date,
  range: "day" | "week"
): MissionMapBucket[] {
  const safeMissions = Array.isArray(missions) ? missions : []
  const buckets = new Map<string, MissionMapBucket>()

  for (const mission of safeMissions) {
    if (!__missionInWindow(mission, targetDate, range)) continue

    const city = __safeMissionCity(mission)
    if (!city) continue

    const centroid = MOROCCO_CITY_CENTROIDS[city]
    if (!centroid) continue

    const state = __safeMissionState(mission)
    const key = city

    if (!buckets.has(key)) {
      buckets.set(key, {
        key,
        city,
        lat: centroid.lat,
        lng: centroid.lng,
        total: 0,
        upcoming: 0,
        active: 0,
        cancelled: 0,
        missions: [],
        color: "#eab308",
      })
    }

    const bucket = buckets.get(key)!
    bucket.total += 1
    bucket.missions.push(mission)

    if (state === "active") bucket.active += 1
    if (state === "cancelled") bucket.cancelled += 1
    if (state === "upcoming") bucket.upcoming += 1
  }

  const out = Array.from(buckets.values()).map((bucket) => {
    let color = "#eab308" // yellow default upcoming
    if (bucket.active > 0) color = "#16a34a" // green
    else if (bucket.cancelled > 0 && bucket.upcoming === 0) color = "#dc2626" // red
    return { ...bucket, color }
  })

  return out.sort((a, b) => b.total - a.total)
}


function __moroccoMarkerPosition(lat: number, lng: number) {
  const north = 36.2
  const south = 27.4
  const west = -13.4
  const east = -0.8

  const x = ((lng - west) / (east - west)) * 100
  const y = ((north - lat) / (north - south)) * 100

  return {
    left: `${Math.max(4, Math.min(96, x))}%`,
    top: `${Math.max(4, Math.min(96, y))}%`,
  }
}

function formatMissionMapRangeLabel(date: Date, range: "day" | "week") {
  if (range === "day") {
    return date.toLocaleDateString("en-GB", {
      weekday: "short",
      day: "2-digit",
      month: "short",
    })
  }

  const start = __mapWeekStart(date)
  const end = __mapWeekEnd(date)
  return `${start.toLocaleDateString("en-GB", { day: "2-digit", month: "short" })} → ${end.toLocaleDateString("en-GB", { day: "2-digit", month: "short" })}`
}


export function CareLinkOpsProductionDashboard({ initialPayload }: { initialPayload?: OpsDashboardPayload }) {
  // CARELINK_OPS_MAIN_SIDEBAR_NAV_FIX: make the left CareLink Ops sidebar real navigation on the overview page.
  useEffect(() => {
    const routes: Record<string, string> = {
      overview: '/carelink-ops',
      dispatch: '/carelink-ops/dispatch',
      missions: '/carelink-ops/missions',
      agents: '/carelink-ops/agents',
      schedule: '/carelink-ops/schedule',
      incidents: '/carelink-ops/incidents',
      reports: '/carelink-ops/reports',
      compliance: '/carelink-ops/compliance',
      settings: '/carelink-ops/settings',
    }

    const normalize = (value: string) =>
      value.toLowerCase().replace(/[^a-z]/g, ' ').replace(/\s+/g, ' ').trim()

    const handleSidebarClick = (event: MouseEvent) => {
      const target = event.target as HTMLElement | null
      const clickable = target?.closest('a, button, [role="button"]') as HTMLElement | null
      if (!clickable) return

      const sidebar = clickable.closest('aside')
      if (!sidebar) return

      const label = normalize(clickable.textContent || '')
      const match = Object.entries(routes).find(([key]) => label === key || label.includes(key))
      if (!match) return

      const [, href] = match
      if (window.location.pathname === href) return

      event.preventDefault()
      event.stopPropagation()
      window.location.assign(href)
    }

    document.addEventListener('click', handleSidebarClick, true)
    return () =>
       document.removeEventListener('click', handleSidebarClick, true)
  }, [])

  const [payload, setPayload] = useState<OpsDashboardPayload>(() => __carelinkHydrateOpsDashboardPayload(initialPayload))
  const [loading, setLoading] = useState(false)
  const [lastUpdated, setLastUpdated] = useState('')
  const [query, setQuery] = useState('')
  const [modal, setModal] = useState<ModalState>({ type: 'none' })
  const [canonicalMissionDossierOpen, setCanonicalMissionDossierOpen] = useState(false)
  const [logs, setLogs] = useState<string[]>([])
  const [expandedFlow, setExpandedFlow] = useState(false)
  const [mapMode, setMapMode] = useState<'cities' | 'zones'>('cities')
  const [selectedCity, setSelectedCity] = useState('')
  const [dayOffset, setDayOffset] = useState(0)
  const [mapDayOffset, setMapDayOffset] = useState(0)
  const [mapRange, setMapRange] = useState<'day' | 'week'>('day')

  useEffect(() => {
    setLastUpdated(new Date().toLocaleTimeString('fr-FR'))
  }, [])

  const load = useCallback(async () => {
    setLoading(true)
    try {
      const res = await fetch('/api/carelink/ops/live-missions', { cache: 'no-store' })
      const json = await res.json()
      setPayload(__carelinkHydrateOpsDashboardPayload(json))
      setLastUpdated(new Date().toLocaleTimeString('fr-FR'))
    } catch (error) {
      setLogs((current) => [`Dashboard refresh failed: ${error instanceof Error ? error.message : 'Unknown error'}`, ...current].slice(0, 5))
    } finally {
      setLoading(false)
    }
  }, [])

  const runAction = useCallback(async (action: string, entityId?: string) => {
    try {
      const res = await fetch('/api/carelink/ops/actions', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ action, entityId }),
      })
      const json = await res.json()
      setLogs((current) => [`${json.ok ? 'Action recorded' : 'Action failed'} · ${action}${entityId ? ` · ${entityId}` : ''}`, ...current].slice(0, 5))
    } catch (error) {
      setLogs((current) => [`Action failed: ${error instanceof Error ? error.message : 'Unknown error'}`, ...current].slice(0, 5))
    }
  }, [])

  const refreshCanonicalMissionDossier = useCallback(async () => {
    try {
      const response = await fetch('/api/carelink/ops/dashboard', { cache: 'no-store' })
      const json = await response.json()
      setPayload(__carelinkHydrateOpsDashboardPayload(json))
      setLastUpdated(new Date().toLocaleTimeString())
    } catch {
      setLastUpdated(new Date().toLocaleTimeString())
    }
  }, [])

  const openCanonicalMissionDossier = useCallback((_mission?: any) => {
    setModal({ type: 'none' })
    setCanonicalMissionDossierOpen(true)
  }, [])

  const visiblePayload = useMemo(() => __carelinkHydrateOpsDashboardPayload(payload), [payload])

  const overviewCommandDeck = useMemo(() => {
    const summary = (visiblePayload as any)?.summary || {}
    const metrics = (visiblePayload as any)?.metrics || {}
    const lanes = asArray<CareLinkLane>((visiblePayload as any)?.lanes)
    const records = asArray<any>((visiblePayload as any)?.records)
    const missions = asArray<any>((visiblePayload as any)?.missions)
    const rows = records.length ? records : missions

    const laneCount = (...keys: string[]) =>
      lanes
        .filter((lane) => keys.includes(String((lane as any)?.key || '').toLowerCase()))
        .reduce((sum, lane) => sum + asArray<any>((lane as any)?.items).length, 0)

    const total = Number(metrics.total ?? summary.total ?? rows.length ?? 0)
    const missionsToday = Number(metrics.missionsToday ?? summary.missionsToday ?? 0)
    const assigned = Number(metrics.assigned ?? summary.assigned ?? laneCount('assigned'))
    const active = Number(metrics.active ?? summary.active ?? laneCount('assigned', 'accepted', 'en_route', 'in_progress'))
    const inProgress = Number(metrics.inProgress ?? summary.inProgress ?? laneCount('in_progress'))
    const reportsPending = Number(metrics.reportsPending ?? summary.reportsPending ?? laneCount('report_pending', 'validation'))
    const atRisk = Number(metrics.atRisk ?? summary.atRisk ?? laneCount('at_risk'))
    const unassigned = Number(metrics.unassigned ?? summary.unassigned ?? laneCount('created', 'unassigned'))
    const completed = Number(metrics.completed ?? summary.completed ?? laneCount('completed'))
    const agentsAvailable = Number(metrics.agentsAvailable ?? summary.agentsAvailable ?? 0)
    const incidentsOpen = Number(metrics.incidentsOpen ?? summary.incidentsOpen ?? 0)
    const complianceBlockers = Number(metrics.complianceBlockers ?? summary.complianceBlockers ?? 0)

    const citySet = new Set(rows.map((item: any) => String(item?.city || '').trim()).filter(Boolean))
    const serviceSet = new Set(rows.map((item: any) => String(item?.serviceType || item?.service_type || item?.title || '').trim()).filter(Boolean))

    return {
      cityCount: citySet.size,
      serviceCount: serviceSet.size,
      cards: [
        { key: 'total', label: 'Total missions', value: total, helper: 'All live dossiers loaded', badge: 'registry', icon: '◎', tone: 'border-blue-200 bg-blue-50/80' },
        { key: 'today', label: 'Today', value: missionsToday, helper: 'Scheduled today', badge: 'today', icon: '◔', tone: 'border-cyan-200 bg-cyan-50/80' },
        { key: 'assigned', label: 'Assigned', value: assigned, helper: 'Agent linked', badge: 'dispatch', icon: '↗', tone: 'border-violet-200 bg-violet-50/80' },
        { key: 'active', label: 'Active', value: active, helper: 'Live operating load', badge: 'live', icon: '◉', tone: 'border-emerald-200 bg-emerald-50/80' },
        { key: 'agents', label: 'Agents available', value: agentsAvailable, helper: 'Ready workforce', badge: 'ops', icon: '◌', tone: 'border-teal-200 bg-teal-50/80' },
        { key: 'reports', label: 'Reports pending', value: reportsPending, helper: 'Validation queue', badge: 'review', icon: '▣', tone: 'border-amber-200 bg-amber-50/80' },
        { key: 'incidents', label: 'Incidents open', value: incidentsOpen, helper: 'Escalations', badge: 'alert', icon: '△', tone: 'border-rose-200 bg-rose-50/80' },
        { key: 'blockers', label: 'Compliance blockers', value: complianceBlockers, helper: 'Readiness friction', badge: 'risk', icon: '⛉', tone: 'border-pink-200 bg-pink-50/80' },
      ],
      strips: [
        { key: 'progress', label: 'In progress', value: inProgress },
        { key: 'completed', label: 'Completed', value: completed },
        { key: 'unassigned', label: 'Unassigned queue', value: unassigned },
        { key: 'risk', label: 'At risk', value: atRisk },
      ],
    }
  }, [visiblePayload])


  const filteredMissions = useMemo(() => {
    const q = query.trim().toLowerCase()
    if (!q) return []
    return (Array.isArray((visiblePayload as any).lanes) ? (visiblePayload as any).lanes : [])
      .flatMap((lane) => lane.items.map((item) => ({ ...item, lane: lane.label })))
      .filter((item) => [item.code, item.clientLabel, item.city, item.zone, item.serviceType, item.assignedAgent]
        .filter(Boolean)
        .join(' ')
        .toLowerCase()
        .includes(q))
      .slice(0, 8)
  }, [(Array.isArray((visiblePayload as any).lanes) ? (visiblePayload as any).lanes : []), query])

  return (
    <main className="min-h-screen bg-[#f7f9fc] text-slate-950">
      <div className="min-h-screen-cols-[236px_1fr]">
        

        <section className="min-w-0">
          <header className="sticky top-0 z-30 border-b border-slate-200 bg-white/95 px-8 py-5 backdrop-blur">
            <div className="flex items-start justify-between gap-6">
              <div>
                <h1 className="text-3xl font-black tracking-[-0.04em]">CareLink Operations Control</h1>
                <p className="mt-1 text-sm font-medium text-slate-500">Enterprise dispatch cockpit for scheduled home-care, childcare, field agents, reports, and incidents.</p>
              </div>
              <div className="flex min-w-[520px] items-center justify-end gap-3">
                <div className="relative flex-1">
                  <input value={query} onChange={(event) => setQuery(event.target.value)} placeholder="Search missions, agents, clients, incidents…" className="h-12 w-full rounded-2xl border border-slate-200 bg-slate-50 px-4 text-sm outline-none ring-blue-200 transition focus:bg-white focus:ring-4" />
                </div>
                <button onClick={() => runAction('open_notifications')} className="grid h-12 w-12 place-items-center rounded-2xl border border-slate-200 bg-white font-black shadow-sm">◇</button>
                <button onClick={() => setModal({ type: 'command', title: 'CareLink Ops Lead', detail: 'User profile, permissions, dispatch authority, and operational accountability panel.' })} className="flex h-12 items-center gap-2 rounded-2xl border border-slate-200 bg-white px-3 shadow-sm"><span className="grid h-8 w-8 place-items-center rounded-full bg-sky-500 text-xs font-black text-white">AC</span><span className="text-left text-xs font-black leading-tight">AngelCare Ops<br /><span className="text-slate-500">Operations Lead</span></span></button>
              </div>
            </div>
            <div className="mt-3 flex justify-end gap-3 text-xs font-bold text-slate-500">
              <span suppressHydrationWarning>Last updated: {lastUpdated || '—'}</span>
              <button onClick={load} className="rounded-xl border border-slate-200 bg-white px-3 py-1.5 font-black text-slate-700 hover:bg-slate-50">{loading ? 'Refreshing…' : 'Refresh'}</button>
            </div>
            {query ? <SearchResults items={filteredMissions} open={(item) => openCanonicalMissionDossier(item)} /> : null}
          </header>

          <div className="space-y-5 px-8 py-6">
            <section className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 2xl:grid-cols-8 gap-4">
              {(Array.isArray((visiblePayload as any).kpis) ? (visiblePayload as any).kpis : []).map((kpi) => <KpiCard key={kpi.key} item={kpi} open={() => setModal({ type: 'kpi', item: kpi })} />)}
            </section>

            <section className="grid grid-cols-[0.76fr_1.44fr] gap-5">
              <OperationsMap
                cities={Array.isArray((visiblePayload as any).cities) ? (visiblePayload as any).cities : []}
                zones={Array.isArray((visiblePayload as any).zones) ? (visiblePayload as any).zones : []}
                missions={Array.isArray((visiblePayload as any).missions) ? (visiblePayload as any).missions : (Array.isArray((visiblePayload as any).records) ? (visiblePayload as any).records : [])}
                mode={mapMode}
                setMode={setMapMode}
                selectedCity={selectedCity}
                setSelectedCity={setSelectedCity}
                mapDayOffset={mapDayOffset}
                setMapDayOffset={setMapDayOffset}
                mapRange={mapRange}
                setMapRange={setMapRange}
                open={(item) => openCanonicalMissionDossier(item)}
              />

      <section className="order-first col-span-full mb-5 rounded-[28px] border border-slate-200 bg-white/95 p-5 shadow-[0_20px_60px_rgba(15,23,42,0.08)]">

        <style jsx global>{`
          [data-pulse-kpi="true"],
          [data-pulse-kpi="true"] *,
          [data-pulse-kpi="true"] div,
          [data-pulse-kpi="true"] span {
            color: #172554 !important;
            font-weight: 900 !important;
            text-shadow: none !important;
            -webkit-text-fill-color: #172554 !important;
          }

          [data-pulse-kpi="true"] {
            background: #ffffff !important;
            border: 1px solid #bfdbfe !important;
          }

          [data-pulse-panel="true"] .pulse-title,
          [data-pulse-panel="true"] .pulse-subtitle {
            color: #ffffff !important;
            -webkit-text-fill-color: #ffffff !important;
            font-weight: 900 !important;
          }
        `}</style>

        <div className="flex flex-col gap-4 xl:flex-row xl:items-start xl:justify-between">
          <div className="min-w-0">
            <div className="flex flex-wrap items-center gap-2">
              <span className="rounded-full bg-emerald-50 px-3 py-1 text-[11px] font-black uppercase tracking-[0.24em] text-emerald-700">Live operations cockpit</span>
              <span className="rounded-full bg-slate-100 px-3 py-1 text-xs font-semibold text-slate-600">{loading ? 'Synchronizing live feed…' : 'Live sync active'}</span>
              <span className="rounded-full bg-blue-50 px-3 py-1 text-xs font-semibold text-blue-700">{lastUpdated ? `Updated ${lastUpdated}` : 'Awaiting refresh marker'}</span>
            </div>

            <h2 className="mt-3 text-3xl font-black tracking-[-0.04em] text-slate-950">Overview Command Deck</h2>
            <p className="mt-2 max-w-4xl text-sm font-medium text-slate-500">
              Premium live overview connected to mission registry, dispatch lanes, readiness, reports, incidents, compliance, and Moroccan operational coverage.
            </p>
          </div>

          <div className="flex flex-wrap gap-2">
            <button onClick={() => load()} className="rounded-2xl border border-slate-200 bg-white px-4 py-2.5 text-sm font-bold text-slate-700 shadow-sm transition hover:bg-slate-50">
              {loading ? 'Refreshing…' : 'Refresh live'}
            </button>
            <a href="/carelink-ops/missions" className="rounded-2xl bg-blue-600 px-4 py-2.5 text-sm font-bold text-white shadow-sm transition hover:bg-blue-700">Open missions</a>
            <a href="/carelink-ops/dispatch" className="rounded-2xl border border-slate-200 bg-white px-4 py-2.5 text-sm font-bold text-slate-700 shadow-sm transition hover:bg-slate-50">Dispatch center</a>
            <button onClick={() => setExpandedFlow(!expandedFlow)} className="rounded-2xl border border-slate-200 bg-white px-4 py-2.5 text-sm font-bold text-slate-700 shadow-sm transition hover:bg-slate-50">
              {expandedFlow ? 'Compact lanes' : 'Expand lanes'}
            </button>
          </div>
        </div>

        <div className="mt-5 grid gap-4 md:grid-cols-2 xl:grid-cols-4 2xl:grid-cols-8">
          {overviewCommandDeck.cards.map((card) => (
            <div key={card.key} className={`group relative overflow-hidden rounded-[24px] border p-4 shadow-sm transition duration-200 hover:-translate-y-0.5 hover:shadow-md ${card.tone}`}>
              <div className="flex items-start justify-between gap-3">
                <div className="flex h-11 w-11 items-center justify-center rounded-2xl bg-white/85 text-sm font-black text-slate-700 shadow-sm">{card.icon}</div>
                <div className="rounded-full bg-white/75 px-2.5 py-1 text-[10px] font-black uppercase tracking-[0.24em] text-slate-500">{card.badge}</div>
              </div>
              <div className="mt-5 text-[11px] font-black uppercase tracking-[0.26em] text-slate-500">{card.label}</div>
              <div className="mt-1 text-4xl font-black tracking-[-0.04em] text-slate-950">{card.value}</div>
              <div className="mt-1 text-xs font-semibold text-slate-600">{card.helper}</div>
            </div>
          ))}
        </div>

        <div className="mt-4 grid gap-3 xl:grid-cols-[1.55fr_1fr]">
          <div className="rounded-[24px] border border-slate-800 bg-gradient-to-br from-slate-950 via-slate-900 to-blue-950 p-4 text-white shadow-lg [&_a]:!text-white [&_button]:!text-white [&_div]:!text-white [&_span]:!text-white [&_p]:!text-white [&_h1]:!text-white [&_h2]:!text-white [&_h3]:!text-white [&_*]:!text-white" style={{ color: '#ffffff' }}>
            <div className="flex flex-col gap-3 md:flex-row md:items-center md:justify-between">
              <div>
                <div className="text-[11px] font-black uppercase tracking-[0.24em]" style={{ color: "#172554", fontWeight: 900 }}>Operational pulse</div>
                <div className="pulse-subtitle mt-1 text-sm font-semibold">Live summary driven by the same overview payload powering the page.</div>
              </div>
              <div className="rounded-full bg-white px-3 py-1 text-xs font-semibold text-slate-600 shadow-sm">
                {overviewCommandDeck.cityCount} cities · {overviewCommandDeck.serviceCount} service lines
              </div>
            </div>

            <div className="mt-4 grid gap-3 md:grid-cols-2 xl:grid-cols-4">
              {overviewCommandDeck.strips.map((item) => (
                <div key={item.key} data-pulse-kpi="true" className="rounded-2xl border border-blue-100 bg-white p-3 shadow-sm">
                  <div className="text-[11px] font-black uppercase tracking-[0.24em]" style={{ color: "#172554", fontWeight: 900 }}>{item.label}</div>
                  <div className="mt-1 text-2xl font-black tracking-[-0.04em]" style={{ color: "#172554", fontWeight: 900 }}>{item.value}</div>
                </div>
              ))}
            </div>
          </div>

          <div className="rounded-[24px] border border-slate-800 bg-gradient-to-br from-slate-950 via-slate-900 to-blue-950 p-4 text-white shadow-lg text-white" style={{ color: '#ffffff', background: 'linear-gradient(135deg,#020617,#0f172a,#172554)' }}>
            <div className="flex items-center justify-between">
              <div className="text-[11px] font-black uppercase tracking-[0.26em] text-blue-100"><span style={{ color: "#dbeafe" }}><span className="!text-white" style={{ color: "#ffffff" }}>Quick control</span></span></div>
              <div className="h-2.5 w-2.5 rounded-full bg-emerald-400 shadow-[0_0_0_8px_rgba(52,211,153,0.16)]" />
            </div>
            <div className="mt-3 text-2xl font-black tracking-[-0.03em] text-white"><span style={{ color: "#ffffff" }}><span className="!text-white" style={{ color: "#ffffff" }}>Operational shortcuts</span></span></div>
            <p className="mt-1 text-sm font-medium text-slate-200"><span style={{ color: "#e2e8f0" }}><span className="!text-white" style={{ color: "#ffffff" }}>Premium jump actions across the CareLink operational chain.</span></span></p>
            <div className="mt-4 grid gap-2 sm:grid-cols-2">
              <a href="/carelink-ops/agents" className="rounded-2xl border border-white/15 bg-white/10 px-4 py-3 text-sm font-black text-white shadow-sm transition hover:border-white/25 hover:bg-white/15"><span className="text-white"><span className="!text-white" style={{ color: "#ffffff" }}>Workforce command</span></span></a>
              <a href="/carelink-ops/schedule" className="rounded-2xl border border-white/15 bg-white/10 px-4 py-3 text-sm font-black text-white shadow-sm transition hover:border-white/25 hover:bg-white/15"><span className="text-white"><span className="!text-white" style={{ color: "#ffffff" }}>Schedule & coverage</span></span></a>
              <a href="/carelink-ops/reports" className="rounded-2xl border border-white/15 bg-white/10 px-4 py-3 text-sm font-black text-white shadow-sm transition hover:border-white/25 hover:bg-white/15"><span className="text-white"><span className="!text-white" style={{ color: "#ffffff" }}>Reports validation</span></span></a>
              <a href="/carelink-ops/incidents" className="rounded-2xl border border-white/15 bg-white/10 px-4 py-3 text-sm font-black text-white shadow-sm transition hover:border-white/25 hover:bg-white/15"><span className="text-white"><span className="!text-white" style={{ color: "#ffffff" }}>Incidents & alerts</span></span></a>
            </div>
          </div>
        </div>
      </section>
              <DispatchFlow lanes={(Array.isArray((visiblePayload as any).lanes) ? (visiblePayload as any).lanes : [])} expanded={expandedFlow} setExpanded={setExpandedFlow} openMission={(item) => openCanonicalMissionDossier(item)} openAll={() => setModal({ type: 'command', title: 'Mission operations board', detail: 'Open the complete mission operations board with SLA filters, city filters, agent assignment, batch escalation, lifecycle transitions, and export controls.' })} />
            </section>

            <section className="grid grid-cols-[1fr_1.25fr_0.85fr] gap-5">
              <AgentReadinessPanel agents={(Array.isArray((visiblePayload as any).agents) ? (visiblePayload as any).agents : [])} open={(item) => setModal({ type: 'agent', item })} />
              <ScheduleCoveragePanel coverage={(Array.isArray((visiblePayload as any).coverage) ? (visiblePayload as any).coverage : [])} dayOffset={dayOffset} setDayOffset={setDayOffset} open={(item) => setModal({ type: 'coverage', item })} />
              <IncidentsPanel incidents={(Array.isArray((visiblePayload as any).incidents) ? (visiblePayload as any).incidents : [])} open={(item) => setModal({ type: 'incident', item })} />
            </section>

                  
<section className="grid grid-cols-[1.55fr_0.65fr] gap-5 pb-10">
              <ReportsPanel reports={(Array.isArray((visiblePayload as any).reports) ? (visiblePayload as any).reports : [])} open={(item) => setModal({ type: 'report', item })} />
              <FollowUpPanel followUps={(Array.isArray((visiblePayload as any).followUps) ? (visiblePayload as any).followUps : [])} open={(title, detail) => setModal({ type: 'command', title, detail })} />
            </section>
          </div>
        </section>
      </div>

      <ActionLog logs={logs} />
      <EnterpriseModal modal={modal} close={() => setModal({ type: 'none' })} runAction={runAction} />
    </main>
  )
}

function StatusDot({ label, helper }: { label: string; helper: string }) {
  return <div className="mt-3 flex gap-2"><span className="mt-1 h-2.5 w-2.5 rounded-full bg-emerald-500" /><div><p className="text-xs font-black text-slate-700">{label}</p><p className="text-xs text-slate-500">{helper}</p></div></div>
}

function KpiCard({ item, open }: { item: CareLinkKpi; open: () => void }) {
  return <button onClick={open} className={`rounded-3xl border p-4 text-left shadow-sm transition hover:-translate-y-0.5 hover:shadow-md ${toneClasses[item.tone] || toneClasses.slate}`}><p className="text-xs font-black uppercase tracking-[0.16em] opacity-80">{item.label}</p><p className="mt-2 text-3xl font-black tracking-tight">{item.value}</p><p className="mt-1 min-h-[32px] text-xs font-bold opacity-80">{item.helper}</p></button>
}


function OperationsMap({ cities, zones, missions, mode, setMode, selectedCity, setSelectedCity, open }: { cities: any[]; zones: any[]; missions: any[]; mode: 'cities' | 'zones'; setMode: (value: 'cities' | 'zones') => void; selectedCity: string; setSelectedCity: (value: string) => void; open: (item: any) => void }) {
  void zones
  void mode
  void setMode

  return (
    <Panel
      title="Morocco Operations Map"
      subtitle="Live operational radar synced with mission dates, statuses, and Morocco-wide coverage."
    >
      <CareLinkOpsMissionRadarMap
        missions={Array.isArray(missions) ? missions : []}
        cities={Array.isArray(cities) ? cities : []}
        selectedCity={selectedCity}
        setSelectedCity={setSelectedCity}
        onOpenMission={open}
      />
    </Panel>
  )
}


function DispatchFlow({
  lanes,
  expanded,
  setExpanded,
  openMission,
  openAll,
}: {
  lanes: any[]
  expanded: boolean
  setExpanded: (value: boolean) => void
  openMission: (item: any) => void
  openAll: () => void
}) {
  const safeLanes = Array.isArray(lanes) ? lanes : []

  const fallbackLanes = [
    { key: 'unassigned', label: 'Unassigned', items: [], tone: 'border-slate-200 bg-slate-50' },
    { key: 'assigned', label: 'Assigned', items: [], tone: 'border-blue-200 bg-blue-50' },
    { key: 'accepted', label: 'Accepted', items: [], tone: 'border-violet-200 bg-violet-50' },
    { key: 'en_route', label: 'En route', items: [], tone: 'border-cyan-200 bg-cyan-50' },
    { key: 'in_progress', label: 'In progress', items: [], tone: 'border-emerald-200 bg-emerald-50' },
    { key: 'report_pending', label: 'Report pending', items: [], tone: 'border-amber-200 bg-amber-50' },
    { key: 'validation', label: 'Validation', items: [], tone: 'border-purple-200 bg-purple-50' },
    { key: 'at_risk', label: 'At risk', items: [], tone: 'border-rose-200 bg-rose-50' },
    { key: 'completed', label: 'Completed', items: [], tone: 'border-green-200 bg-green-50' },
  ]

  const displayLanes = safeLanes.length
    ? safeLanes.map((lane: any, index: number) => ({
        key: String(lane?.key || lane?.id || lane?.label || `lane-${index}`),
        label: String(lane?.label || lane?.title || lane?.key || 'Lane'),
        items: Array.isArray(lane?.items)
          ? lane.items
          : Array.isArray(lane?.missions)
            ? lane.missions
            : [],
        tone: String(lane?.toneClass || lane?.tone || 'border-slate-200 bg-slate-50'),
      }))
    : fallbackLanes

  return (
    <Panel
      title="Dispatch Control — Mission Flow"
      subtitle="Live workflow lanes synced with assignment, route, report, risk, and validation states."
      action={
        <div className="flex flex-wrap gap-2">
          <button
            type="button"
            onClick={() => setExpanded(!expanded)}
            className="rounded-2xl border border-slate-200 bg-white px-4 py-2 text-sm font-black text-slate-700 shadow-sm hover:bg-slate-50"
          >
            {expanded ? 'Compact lanes' : 'Expand lanes'}
          </button>
          <button
            type="button"
            onClick={openAll}
            className="rounded-2xl bg-blue-600 px-4 py-2 text-sm font-black text-white shadow-sm hover:bg-blue-700"
          >
            View all missions →
          </button>
        </div>
      }
    >
      <div className={`grid gap-3 ${expanded ? 'xl:grid-cols-5 2xl:grid-cols-9' : 'md:grid-cols-3 xl:grid-cols-5'}`}>
        {displayLanes.map((lane: any) => (
          <div
            key={lane.key}
            className={`min-h-[120px] rounded-[24px] border p-3 shadow-sm ${lane.tone}`}
          >
            <div className="flex items-center justify-between gap-2">
              <div className="text-xs font-black text-slate-700">{lane.label}</div>
              <div className="rounded-full bg-white px-2 py-1 text-xs font-black text-slate-700 shadow-sm">
                {lane.items.length}
              </div>
            </div>

            <div className="mt-3 space-y-2">
              {lane.items.slice(0, expanded ? 8 : 3).map((item: any, index: number) => (
                <button
                  key={`${lane.key}-${item?.id || item?.code || index}`}
                  type="button"
                  onClick={() => openMission({ ...item, lane: lane.key })}
                  className="block w-full rounded-2xl border border-white/70 bg-white p-3 text-left text-xs font-bold text-slate-700 shadow-sm transition hover:-translate-y-0.5 hover:shadow-md"
                >
                  <div className="font-black text-slate-950">
                    {item?.code || item?.title || item?.serviceType || item?.service_type || 'Mission'}
                  </div>
                  <div className="mt-1 text-slate-500">
                    {item?.familyName || item?.family_name || item?.client || item?.city || 'Live mission'}
                  </div>
                </button>
              ))}

              {!lane.items.length && (
                <div className="rounded-2xl bg-white/75 px-4 py-4 text-center text-xs font-black text-slate-500">
                  No live items
                </div>
              )}
            </div>
          </div>
        ))}
      </div>
    </Panel>
  )
}


function AgentReadinessPanel({ agents, open }: { agents: CareLinkAgent[]; open: (item: CareLinkAgent) => void }) { return <Panel title="Agent Readiness" subtitle="Live readiness and compliance.">{asArray<CareLinkAgent>(agents).length ? asArray<CareLinkAgent>(agents).map((agent) => <button key={agent.id} onClick={() => open(agent)} className="mb-2 grid w-full grid-cols-[1fr_70px_90px] items-center gap-3 rounded-2xl border border-slate-100 p-3 text-left hover:bg-slate-50"><div><p className="font-black">{agent.fullName}</p><p className="text-xs text-slate-500">{agent.city} · {agent.skills.join(', ')}</p></div><b>{agent.readinessScore}%</b><span className="rounded-full bg-emerald-50 px-2 py-1 text-center text-xs font-black text-emerald-700">{agent.status}</span></button>) : <EmptyState title="No live agents" detail="Connect the field-agent repository to show readiness, skills, zones, and compliance." />}</Panel> }

function ScheduleCoveragePanel({ coverage, dayOffset, setDayOffset, open }: { coverage: CareLinkCoverageRow[]; dayOffset: number; setDayOffset: (value: number) => void; open: (item: CareLinkCoverageRow) => void }) { return <Panel title="Schedule & Coverage" subtitle="Daily capacity timeline from live mission and agent availability data." action={<div className="flex gap-2"><button onClick={() => setDayOffset(dayOffset - 1)} className="rounded-xl border px-3 py-1.5 text-sm font-black">‹ Previous</button><button onClick={() => setDayOffset(0)} className="rounded-xl bg-slate-950 px-3 py-1.5 text-sm font-black text-white">Today</button><button onClick={() => setDayOffset(dayOffset + 1)} className="rounded-xl border px-3 py-1.5 text-sm font-black">Next ›</button></div>}>{asArray<CareLinkCoverageRow>(coverage).length ? asArray<CareLinkCoverageRow>(coverage).map((row) => <button key={row.id} onClick={() => open(row)} className="mb-2 grid w-full grid-cols-[150px_1fr] gap-3 rounded-2xl border border-slate-100 p-3 text-left"><div><p className="font-black">{row.label}</p><p className="text-xs text-slate-500">{row.city} · {row.load}</p></div><div className="grid grid-cols-10 gap-1">{row.blocks.map((block, i) => <span key={i} className={`h-5 rounded ${block === 'gap' ? 'bg-amber-200' : block === 'risk' ? 'bg-rose-200' : block === 'progress' ? 'bg-blue-200' : block === 'done' ? 'bg-slate-200' : block === 'booked' ? 'bg-emerald-200' : 'bg-slate-100'}`} />)}</div></button>) : <EmptyState title="No coverage loaded" detail="Connect schedule blocks and availability rules to display daily coverage, gaps, and risks." />}</Panel> }

function IncidentsPanel({ incidents, open }: { incidents: CareLinkIncident[]; open: (item: CareLinkIncident) => void }) { return <Panel title="Incidents & Alerts" subtitle="Escalations and SLA-sensitive field alerts.">{asArray<CareLinkIncident>(incidents).length ? asArray<CareLinkIncident>(incidents).map((incident) => <button key={incident.id} onClick={() => open(incident)} className="mb-2 w-full rounded-2xl border border-slate-100 p-3 text-left hover:bg-slate-50"><p className="font-black">{incident.title}</p><p className="text-xs text-slate-500">{incident.detail}</p></button>) : <EmptyState title="No incidents" detail="Incident feed is empty. Live alerts will appear here when connected." />}</Panel> }

function ReportsPanel({ reports, open }: { reports: CareLinkReport[]; open: (item: CareLinkReport) => void }) { return <Panel title="Reports Validation Queue" subtitle="Mission reports requiring review, correction, validation, and finance handoff.">{asArray<CareLinkReport>(reports).length ? asArray<CareLinkReport>(reports).map((report) => <button key={report.id} onClick={() => open(report)} className="mb-2 grid w-full grid-cols-[120px_1fr_120px_120px] rounded-2xl border border-slate-100 p-3 text-left hover:bg-slate-50"><b>{report.missionCode}</b><span>{report.clientLabel} · {report.agentLabel}</span><span>{report.reportType}</span><span className="font-black text-blue-700">{report.status}</span></button>) : <EmptyState title="No reports pending" detail="Validation queue is empty until live mission reports are connected." />}</Panel> }

function FollowUpPanel({ followUps, open }: { followUps: any[]; open: (title: string, detail: string) => void }) { return <Panel title="Operational Follow-up" subtitle="Tasks and follow-up actions.">{asArray<any>(followUps).length ? asArray<any>(followUps).map((item) => <button key={item.id} onClick={() => open(item.title, item.helper)} className="mb-2 flex w-full justify-between rounded-2xl border border-slate-100 p-3 text-left"><b>{item.title}</b><span>{item.value}</span></button>) : <EmptyState title="No follow-ups" detail="Operational follow-ups will appear when connected to live tasks." />}</Panel> }

function Panel({ title, subtitle, action, children }: { title: string; subtitle?: string; action?: ReactNode; children: ReactNode }) { return <section className="rounded-[2rem] border border-slate-200 bg-white p-5 shadow-sm"><div className="mb-4 flex items-start justify-between gap-4"><div><h2 className="text-lg font-black tracking-tight">{title}</h2>{subtitle ? <p className="text-xs font-bold text-slate-500">{subtitle}</p> : null}</div>{action}</div>{children}</section> }
function EmptyMini({ label }: { label: string }) { return <div className="rounded-2xl border border-dashed border-slate-200 bg-white/70 p-3 text-center text-xs font-black text-slate-400">{label}</div> }
function EmptyState({ title, detail }: { title: string; detail: string }) { return <div className="rounded-3xl border border-dashed border-slate-200 bg-slate-50 p-6 text-center"><p className="font-black text-slate-800">{title}</p><p className="mx-auto mt-2 max-w-sm text-sm text-slate-500">{detail}</p></div> }

function SearchResults({ items, open }: { items: Array<CareLinkMission & { lane?: string }>; open: (item: CareLinkMission & { lane?: string }) => void }) { return <div className="absolute right-8 top-[118px] z-50 w-[520px] rounded-3xl border border-slate-200 bg-white p-3 shadow-2xl">{items.length ? items.map((item) => <button key={item.id} onClick={() => open(item)} className="block w-full rounded-2xl p-3 text-left hover:bg-slate-50"><b>{item.code}</b><p className="text-sm text-slate-500">{item.clientLabel} · {item.city} · {item.lane}</p></button>) : <EmptyMini label="No matching live mission" />}</div> }

function EnterpriseModal({ modal, close, runAction }: { modal: ModalState; close: () => void; runAction: (action: string, entityId?: string) => void }) {
  if (modal.type === 'none') return null
  const title = modal.type === 'command' ? modal.title : modal.type === 'kpi' ? modal.item.label : modal.type === 'mission' ? modal.item.code : modal.type === 'agent' ? modal.item.fullName : modal.type === 'incident' ? modal.item.title : modal.type === 'report' ? modal.item.missionCode : modal.type === 'coverage' ? modal.item.label : modal.item.name
  const detail = modal.type === 'command' ? modal.detail : 'Enterprise workflow detail. This modal is live-data safe and contains no fake operational references.'
  const entityId = modal.type !== 'command' && 'id' in modal.item ? String(modal.item.id) : undefined
  return <div className="fixed inset-0 z-[9999] grid place-items-center bg-slate-950/45 p-6 backdrop-blur-sm"><div className="max-h-[88vh] w-full max-w-5xl overflow-auto rounded-[2rem] bg-white p-6 shadow-2xl"><div className="flex items-start justify-between border-b border-slate-100 pb-4"><div><p className="text-xs font-black uppercase tracking-[0.28em] text-blue-600">CareLink Ops Enterprise Workflow</p><h3 className="mt-2 text-2xl font-black">{title}</h3><p className="mt-1 text-sm text-slate-500">{detail}</p></div><button onClick={close} className="grid h-10 w-10 place-items-center rounded-full bg-slate-100 font-black">×</button></div><div className="mt-5 grid grid-cols-3 gap-4"><InfoBox label="Lifecycle" value="Live workflow required" /><InfoBox label="Readiness" value="Calculated from real data" /><InfoBox label="Audit" value="No fake records written" /></div><div className="mt-5 rounded-3xl border border-slate-200 bg-slate-50 p-5"><p className="font-black">Production note</p><p className="mt-2 text-sm leading-6 text-slate-600">This clean rebuild intentionally shows empty states unless your backend returns real missions, agents, incidents, reports, coverage rows, cities, and zones. No static mission references, seeded families, or fake agents are included.</p></div><div className="mt-6 grid grid-cols-4 gap-3"><button onClick={() => runAction('open_board', entityId)} className="rounded-2xl bg-slate-950 px-4 py-3 font-black text-white">Open board</button><button onClick={() => runAction('assign_owner', entityId)} className="rounded-2xl border border-slate-200 px-4 py-3 font-black">Assign owner</button><button onClick={() => runAction('escalate', entityId)} className="rounded-2xl border border-amber-200 bg-amber-50 px-4 py-3 font-black text-amber-800">Escalate</button><button onClick={() => runAction('validate', entityId)} className="rounded-2xl border border-emerald-200 bg-emerald-50 px-4 py-3 font-black text-emerald-800">Validate</button></div></div></div>
}
function InfoBox({ label, value }: { label: string; value: string }) { return <div className="rounded-3xl border border-slate-200 p-4"><p className="text-xs font-black uppercase tracking-[0.18em] text-slate-400">{label}</p><p className="mt-2 font-black text-slate-800">{value}</p></div> }
function ActionLog({ logs }: { logs: string[] }) { return logs.length ? <div className="fixed bottom-5 right-5 z-[9998] w-80 space-y-2">{logs.map((log, index) => <div key={`${log}-${index}`} className="rounded-2xl border border-slate-200 bg-white p-3 text-sm font-bold shadow-xl">{log}</div>)}      {canonicalMissionDossierOpen && (
        <CareLinkCreateMissionDossierModal
          close={() => setCanonicalMissionDossierOpen(false)}
          refresh={refreshCanonicalMissionDossier}
        />
      )}

</div> : null }

export default CareLinkOpsProductionDashboard
