import { NextResponse } from 'next/server'
import { getCurrentB2BAppUser, getServerB2BDatabaseClient } from '@/lib/b2b-partnerships/runtime'
import { requireB2BPermission } from '@/lib/b2b-partnerships/permissions'

const fallbackPrograms = [
  {
    id: 'hotel-family-hospitality',
    name: 'ANGELCARE Family Hospitality Partnership',
    sector_focus: 'Hotels, resorts, family hospitality, event venues',
    description:
      'Programme B2B pour hôtels et resorts souhaitant renforcer leur expérience familiale avec garde, animation enfants, kids club support et accompagnement premium.',
    services: [
      'On-demand babysitting coordination',
      'Kids club animation support',
      'Weekend children workshops',
      'Family event childcare',
      'Hotel guest family support desk',
      'Seasonal kids entertainment programs',
      'Educational flashcard activities',
      'Premium child care partner package',
    ],
    value_proposition: [
      'Better family guest satisfaction',
      'More attractive family positioning',
      'Improved hotel differentiation',
      'Additional revenue opportunities',
      'Higher comfort for parents',
      'Stronger event and hospitality offering',
    ],
    pricing_models: [
      'Fixed monthly retainer',
      'Commission per booking',
      'Revenue share',
      'Per event',
      'Per child/session',
      'Pilot package',
      'Custom',
    ],
    is_active: true,
  },
  {
    id: 'clinic-child-development',
    name: 'ANGELCARE Family & Child Development Partnership',
    sector_focus: 'Pediatric clinics, pediatricians, child development centers',
    description:
      'Programme B2B pour cliniques pédiatriques, pédiatres et centres spécialisés afin d’apporter un accompagnement complémentaire aux familles.',
    services: [
      'Parent support orientation',
      'Child development workshops',
      'Post-consultation family support',
      'Educational activity programs',
      'Referral partnership for child care needs',
      'Support for children requiring structured accompaniment',
      'Flashcard learning programs',
      'Family experience enhancement inside clinic',
    ],
    value_proposition: [
      'Stronger patient-family experience',
      'Added value beyond medical consultation',
      'Professional support for parents',
      'Trusted child development partner',
      'Improved clinic differentiation',
      'Better continuity of care and family guidance',
    ],
    pricing_models: [
      'Fixed monthly retainer',
      'Referral partnership',
      'Per workshop',
      'Per child/session',
      'Pilot package',
      'Custom',
    ],
    is_active: true,
  },
]

export async function GET() {
  try {
    const db = await getServerB2BDatabaseClient()
    const actor = await getCurrentB2BAppUser()

    if (!actor?.id) {
      return NextResponse.json({ ok: false, error: 'Authentication required.' }, { status: 401 })
    }

    const permission = requireB2BPermission('read', {
      actorId: actor.id,
      actorRole: actor.role || actor.role_key,
    })

    if (!permission.ok) {
      return NextResponse.json({ ok: false, error: permission.error }, { status: permission.status })
    }

    const { data, error } = await db
      .from('b2b_partner_programs')
      .select('*')
      .eq('is_active', true)
      .order('created_at', { ascending: true })

    if (error) {
      console.error('[B2B_PARTNER_PROGRAMS_GET_FAILED]', error)

      // Keep the command center usable even if seed rows/table permissions need review.
      return NextResponse.json({ ok: true, data: fallbackPrograms })
    }

    return NextResponse.json({ ok: true, data: data?.length ? data : fallbackPrograms })
  } catch (error) {
    console.error('[B2B_PARTNER_PROGRAMS_GET_CRASHED]', error)
    return NextResponse.json({ ok: true, data: fallbackPrograms })
  }
}
