declare const process: { env: Record<string, string | undefined> }
declare const Buffer: { from(input: string, encoding?: string): { toString(encoding?: string): string } }

declare module "node:crypto" {
  export function randomUUID(): string
  export function createHash(algorithm: string): {
    update(input: string): { digest(encoding: "hex"): string }
    digest(encoding: "hex"): string
  }
}

declare module "next/server" {
  export class NextResponse extends Response {
    static json(body: unknown, init?: ResponseInit): NextResponse
  }
}

declare module "@supabase/supabase-js" {
  export type SupabaseClient = any
  export function createClient(url: string, key: string, options?: Record<string, unknown>): SupabaseClient
}
