import { NextRequest, NextResponse } from 'next/server'
import { getCurrentB2BAppUser, getServerB2BDatabaseClient } from '@/lib/b2b-partnerships/runtime'
import { requireB2BPermission } from '@/lib/b2b-partnerships/permissions'
import { logB2BActivity, logB2BAuditEvent } from '@/lib/b2b-partnerships/audit'
import { B2B_AUDIT_ACTIONS } from '@/lib/b2b-partnerships/constants'

export async function GET() {
  try {
    const db = await getServerB2BDatabaseClient(); const actor = await getCurrentB2BAppUser()
    if (!actor?.id) return NextResponse.json({ ok:false, error:'Authentication required.' }, { status:401 })
    const perm = requireB2BPermission('read', { actorId: actor.id, actorRole: actor.role })
    if (!perm.ok) return NextResponse.json({ ok:false, error:perm.error }, { status:perm.status })
    const { data, error } = await db.from('b2b_proposals').select('*, prospect:b2b_prospects(name,sector,city)').order('created_at', { ascending:false })
    if (error) return NextResponse.json({ ok:false, error:'Unable to load proposals.' }, { status:500 })
    return NextResponse.json({ ok:true, data:data ?? [] })
  } catch (error) { console.error('[B2B_PROPOSALS_GET_FAILED]', error); return NextResponse.json({ ok:false, error:'Unexpected server error.' }, { status:500 }) }
}

export async function POST(req: NextRequest) {
  try {
    const db = await getServerB2BDatabaseClient(); const actor = await getCurrentB2BAppUser()
    if (!actor?.id) return NextResponse.json({ ok:false, error:'Authentication required.' }, { status:401 })
    const perm = requireB2BPermission('create', { actorId: actor.id, actorRole: actor.role })
    if (!perm.ok) return NextResponse.json({ ok:false, error:perm.error }, { status:perm.status })
    const body = await req.json();
    if (!body?.prospect_id || !body?.proposal_title) return NextResponse.json({ ok:false, error:'Prospect and proposal title are required.' }, { status:400 })
    const payload = { prospect_id: body.prospect_id, proposal_title: String(body.proposal_title), proposal_type: body.proposal_type || null, services_included: Array.isArray(body.services_included) ? body.services_included : [], pricing_model: body.pricing_model || null, estimated_monthly_value: Number(body.estimated_monthly_value || 0), estimated_annual_value: Number(body.estimated_annual_value || 0), pilot_duration: body.pilot_duration || null, status: body.status || 'Draft', created_by: actor.id, follow_up_at: body.follow_up_at || null }
    const { data, error } = await db.from('b2b_proposals').insert(payload).select('*').single()
    if (error) return NextResponse.json({ ok:false, error:'Unable to create proposal.' }, { status:500 })
    await logB2BActivity({ db, prospectId: data.prospect_id, actorId: actor.id, activityType:'proposal.created', title:'B2B proposal created', description:data.proposal_title })
    await logB2BAuditEvent({ db, actorId: actor.id, entityType:'b2b_proposal', entityId:data.id, action:B2B_AUDIT_ACTIONS.PROPOSAL_CREATED, afterData:data })
    return NextResponse.json({ ok:true, data }, { status:201 })
  } catch (error) { console.error('[B2B_PROPOSALS_POST_FAILED]', error); return NextResponse.json({ ok:false, error:'Unexpected server error.' }, { status:500 }) }
}
