276:    <main data-content-command-exact="true" className="min-h-screen overflow-x-hidden bg-[#06101d] text-slate-950">
330:        <aside className="hidden w-[286px] shrink-0 border-r border-cyan-400/10 bg-[#06101d]/95 p-5 shadow-[18px_0_70px_rgba(0,0,0,.35)] xl:block">
353:                      ? "border-violet-400/35 bg-violet-600/25 text-slate-950 shadow-[0_12px_36px_rgba(124,58,237,.22)]"
382:                <input className="h-14 w-full rounded-2xl border border-[#1f354d] bg-[#081827] pl-12 pr-14 text-sm font-bold text-slate-950 outline-none shadow-[inset_0_1px_0_rgba(255,255,255,.04)] placeholder:text-slate-950/38" placeholder="Search content, assets, tags..." />
389:                  className="inline-flex h-14 items-center gap-3 rounded-2xl bg-gradient-to-r from-violet-600 to-purple-600 px-7 text-sm font-black shadow-[0_16px_42px_rgba(124,58,237,.28)] hover:from-violet-500 hover:to-purple-500"
395:                  <div className="absolute right-0 top-16 z-[9999] w-[360px] overflow-hidden rounded-3xl border border-cyan-300/20 bg-[#071426] p-2 shadow-[0_24px_80px_rgba(0,0,0,.65)] backdrop-blur-xl">
444:          <nav className="mb-5 overflow-hidden rounded-2xl border border-cyan-300/10 bg-[#081625]/95 p-2 shadow-[0_18px_60px_rgba(0,0,0,.32),inset_0_1px_0_rgba(255,255,255,.05)]">
456:                        ? "bg-gradient-to-r from-violet-600/25 via-fuchsia-500/12 to-cyan-500/10 text-violet-800 shadow-[0_0_32px_rgba(168,85,247,.18)] ring-1 ring-violet-400/30"
460:                    {active && <span className="absolute bottom-0 left-4 right-4 h-[3px] rounded-full bg-gradient-to-r from-violet-400 via-fuchsia-400 to-cyan-300 shadow-[0_0_18px_rgba(168,85,247,.75)]" />}
475:            <div className="mb-5 rounded-2xl border border-emerald-300/25 bg-emerald-500/15 px-5 py-4 text-sm font-black text-emerald-50 shadow-[0_0_34px_rgba(16,185,129,.16)]">
615:                      <Link key={String(label)} href="/market-os/content-command-center/assets" className="group rounded-2xl border border-[#1d344d] bg-white p-3 transition hover:-translate-y-0.5 hover:border-violet-400/35 hover:bg-slate-50">
627:                    <Link href="/market-os/content-command-center/create" className="grid min-h-[72px] place-items-center rounded-2xl border border-dashed border-[#284864] bg-white text-center text-xs font-black text-slate-950/78 hover:border-violet-400/40 hover:text-slate-950">
692:                      <div className="grid h-28 w-28 place-items-center rounded-full bg-[#102033] text-center">
715:                      <Link key={String(label)} href="/market-os/content-command-center/brand-governance" className="rounded-2xl border border-[#1d344d] bg-white p-3 text-center hover:border-violet-400/35">
737:                      <Link key={String(label)} href={selectedTab?.href || "/market-os/content-command-center"} className="rounded-2xl border border-[#1d344d] bg-white p-4 text-center hover:border-cyan-400/30">
781:                  <Link key={String(label)} href="/market-os/content-command-center/assets" className="rounded-2xl border border-[#1d344d] bg-white p-4 hover:border-cyan-400/30 hover:bg-slate-50">
794:                <div className="mt-2 h-3 rounded-full bg-white/10"><div className="h-full w-[87%] rounded-full bg-gradient-to-r from-emerald-400 to-cyan-300 shadow-[0_0_22px_rgba(45,212,191,.35)]" /></div>
803:                    <div className="grid h-28 w-28 place-items-center rounded-full bg-[#06101d] text-center shadow-[0_0_44px_rgba(124,58,237,.3)]">
830:                  <div key={String(label)} className="rounded-2xl border border-[#1d344d] bg-white p-4">
860:                  <Link key={title as string} href="/market-os/content-command-center/academy" className="rounded-2xl border border-[#1d344d] bg-white p-4 hover:border-violet-400/30">
1714:      <section className="overflow-hidden rounded-[34px] border border-violet-300/20 bg-[radial-gradient(circle_at_0%_0%,rgba(124,58,237,.28),transparent_32%),radial-gradient(circle_at_90%_10%,rgba(34,211,238,.16),transparent_30%),linear-gradient(135deg,#0b1a2b,#10133a)] p-5 shadow-[0_28px_90px_rgba(0,0,0,.34)]">
1724:            <button type="button" onClick={onCreateTemplate} className="rounded-2xl bg-gradient-to-r from-violet-600 to-cyan-500 px-6 py-4 text-sm font-black text-slate-950 shadow-[0_18px_52px_rgba(124,58,237,.32)]">
1754:              className="h-14 w-full rounded-2xl border border-cyan-300/20 bg-[#071426] pl-12 pr-4 text-sm font-black text-slate-950 outline-none placeholder:text-slate-950/60"
1804:              className={cn("group overflow-hidden rounded-[30px] border bg-white text-left transition hover:-translate-y-1 hover:shadow-[0_24px_70px_rgba(34,211,238,.12)]", active ? "border-violet-300/55 shadow-[0_0_38px_rgba(124,58,237,.2)]" : "border-[#1d344d] hover:border-cyan-300/35")}
1809:                  <div className="grid h-20 w-20 place-items-center rounded-[28px] border border-slate-200 bg-white/15 shadow-[0_24px_70px_rgba(0,0,0,.26)] backdrop-blur-md transition group-hover:scale-105">
1869:                  className={cn("rounded-[26px] border bg-white p-4 transition hover:-translate-y-1 hover:border-cyan-300/35 hover:shadow-[0_24px_70px_rgba(34,211,238,.12)]", selectedTemplate.id === template.id ? "border-violet-300/55" : "border-[#1d344d]", viewMode === "list" && "grid grid-cols-[1fr_220px] gap-4")}
2203:                <button key={String(label)} type="button" onClick={() => { setCategory(label as string); runCommand(`Document category selected: ${label}`) }} className={cn("flex items-center gap-4 rounded-2xl border p-4 text-left transition hover:-translate-y-0.5", category === label ? "border-violet-300/55 bg-violet-500/15" : "border-[#1d344d] bg-white hover:border-cyan-300/30")}>
2219:              <div className="relative"><Search className="absolute left-4 top-1/2 h-5 w-5 -translate-y-1/2 text-slate-950/60" /><input value={query} onChange={(event) => setQuery(event.target.value)} placeholder="Search documents..." className="h-12 w-full rounded-xl border border-cyan-300/20 bg-[#071426] pl-11 pr-4 text-sm font-bold text-slate-950 outline-none placeholder:text-slate-950/55" /></div>
2226:            <div className="overflow-hidden rounded-2xl border border-[#1d344d]">
2495:      <section className="overflow-hidden rounded-[34px] border border-cyan-300/20 bg-[radial-gradient(circle_at_12%_0%,rgba(34,211,238,.16),transparent_28%),radial-gradient(circle_at_86%_0%,rgba(168,85,247,.16),transparent_32%),linear-gradient(180deg,#0a1c31,#071426)] p-5 shadow-[0_28px_90px_rgba(0,0,0,.38),inset_0_1px_0_rgba(255,255,255,.07)]">
2503:            <button type="button" onClick={onCreatePrint} className="inline-flex h-14 items-center gap-3 rounded-2xl bg-gradient-to-r from-violet-600 to-blue-500 px-7 text-sm font-black text-slate-950 shadow-[0_16px_42px_rgba(124,58,237,.28)]">
2546:              className="h-14 w-full rounded-2xl border border-cyan-300/20 bg-[#071426] pl-12 pr-4 text-sm font-black text-slate-950 outline-none placeholder:text-slate-950/60"
2605:                className={cn("group overflow-hidden rounded-[26px] border bg-white text-left transition hover:-translate-y-1 hover:shadow-[0_24px_70px_rgba(34,211,238,.12)]", selectedCategory === category.label ? "border-violet-300/55 shadow-[0_0_34px_rgba(124,58,237,.18)]" : "border-[#1d344d] hover:border-cyan-300/30")}
2610:                    <div className="grid h-20 w-20 place-items-center rounded-[28px] border border-slate-200 bg-white/15 shadow-[0_24px_70px_rgba(0,0,0,.26),inset_0_1px_0_rgba(255,255,255,.25)] backdrop-blur-md transition group-hover:scale-105">
2611:                      <CategoryIcon className="h-10 w-10 text-slate-950 drop-shadow-[0_10px_22px_rgba(0,0,0,.35)]" />
2771:                    className={cn("overflow-hidden rounded-[26px] border bg-white transition hover:-translate-y-1 hover:border-cyan-300/40 hover:shadow-[0_24px_70px_rgba(34,211,238,.12)]", selectedAsset.id === asset.id ? "border-violet-300/55" : "border-[#1d344d]", viewMode === "list" && "grid grid-cols-[240px_1fr]")}
2836:            <div key={day} className="rounded-2xl border border-[#1d344d] bg-white p-4">
3228:      <section className="overflow-hidden rounded-[34px] border border-cyan-300/20 bg-[radial-gradient(circle_at_12%_0%,rgba(34,211,238,.20),transparent_28%),radial-gradient(circle_at_86%_0%,rgba(168,85,247,.18),transparent_32%),linear-gradient(180deg,#0a1c31,#071426)] p-5 shadow-[0_28px_90px_rgba(0,0,0,.38),inset_0_1px_0_rgba(255,255,255,.07)]">
3238:            <button type="button" onClick={onCreateDigital} className="inline-flex items-center gap-2 rounded-2xl bg-gradient-to-r from-violet-600 to-cyan-500 px-5 py-3 text-sm font-black text-slate-950 shadow-[0_18px_44px_rgba(124,58,237,.26)]">
3285:              className="h-13 w-full rounded-2xl border border-cyan-300/20 bg-[#071426] pl-12 pr-4 text-sm font-black text-slate-950 outline-none placeholder:text-slate-950/65"
3352:            className="ultra-card group rounded-2xl border border-[#1d344d] bg-white p-5 text-left transition hover:-translate-y-0.5 hover:border-cyan-300/35"
3406:                    "group overflow-hidden rounded-[26px] border bg-white transition hover:-translate-y-1 hover:border-cyan-300/40 hover:shadow-[0_24px_70px_rgba(34,211,238,.12)]",
3407:                    isActive ? "border-cyan-300/55 shadow-[0_0_38px_rgba(34,211,238,.16)]" : "border-[#1d344d]",
3545:          <div className="relative overflow-hidden rounded-2xl border border-[#1d344d] bg-gradient-to-br from-slate-800 via-blue-900 to-white">
3645:                    selectedOutput === output ? "border-cyan-300/45 bg-cyan-500/15 shadow-[0_0_26px_rgba(34,211,238,.12)]" : "border-slate-200 bg-white hover:border-violet-300/30"
3679:                    selectedService === service ? "border-violet-300/45 bg-violet-500/18 shadow-[0_0_26px_rgba(168,85,247,.14)]" : "border-slate-200 bg-white text-slate-950/82 hover:border-cyan-300/30"
3754:                      selectedAsset === asset.name ? "border-violet-300/55 shadow-[0_0_32px_rgba(124,58,237,.18)]" : "border-[#1d344d]",
3838:      <div className="w-full max-w-4xl rounded-[32px] border border-cyan-300/20 bg-[#071426] p-6 shadow-[0_30px_90px_rgba(0,0,0,.72)]">
3904:            className="inline-flex items-center gap-2 rounded-xl bg-gradient-to-r from-violet-600 to-cyan-500 px-6 py-3 text-sm font-black text-slate-950 shadow-[0_18px_44px_rgba(124,58,237,.26)] disabled:cursor-not-allowed disabled:opacity-45"
3929:      <div className="w-full max-w-xl rounded-[28px] border border-cyan-300/20 bg-[#071426] p-6 shadow-[0_30px_90px_rgba(0,0,0,.72)]">
3959:            className="inline-flex items-center gap-2 rounded-xl bg-gradient-to-r from-violet-600 to-cyan-500 px-6 py-3 text-sm font-black text-slate-950 shadow-[0_18px_44px_rgba(124,58,237,.26)] disabled:cursor-not-allowed disabled:opacity-45"
4475:      <div className="mx-auto w-full max-w-[1720px] rounded-[38px] border border-cyan-300/25 bg-[radial-gradient(circle_at_18%_0%,rgba(124,58,237,.18),transparent_32%),radial-gradient(circle_at_88%_0%,rgba(6,182,212,.16),transparent_30%),linear-gradient(180deg,#071426,#06111f)] p-6 shadow-[0_40px_130px_rgba(0,0,0,.82),inset_0_1px_0_rgba(255,255,255,.08)]">
4506:              className="inline-flex items-center gap-2 rounded-2xl bg-gradient-to-r from-violet-600 to-cyan-500 px-6 py-3 text-sm font-black text-slate-950 shadow-[0_18px_44px_rgba(124,58,237,.3)]"
4534:                  <input value={title} onChange={(e) => setTitle(e.target.value)} placeholder={`Example: AngelCare ${record.label} for preschool partnership activation`} className="h-12 rounded-2xl border border-cyan-300/20 bg-[#071426] px-4 text-sm font-black text-slate-950 outline-none" />
4626:                  <input value={owner} onChange={(e) => setOwner(e.target.value)} className="h-12 rounded-2xl border border-cyan-300/20 bg-[#071426] px-4 text-sm font-black text-slate-950 outline-none" />
4630:                  <input type="date" value={deadline} onChange={(e) => setDeadline(e.target.value)} className="h-12 rounded-2xl border border-cyan-300/20 bg-[#071426] px-4 text-sm font-black text-slate-950 outline-none" />
4668:                className="min-h-[190px] w-full rounded-2xl border border-cyan-300/20 bg-[#071426] p-4 text-sm font-bold text-slate-950 outline-none"
4678:            <div className="overflow-hidden rounded-[32px] border border-cyan-300/25 bg-[radial-gradient(circle_at_18%_0%,rgba(34,211,238,.18),transparent_28%),radial-gradient(circle_at_88%_10%,rgba(168,85,247,.18),transparent_34%),linear-gradient(180deg,#0d2238,#071426)] p-4 shadow-[0_28px_90px_rgba(0,0,0,.45),inset_0_1px_0_rgba(255,255,255,.08)]">
4681:                  <div className="grid h-12 w-12 place-items-center rounded-2xl bg-gradient-to-br from-cyan-400 via-violet-500 to-fuchsia-500 shadow-[0_0_34px_rgba(34,211,238,.28)]">
4715:            <div className="rounded-[32px] border border-slate-200 bg-[#081624]/85 p-4 shadow-[0_18px_60px_rgba(0,0,0,.28)]">
4830:              <select value={task.status} onChange={(event) => onStatus(task.id, event.target.value as ContentRelatedTask["status"])} className="rounded-xl border border-slate-200 bg-[#071426] px-3 py-2 text-xs font-black text-slate-950">
4867:        <select value={commentAudience} onChange={(event) => setCommentAudience(event.target.value)} className="rounded-xl border border-slate-200 bg-[#071426] px-3 py-2 text-xs font-black text-slate-950">
4875:        <input value={commentText} onChange={(event) => setCommentText(event.target.value)} placeholder="Add internal comment..." className="h-12 flex-1 rounded-2xl border border-cyan-300/20 bg-[#071426] px-4 text-sm font-bold text-slate-950 outline-none" />
4909:      <div className="w-full max-w-2xl rounded-[32px] border border-cyan-300/25 bg-[#071426] p-6 shadow-[0_30px_120px_rgba(0,0,0,.75)]">
4926:              className="h-12 rounded-2xl border border-cyan-300/20 bg-[#06111f] px-4 text-sm font-bold text-slate-950 outline-none"
4934:              className="min-h-28 rounded-2xl border border-cyan-300/20 bg-[#06111f] p-4 text-sm font-bold text-slate-950 outline-none"
4943:                className="h-12 rounded-2xl border border-cyan-300/20 bg-[#06111f] px-4 text-sm font-bold text-slate-950 outline-none"
4951:                className="h-12 rounded-2xl border border-cyan-300/20 bg-[#06111f] px-4 text-sm font-bold text-slate-950 outline-none"
4959:                className="h-12 rounded-2xl border border-cyan-300/20 bg-[#06111f] px-4 text-sm font-bold text-slate-950 outline-none"
4987:      <select value={value} onChange={(e) => setValue(e.target.value)} className="h-12 rounded-2xl border border-cyan-300/20 bg-[#071426] px-4 text-sm font-black text-slate-950 outline-none">
5017:    <div className="rounded-2xl border border-[#1d344d] bg-white/95 p-5 shadow-[0_18px_48px_rgba(0,0,0,.25)]">
5034:    <section className="ultra-card rounded-2xl border border-[#1d344d] bg-[#0a1828]/95 p-5 shadow-[0_20px_58px_rgba(0,0,0,.28)]">
5046:    <select value={value} onChange={(e) => setValue(e.target.value)} className="h-9 rounded-xl border border-[#1d344d] bg-[#081827] px-3 text-xs font-black text-slate-950 outline-none">
