181:    violet: { bg: "bg-violet-500/15", ring: "from-violet-500 to-purple-500", text: "text-violet-200", glow: "shadow-violet-500/20", border: "border-violet-400/25" },
186:    cyan: { bg: "bg-cyan-500/15", ring: "from-cyan-400 to-blue-500", text: "text-cyan-200", glow: "shadow-cyan-500/20", border: "border-cyan-400/25" },
337:              <div className="text-[10px] font-black uppercase tracking-[.22em] text-cyan-200">Content Command</div>
397:                      <div className="text-[11px] font-black uppercase tracking-[.18em] text-cyan-200">Create new content</div>
422:                          <ChevronRight className="h-4 w-4 text-slate-950/50 group-hover:text-cyan-200" />
819:                    <div className="text-sm font-black text-cyan-200">{value}</div>
846:                    <div className="text-xs font-black text-cyan-200">{date}</div>
1475:                <div className="text-[10px] font-black uppercase tracking-[.16em] text-cyan-200">
1500:                <div className="text-[10px] font-black uppercase tracking-[.16em] text-violet-200">
1534:            <div className="text-[10px] font-black uppercase tracking-[.16em] text-cyan-200">Synced modal parameters</div>
1617:          <button type="button" onClick={() => runCommand(`Approval workflow opened: ${selectedTemplate.name}`)} className="w-full rounded-2xl bg-emerald-500/15 px-5 py-4 text-sm font-black text-emerald-100">Open approval workflow</button>
1628:              <SendHorizonal className="h-4 w-4 text-cyan-200" />
1663:              <span className={cn("rounded-xl px-3 py-2 text-xs font-black", level === "Low" ? "bg-emerald-500/15 text-emerald-100" : "bg-amber-500/15 text-amber-100")}>{level}</span>
1698:            <ShieldCheck className="h-4 w-4 text-violet-200" />
1706:    if (value === "Approved") return "bg-emerald-500/20 text-emerald-100"
1717:            <div className="text-[11px] font-black uppercase tracking-[.22em] text-cyan-200">Template command ecosystem</div>
1724:            <button type="button" onClick={onCreateTemplate} className="rounded-2xl bg-gradient-to-r from-violet-600 to-cyan-500 px-6 py-4 text-sm font-black text-white shadow-[0_18px_52px_rgba(124,58,237,.32)]">
1823:                  <span className="text-xs font-black text-cyan-200">{item.rules.length} rules synced</span>
1853:              <LayoutTemplate className="mx-auto h-10 w-10 text-cyan-200" />
1858:                <button type="button" onClick={onCreateTemplate} className="rounded-2xl bg-gradient-to-r from-violet-600 to-cyan-500 px-5 py-3 text-xs font-black text-white">Create template</button>
1888:                    <div className="mt-2 text-xs font-black text-cyan-200">{template.subcategory}</div>
1974:              <div className="mt-1 text-xs font-black text-cyan-200">{selectedTemplate.subcategory}</div>
1975:              <div className="mt-2 inline-flex rounded-full border border-emerald-300/20 bg-emerald-500/10 px-3 py-1 text-[10px] font-black uppercase tracking-[.12em] text-emerald-100">
2028:            <button type="button" onClick={() => editTemplate(selectedTemplate)} className="rounded-2xl bg-gradient-to-r from-violet-600 to-cyan-500 px-5 py-4 text-sm font-black text-white">
2069:                className="rounded-2xl border border-emerald-300/25 bg-emerald-500/10 px-4 py-3 text-xs font-black text-emerald-100 hover:bg-emerald-500/20"
2168:    if (value === "Approved") return "bg-emerald-500/20 text-emerald-100"
2194:          <div className="flex items-center gap-4"><div className="grid h-16 w-16 place-items-center rounded-full bg-[conic-gradient(#8b5cf6_0_68%,rgba(255,255,255,.1)_68%_100%)]"><div className="grid h-11 w-11 place-items-center rounded-full bg-white"><Sparkle className="h-5 w-5 text-violet-200" /></div></div><div><div className="text-xs font-black text-slate-950/70">Storage Used</div><div className="text-2xl font-black text-slate-950">68%</div><div className="text-[11px] font-bold text-slate-950/60">342 GB / 500 GB</div></div></div>
2200:          <Panel title="Document Categories" action={<button type="button" onClick={() => runCommand("View all document categories")} className="text-sm font-black text-violet-200">View All Categories</button>}>
2231:                  <span className="font-bold text-cyan-200">{doc.category}</span><span className="font-bold text-violet-200">{doc.subcategory}</span><span className="font-black text-amber-200">{doc.type}</span><span className="font-bold text-slate-950/75">{doc.version}</span><span className={cn("w-fit rounded-lg px-3 py-1.5 text-xs font-black", docStatusClass(doc.status))}>{doc.status}</span><span className="font-bold text-slate-950/75">{doc.owner}</span><span className="font-bold text-slate-950/60">{doc.modified}</span><span className="flex items-center gap-3 text-slate-950/70"><Eye className="h-4 w-4" /><Download className="h-4 w-4" /><MoreVertical className="h-4 w-4" /></span>
2485:    if (value === "Approved") return "bg-emerald-500/20 text-emerald-100"
2498:            <div className="text-[11px] font-black uppercase tracking-[.22em] text-cyan-200">Print & offline execution cockpit</div>
2503:            <button type="button" onClick={onCreatePrint} className="inline-flex h-14 items-center gap-3 rounded-2xl bg-gradient-to-r from-violet-600 to-blue-500 px-7 text-sm font-black text-white shadow-[0_16px_42px_rgba(124,58,237,.28)]">
2592:        <Panel title="Content Categories" action={<button type="button" onClick={() => runCommand("View all print categories")} className="text-sm font-black text-violet-200">View All</button>}>
2720:        <Panel title="Browse by Subcategories" action={<button type="button" onClick={() => runCommand("View all print subcategories")} className="text-xs font-black text-violet-200">View All</button>}>
2753:            <div className="text-[10px] font-black uppercase tracking-[.18em] text-cyan-200">Live print query</div>
2760:              <ScanSearch className="mx-auto h-12 w-12 text-cyan-200" />
2763:              <button type="button" onClick={onCreatePrint} className="mt-6 rounded-2xl bg-gradient-to-r from-violet-600 to-cyan-500 px-6 py-3 text-sm font-black text-white">Create Print Content</button>
2801:                        <button type="button" onClick={() => runCommand(`Downloaded print asset: ${asset.name}`)} className="grid h-10 place-items-center rounded-xl border border-emerald-300/20 bg-emerald-500/10 text-emerald-100 hover:bg-emerald-500/20" title="Download"><Download className="h-4 w-4" /></button>
2827:      <Panel title="Content Calendar" action={<button type="button" onClick={() => runCommand("Add print calendar event")} className="text-sm font-black text-violet-200"><Plus className="mr-2 inline h-4 w-4" />Add Event</button>}>
3158:    if (status === "Approved") return "bg-emerald-500/20 text-emerald-100"
3231:            <div className="text-[11px] font-black uppercase tracking-[.22em] text-cyan-200">Digital content execution cockpit</div>
3238:            <button type="button" onClick={onCreateDigital} className="inline-flex items-center gap-2 rounded-2xl bg-gradient-to-r from-violet-600 to-cyan-500 px-5 py-3 text-sm font-black text-white shadow-[0_18px_44px_rgba(124,58,237,.26)]">
3495:                        className="grid h-10 place-items-center rounded-xl border border-emerald-300/20 bg-emerald-500/10 text-emerald-100 hover:bg-emerald-500/20"
3630:            <div className="text-[10px] font-black uppercase tracking-[.18em] text-cyan-200">Choose content family first</div>
3664:            <div className="text-[10px] font-black uppercase tracking-[.18em] text-violet-200">Subcategories for selected output</div>
3735:                    <ScanSearch className="mx-auto h-10 w-10 text-cyan-200" />
3738:                    <button type="button" onClick={onCreateDigital} className="mt-5 rounded-2xl bg-gradient-to-r from-violet-600 to-cyan-500 px-5 py-3 text-sm font-black text-white">
3771:                      <div className="mt-1 text-[11px] font-black text-violet-200">{asset.channel} · {asset.owner}</div>
3841:            <div className="text-xs font-black uppercase tracking-[.18em] text-cyan-200">Digital taxonomy builder</div>
3879:          <div className="mb-3 text-xs font-black uppercase tracking-[.14em] text-cyan-200">Live preview</div>
3904:            className="inline-flex items-center gap-2 rounded-xl bg-gradient-to-r from-violet-600 to-cyan-500 px-6 py-3 text-sm font-black text-white shadow-[0_18px_44px_rgba(124,58,237,.26)] disabled:cursor-not-allowed disabled:opacity-45"
3932:            <div className="text-xs font-black uppercase tracking-[.18em] text-cyan-200">Subcategory manager</div>
3959:            className="inline-flex items-center gap-2 rounded-xl bg-gradient-to-r from-violet-600 to-cyan-500 px-6 py-3 text-sm font-black text-white shadow-[0_18px_44px_rgba(124,58,237,.26)] disabled:cursor-not-allowed disabled:opacity-45"
4482:              <div className="text-xs font-black uppercase tracking-[.2em] text-cyan-200">Advanced content creation studio</div>
4506:              className="inline-flex items-center gap-2 rounded-2xl bg-gradient-to-r from-violet-600 to-cyan-500 px-6 py-3 text-sm font-black text-white shadow-[0_18px_44px_rgba(124,58,237,.3)]"
4551:                        <div className="text-[10px] font-black uppercase tracking-[.18em] text-violet-200">
4561:                      <span className="rounded-2xl border border-emerald-300/20 bg-emerald-500/10 px-4 py-3 text-[10px] font-black uppercase tracking-[.14em] text-emerald-100">
4574:                      <div className="text-[10px] font-black uppercase tracking-[.16em] text-cyan-200">
4591:                        <div className="text-[10px] font-black uppercase tracking-[.18em] text-violet-200">{editPayload ? "Template edit cockpit" : "Template creation cockpit"}</div>
4595:                      <span className="rounded-xl border border-emerald-300/20 bg-emerald-500/10 px-3 py-2 text-[10px] font-black uppercase text-emerald-100">Live synced</span>
4604:                      <div className="text-[10px] font-black uppercase tracking-[.16em] text-cyan-200">Matched modal parameters</div>
4685:                    <div className="text-[10px] font-black uppercase tracking-[.2em] text-cyan-200">Live execution rail</div>
4717:                <Radar className="h-5 w-5 text-violet-200" />
4802:          <div className="text-[10px] font-black uppercase tracking-[.18em] text-violet-200">Smart execution tasks</div>
4863:          <div className="text-[10px] font-black uppercase tracking-[.18em] text-cyan-200">Team coordination</div>
4885:              <div className="text-[10px] font-black uppercase text-cyan-200">{comment.audience}</div>
4912:            <div className="text-[10px] font-black uppercase tracking-[.18em] text-cyan-200">Task editor</div>
4973:          <button type="button" onClick={() => onSave(draft)} className="rounded-2xl bg-gradient-to-r from-violet-600 to-cyan-500 px-5 py-3 text-sm font-black text-white">
