app/components/connect/AngelCareConnect.tsx:209:  const clean = (name || "AC").trim()
app/components/connect/AngelCareConnect.tsx:211:  return parts.slice(0, 2).map((part) => part[0]?.toUpperCase()).join("") || "AC"
app/academy-print/refunds/[id]/page.tsx:92:            <div className="brand-title">ANGEL CARE</div>
app/(protected)/sales/clients/page.tsx:72:function initials(n?:string){return String(n||'AC').split(' ').filter(Boolean).map(p=>p[0]).join('').slice(0,2).toUpperCase()}
app/(protected)/sales/page.tsx:187:function initials(name: string) { return String(name || 'AC').split(' ').map(part => part[0]).join('').slice(0, 2).toUpperCase() }
app/(protected)/academy/attendance/page.tsx:64:  return name.split(/\s+/).filter(Boolean).slice(0, 2).map((x: any) => x[0]?.toUpperCase()).join('') || 'AC'
app/(protected)/academy/job-placement/page.before-case-edit-delete-20260622-020001.tsx:342:    .join('') || 'AC'
app/(protected)/academy/job-placement/page.before-case-edit-delete-20260622-015300.tsx:271:    .join('') || 'AC'
app/(protected)/academy/job-placement/page.before-g-dossier-preview-20260622-020616.tsx:342:    .join('') || 'AC'
app/(protected)/academy/job-placement/page.tsx:348:    .join('') || 'AC'
app/(protected)/academy/job-placement/page.before-restore-delete-permanently-20260622-021206.tsx:348:    .join('') || 'AC'
app/(protected)/academy/payments/receipt/[id]/page.tsx:15:function initials(name: string) { return name.split(/\s+/).filter(Boolean).slice(0, 2).map(x => x[0]).join('').toUpperCase() || 'AC' }
app/(protected)/academy/payments/receipt/[id]/page.tsx:38:    <header className="receiptTop"><div className="logo"><strong>ANGEL CARE</strong><span>Preschool & Kindergarten</span></div><div className="title"><h1>REÇU D’INSCRIPTION & PAIEMENT</h1><p>Trainee Enrollment & Payment Receipt</p><div className="meta"><b>Reçu N°</b><span>{receiptNo}</span><b>Date d’émission</b><span>{d(paidAt)}</span><b>Mode de paiement</b><span>{s(p?.method ?? p?.payment_method, 'Cash')}</span></div></div></header>
app/(protected)/academy/payments/page.tsx:27:function initials(name: string) { return name.split(/\s+/).filter(Boolean).slice(0, 2).map((x) => x[0]).join('').toUpperCase() || 'AC' }
app/(protected)/academy/enrollments/page.tsx:223:      .toUpperCase() || "AC"
app/(protected)/academy/certificates/print/[id]/page.tsx:48:      <header className="certHeader"><div className="angelLogo">ANGEL CARE<small>Preschool & Kindergarten</small></div><h1>{field(cert, 'title', 'Attestation de réussite')}</h1><h2>{recipientName}</h2></header>
app/(protected)/academy/certificates/_components/CertificateCreateWizardClient.tsx:199:                <div className="angelLogo">ANGEL CARE<small>Preschool & Kindergarten</small></div>
app/(protected)/academy/cohorts/AcademyCohortsClient.tsx:50:  return <div className="academy-page"><aside className="academy-sidebar"><div className="brand"><span className="brandMark">◆</span><div><b>Academy OS</b><small>Live Groups</small></div></div><p className="navTitle">ACADEMY</p>{sidebar.slice(0, 13).map(([label, href]) => <Link key={href} className={href === '/academy/cohorts' ? 'nav active' : 'nav'} href={href}>{label}</Link>)}<p className="navTitle">SYSTEM</p>{sidebar.slice(13).map(([label, href]) => <Link key={href} className="nav" href={href}>{label}</Link>)}<div className="systemCard"><b>Academy OS</b><span>Enterprise Edition</span><em>● Online</em><button>View System Status</button></div></aside><main className="academy-main">{children}</main></div>
app/(protected)/academy/cohorts/AcademyCohortsClient.tsx:237:const styles = `body{margin:0;background:#f4f7fb;color:#111827;font-family:Inter,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif}.academy-page{display:flex;min-height:100vh}.academy-sidebar{width:244px;background:#fff;border-right:1px solid #e5eaf2;padding:22px 16px;position:sticky;top:0;height:100vh;box-sizing:border-box}.brand{display:flex;gap:12px;align-items:center;margin-bottom:22px}.brandMark{width:38px;height:38px;border-radius:14px;background:linear-gradient(135deg,#4f46e5,#06b6d4);color:#fff;display:grid;place-items:center}.brand b{display:block}.brand small,.systemCard span{display:block;color:#64748b}.navTitle{font-size:11px;color:#4f46e5;letter-spacing:.14em;font-weight:900}.nav{display:block;text-decoration:none;color:#111827;padding:10px 13px;border-radius:12px;font-weight:850;font-size:14px}.nav.active{background:#ede9fe;color:#5b21b6}.systemCard{position:absolute;left:16px;right:16px;bottom:20px;border:1px solid #e5eaf2;border-radius:18px;padding:14px;background:linear-gradient(180deg,#fff,#f8fafc)}.systemCard em{font-style:normal;color:#16a34a;font-weight:900}.systemCard button,.ghostBtn,.primaryBtn,.modalFooter button,.iconBtn,.toolbar button{border:1px solid #dbe3ef;background:#fff;border-radius:13px;padding:11px 15px;font-weight:900;color:#0f172a;text-decoration:none;cursor:pointer}.primaryBtn{background:linear-gradient(135deg,#5b3df5,#0891b2);color:#fff;border:0}.academy-main{flex:1;padding:26px 28px 70px}.crumb{font-size:12px;color:#64748b;font-weight:900}.pageTop{display:flex;justify-content:space-between;align-items:flex-start}.pageTop h1{font-size:34px;margin:0}.pageTop h1 span{font-size:12px;background:#ede9fe;color:#6d28d9;border-radius:999px;padding:4px 8px}.pageTop p{color:#64748b;font-weight:750;margin:6px 0 0}.topActions{display:flex;gap:10px}.kpis{display:grid;grid-template-columns:repeat(5,1fr);gap:14px;margin:22px 0}.kpi,.cohortBoard,.opsRail,.panel,.modalSummary{background:#fff;border:1px solid #e5eaf2;border-radius:24px;box-shadow:0 18px 45px rgba(15,23,42,.05)}.kpi{padding:19px;position:relative;overflow:hidden}.kpi span{color:#64748b;font-weight:900}.kpi b{display:block;font-size:29px;margin:7px 0}.kpi em{font-style:normal;color:#16a34a;font-weight:900}.kpi i{position:absolute;right:-16px;bottom:-24px;width:95px;height:55px;border:3px solid #bbf7d0;border-radius:50%}.groupsWorkspace{display:grid;grid-template-columns:minmax(0,1fr) 320px;gap:18px}.cohortBoard,.opsRail{padding:18px}.boardHead{display:flex;justify-content:space-between;gap:14px;align-items:flex-start;margin-bottom:16px}.boardHead h2,.opsRail h3{margin:0}.boardHead p{color:#64748b;font-weight:700}.toolbar{display:flex;gap:10px}.toolbar input{min-width:360px;border:1px solid #dbe3ef;border-radius:14px;padding:13px}.cohortGrid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:16px}.cohortCard{text-align:left;border:1px solid #e5eaf2;background:linear-gradient(180deg,#fff,#fbfdff);border-radius:22px;padding:18px;cursor:pointer;transition:.18s}.cohortCard:hover{transform:translateY(-3px);box-shadow:0 22px 54px rgba(15,23,42,.11)}.cohortHead{display:flex;gap:12px;align-items:center}.cohortHead div{flex:1}.cohortHead b{display:block}.cohortHead small{display:block;color:#64748b}.cohortIcon{width:40px;height:40px;border-radius:15px;background:#eef2ff;color:#4f46e5;display:grid;place-items:center;font-weight:900}.cohortHead em{font-style:normal;background:#ecfeff;color:#0f766e;border-radius:999px;padding:5px 9px;font-weight:900;text-transform:capitalize}.cohortCard p{color:#64748b;font-weight:700}.seatPanel{display:grid;grid-template-columns:repeat(3,1fr);gap:8px;margin:12px 0}.seatPanel span,.metric{background:#f8fafc;border:1px solid #e5eaf2;border-radius:14px;padding:11px}.seatPanel b,.metric b{display:block;font-size:22px}.seatPanel small,.metric span{color:#64748b;font-weight:800;font-size:12px}.bars{height:10px;background:#e5eaf2;border-radius:999px;overflow:hidden;position:relative}.bars i,.bars span{position:absolute;left:0;top:0;height:100%;display:block}.bars i{background:#22c55e}.bars span{background:#5b3df5;opacity:.65}.cardMeta{display:flex;justify-content:space-between;gap:8px;margin-top:11px;color:#64748b;font-weight:800;font-size:12px}.opsRail .metric{margin-bottom:10px}.railHint{margin-top:16px;border:1px solid #c7d2fe;background:#eef2ff;color:#3730a3;border-radius:18px;padding:14px;font-weight:800}.empty{text-align:center;padding:80px}.modalBackdrop{position:fixed;inset:0;background:rgba(15,23,42,.48);z-index:80;display:grid;place-items:center;padding:18px}.megaModal{width:min(1520px,98vw);max-height:96vh;overflow:auto;background:#fff;border-radius:26px;box-shadow:0 45px 150px rgba(15,23,42,.38);border:1px solid rgba(99,102,241,.25)}.modalHeader,.modalFooter{display:flex;justify-content:space-between;align-items:center;gap:14px;padding:20px 24px;border-bottom:1px solid #e5eaf2}.modalFooter{border-top:1px solid #e5eaf2;border-bottom:0;justify-content:flex-end;background:#fbfdff}.premiumHeader{background:linear-gradient(135deg,#fff,#f5f7ff)}.modalTitleBlock{display:flex;gap:14px;align-items:center}.modalIcon{width:44px;height:44px;border-radius:16px;background:linear-gradient(135deg,#5b3df5,#06b6d4);display:grid;place-items:center;color:#fff}.modalHeader h2{font-size:27px;margin:0}.modalHeader p{margin:5px 0 0;color:#64748b}.refBox{display:flex;align-items:center;gap:10px;margin-left:auto}.refBox span{font-size:12px;font-weight:900;color:#64748b}.refBox input,.field input,.field select,.field textarea,.participantTools select{border:1px solid #dbe3ef;border-radius:12px;padding:11px;background:#fff;min-width:0}.premiumCohortBody{display:grid;grid-template-columns:minmax(0,1fr) 340px;gap:18px;padding:18px 24px}.modalContent{display:flex;flex-direction:column;gap:14px}.panel{padding:16px}.panel h3{margin:0 0 13px;font-size:16px}.panel h3 span{display:inline-grid;place-items:center;width:24px;height:24px;border-radius:9px;background:#4f46e5;color:#fff;margin-right:8px;font-size:12px}.formGrid{display:grid;grid-template-columns:repeat(5,1fr);gap:10px}.field{display:flex;flex-direction:column;gap:6px;font-size:12px;font-weight:900;color:#334155}.field textarea{min-height:60px}.cohortModalGrid{display:grid;grid-template-columns:1fr 1.3fr;gap:14px}.metricGrid{display:grid;grid-template-columns:repeat(3,1fr);gap:8px}.rangeField{display:grid;grid-template-columns:1fr auto;gap:6px;margin-top:11px;font-weight:900}.rangeField input{grid-column:1/3;width:100%}.participants{display:grid;grid-template-columns:repeat(2,1fr);gap:9px;margin-top:11px}.participant{border:1px solid #e5eaf2;border-radius:16px;padding:11px;background:#fbfdff}.participant small{display:block;color:#64748b}.participant button{border:0;background:#fee2e2;color:#dc2626;border-radius:9px;margin-top:8px;font-weight:900}.checklist{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}.checklist label{display:flex;gap:8px;align-items:center;border:1px solid #e5eaf2;border-radius:15px;padding:13px;font-weight:900;background:#fbfdff}.modalSummary{padding:18px;height:max-content;position:sticky;top:0;background:linear-gradient(180deg,#fff,#f8fbff)}.summaryLine{display:flex;justify-content:space-between;gap:10px;border-bottom:1px solid #edf2f7;padding:10px 0}.summaryLine span{color:#64748b}.summaryTotal,.readiness{background:linear-gradient(135deg,#eef2ff,#ecfeff);border:1px solid #a5b4fc;border-radius:16px;padding:15px;margin:14px 0}.summaryTotal b,.readiness strong{display:block;color:#4f46e5;font-size:30px}.manifestFlags{display:grid;gap:8px;color:#15803d;font-weight:900}.mutedBox{background:#f8fafc;border:1px dashed #cbd5e1;border-radius:15px;padding:14px;color:#64748b}.iconBtn{width:42px;height:42px;border-radius:14px;padding:0}@media(max-width:1200px){.academy-sidebar{display:none}.groupsWorkspace,.kpis,.premiumCohortBody,.formGrid,.cohortModalGrid,.cohortGrid,.checklist,.participants{grid-template-columns:1fr}.toolbar input{min-width:0}.megaModal{width:98vw}}
app/(protected)/academy/courses/AcademyProgramsClient.tsx:173:        <div className="brand"><span className="brandMark">◆</span><div><b>Academy OS</b><small>Command Center</small></div></div>
app/(protected)/academy/courses/AcademyProgramsClient.tsx:463:body{margin:0;background:#f5f7fb;color:#111827;font-family:Inter,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif}.academy-page{display:flex;min-height:100vh}.academy-sidebar{width:238px;background:rgba(255,255,255,.95);border-right:1px solid #e5eaf2;padding:22px 16px;position:sticky;top:0;height:100vh;box-sizing:border-box}.brand{display:flex;gap:12px;align-items:center;margin-bottom:22px}.brandMark{width:36px;height:36px;border-radius:14px;background:linear-gradient(135deg,#4f46e5,#14b8a6);color:#fff;display:grid;place-items:center}.brand b{display:block}.brand small,.systemCard span{display:block;color:#64748b}.navTitle{font-size:11px;color:#4f46e5;letter-spacing:.14em;font-weight:900}.nav{display:flex;text-decoration:none;color:#111827;padding:10px 13px;border-radius:10px;font-weight:850;font-size:14px}.nav.active{background:#ede9fe;color:#5b21b6}.systemCard{position:absolute;left:16px;right:16px;bottom:20px;border:1px solid #e5eaf2;border-radius:16px;padding:14px;background:#fff}.systemCard em{font-style:normal;color:#16a34a;font-weight:900}.academy-main{flex:1;padding:24px 28px 70px}.commandTop{display:flex;justify-content:space-between;align-items:flex-start;gap:24px;margin-bottom:18px}.crumb{color:#64748b;font-weight:800;font-size:12px}.commandTop h1{font-size:30px;margin:6px 0 0;letter-spacing:-.03em}.commandTop h1 span{font-size:12px;background:#ede9fe;color:#5b21b6;border-radius:999px;padding:5px 8px;vertical-align:middle}.commandTop p{margin:7px 0 0;color:#64748b;font-weight:700}.topActions{display:flex;gap:10px}.primaryBtn,.ghostBtn,.cardHead button,.actionGrid a,.actionGrid button,.toolbar button,.modalFooter button,.iconBtn,.systemCard button{border:1px solid #dbe3ef;background:#fff;border-radius:13px;padding:11px 15px;font-weight:900;color:#0f172a;text-decoration:none;cursor:pointer}.primaryBtn{background:linear-gradient(135deg,#6d5dfc,#2563eb);color:#fff;border-color:#6d5dfc}.kpis{display:grid;grid-template-columns:repeat(6,1fr);gap:14px;margin:18px 0}.kpi{background:#fff;border:1px solid #e5eaf2;border-radius:20px;padding:17px;box-shadow:0 18px 45px rgba(15,23,42,.045);display:flex;gap:13px;position:relative;overflow:hidden}.kpiIcon{width:42px;height:42px;border-radius:14px;background:#eef2ff;color:#4f46e5;display:grid;place-items:center;font-weight:900}.kpi small{color:#64748b;font-weight:900}.kpi b{display:block;font-size:23px;margin:4px 0}.kpi em{font-style:normal;color:#16a34a;font-weight:850;font-size:12px}.kpi i{position:absolute;right:16px;bottom:16px;width:62px;height:24px;border-bottom:3px solid rgba(34,197,94,.45);border-radius:50%}.controlGrid{display:grid;grid-template-columns:1.45fr 1fr 1fr;gap:16px}.panelCard,.panel,.modalSummary{background:#fff;border:1px solid #e5eaf2;border-radius:22px;box-shadow:0 20px 55px rgba(15,23,42,.05)}.panelCard{padding:18px}.panelCard.wide{grid-row:span 2}.cardHead{display:flex;justify-content:space-between;gap:12px;align-items:flex-start;margin-bottom:14px}.cardHead h2{font-size:18px;margin:0}.cardHead p{margin:4px 0 0;color:#64748b;font-weight:700}.toolbar.embedded{margin:0 0 12px}.toolbar input{width:100%;border:1px solid #dbe3ef;border-radius:14px;padding:13px}.programTable{display:flex;flex-direction:column;gap:8px}.programRow{display:grid;grid-template-columns:1.55fr 1fr .7fr .6fr .8fr .6fr;gap:10px;align-items:center;border:1px solid #edf2f7;background:#fbfdff;border-radius:14px;padding:12px;text-align:left;cursor:pointer}.programRow b{display:block}.programRow small,.programRow span{color:#64748b}.programRow em{font-style:normal;background:#dcfce7;color:#166534;padding:6px 9px;border-radius:999px;font-weight:900;text-align:center}.empty,.mutedBox{padding:34px;text-align:center;background:#f8fafc;border:1px dashed #cbd5e1;border-radius:18px;color:#64748b}.pathway{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}.pathStep{border:1px solid #e5eaf2;border-radius:16px;padding:14px;background:#fbfdff}.pathStep b,.pathStep span,.pathStep small{display:block}.pathStep small{margin-top:12px;color:#16a34a;font-weight:900}.donut{width:160px;height:160px;border-radius:50%;background:conic-gradient(#5b3df5 0 67%,#14b8a6 67% 83%,#f97316 83% 100%);display:grid;place-items:center;margin:auto;position:relative}.donut:after{content:"";position:absolute;inset:28px;background:#fff;border-radius:50%}.donut strong,.donut span{position:relative;z-index:1;text-align:center}.donut strong{font-size:19px}.donut span{font-size:11px;color:#64748b}.summaryLine{display:flex;justify-content:space-between;gap:10px;border-bottom:1px solid #edf2f7;padding:10px 0}.summaryLine span{color:#64748b}.trainerMiniList{display:grid;gap:9px}.trainerMiniList div{border:1px solid #edf2f7;border-radius:14px;padding:11px}.trainerMiniList small{display:block;color:#64748b}.actionGrid{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}.actionGrid a,.actionGrid button{text-align:center}.modalBackdrop{position:fixed;inset:0;background:rgba(15,23,42,.52);z-index:50;display:grid;place-items:center;padding:18px}.megaModal{width:min(1780px,99vw);max-height:96vh;overflow:auto;background:linear-gradient(180deg,#ffffff 0%,#fbfdff 100%);border-radius:32px;border:1px solid rgba(148,163,184,.38);box-shadow:0 42px 140px rgba(15,23,42,.38)}.modalHeader,.modalFooter{display:flex;justify-content:space-between;align-items:center;gap:14px;padding:24px 30px;border-bottom:1px solid #e5eaf2}.modalFooter{border-top:1px solid #e5eaf2;border-bottom:0;justify-content:flex-end;background:#fbfdff;position:sticky;bottom:0}.modalTitleBlock{display:flex;align-items:flex-start;gap:14px}.modalIcon{width:44px;height:44px;border-radius:16px;background:linear-gradient(135deg,#ede9fe,#dbeafe);display:grid;place-items:center}.modalHeader h2{margin:0;font-size:25px;letter-spacing:-.02em}.modalHeader p{margin:4px 0 0;color:#64748b;font-weight:700}.refBox{display:flex;align-items:center;gap:10px;margin-left:auto}.refBox span{font-size:12px;font-weight:900;color:#64748b}.refBox input,.field input,.field select,.field textarea,.trainerToolbar select,.priceRow input,.priceRow select,.addonRow input,.addonRow select,.linkRow input{border:1px solid #dbe3ef;border-radius:12px;padding:11px;background:#fff;min-width:0}.iconBtn{font-size:22px;padding:7px 12px}.modalBody{display:grid;grid-template-columns:minmax(0,1fr) 330px;gap:24px;padding:24px 30px}.modalContent{display:flex;flex-direction:column;gap:15px}.panel{padding:16px}.panel h3{margin:0 0 13px;font-size:15px;display:flex;align-items:center;gap:8px}.panel h3 span{width:24px;height:24px;border-radius:8px;background:#4f46e5;color:#fff;display:grid;place-items:center;font-size:12px}.formGrid{display:grid;gap:11px}.formGrid.five{grid-template-columns:repeat(5,minmax(0,1fr))}.field{display:flex;flex-direction:column;gap:6px;font-size:12px;font-weight:900;color:#334155}.field textarea{min-height:68px;grid-column:span 2}.splitRow{display:grid;grid-template-columns:1.15fr .85fr;gap:15px}.trainerToolbar{display:flex;justify-content:space-between;align-items:center;gap:12px;margin-bottom:10px}.trainerToolbar span{font-size:12px;color:#64748b;font-weight:900}.trainerCards{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:10px}.trainerCard{position:relative;border:1px solid #e5eaf2;border-radius:16px;background:#fbfdff;padding:12px}.trainerCard span{width:32px;height:32px;border-radius:50%;background:#ede9fe;color:#5b21b6;display:grid;place-items:center;font-weight:900}.trainerCard b,.trainerCard small{display:block;margin-top:6px}.trainerCard small{color:#64748b}.trainerCard button,.linkRow button,.priceRow button,.addonRow button{border:0;background:#fee2e2;color:#dc2626;border-radius:9px;font-weight:900;cursor:pointer}.durationGrid{display:grid;grid-template-columns:.8fr .8fr 1.4fr;gap:11px}.hoursBox,.priceSummary,.summaryTotal{background:linear-gradient(135deg,#eef2ff,#faf5ff);border:1px solid #c4b5fd;border-radius:16px;padding:15px}.hoursBox b,.priceSummary strong,.summaryTotal b{display:block;color:#4f46e5;font-size:28px;margin:6px 0}.libraryGrid{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:11px}.libraryCard{border:1px solid #e5eaf2;background:#fbfdff;border-radius:16px;padding:13px}.libraryHead{display:flex;gap:9px;align-items:flex-start;margin-bottom:9px}.libraryHead>span{width:35px;height:35px;border-radius:12px;background:#eef2ff;display:grid;place-items:center}.libraryHead b,.libraryHead small{display:block}.libraryHead small{color:#64748b}.linkRow{display:grid;grid-template-columns:.75fr 1fr auto;gap:7px;margin-top:7px}.linkBtn{border:0;background:transparent;color:#4f46e5;font-weight:900;margin-top:8px;cursor:pointer}.pricingMegaGrid{display:grid;grid-template-columns:220px minmax(0,1.7fr) minmax(0,1.15fr) 220px;gap:13px}.basePriceCard,.priceRowsCard,.addonRowsCard,.premiumPrice{border:1px solid #e5eaf2;border-radius:16px;padding:13px;background:#fbfdff}.basePriceCard h4,.priceRowsCard h4,.addonRowsCard h4,.premiumPrice h4{margin:0 0 10px}.rowLabels,.priceRow{display:grid;grid-template-columns:1.2fr .8fr .8fr .8fr 1fr auto;gap:7px;align-items:center}.rowLabels{font-size:11px;color:#64748b;font-weight:900}.priceRow,.addonRow{margin-bottom:7px}.addonRow{display:grid;grid-template-columns:1.2fr .8fr .8fr .8fr auto;gap:7px;align-items:center}.toggleMatrix{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:9px}.toggleMatrix label{display:flex;align-items:center;justify-content:space-between;border:1px solid #e5eaf2;padding:11px;border-radius:13px;text-transform:capitalize;background:#fbfdff}.modalSummary{padding:16px;height:max-content;position:sticky;top:0}.modalSummary h3{margin-top:0}.summaryTotal{margin:14px 0}.readiness{display:flex;align-items:center;justify-content:space-between;border:1px solid #bbf7d0;background:#f0fdf4;border-radius:16px;padding:13px;margin-bottom:12px}.readiness strong{font-size:24px;color:#16a34a}.summaryChecks{display:grid;gap:7px;color:#16a34a;font-weight:850;font-size:12px}@media(max-width:1280px){.kpis,.controlGrid,.formGrid.five,.splitRow,.libraryGrid,.pricingMegaGrid,.toggleMatrix{grid-template-columns:1fr}.modalBody{grid-template-columns:1fr}.academy-sidebar{display:none}.programRow{grid-template-columns:1fr}.megaModal{width:98vw}.trainerCards{grid-template-columns:1fr 1fr}}
app/(protected)/academy/partners/page.tsx:43:  return s(name, 'AC').split(/\s+/).slice(0, 2).map((p: string) => p[0]?.toUpperCase()).join('') || 'AC'
app/(protected)/hr/recruitment/interviews/page.tsx:157:    .toUpperCase() || "AC";
app/(protected)/hr/recruitment/interviews/page.tsx:671:              {initials(text(interview, ["full_name", "name"], "AC"))}
app/(protected)/hr/recruitment/interviews/page.tsx:1271:                            text(upcoming[0], ["full_name", "name"], "AC"),
app/(protected)/hr/departments/DepartmentFilesManagerClient.tsx:57:  return name.split(' ').map((x) => x[0]).join('').slice(0, 2).toUpperCase() || 'AC'
app/(protected)/hr/departments/DepartmentFilesManagerClient.tsx:421:                              {initials(text(employee, ['full_name', 'name', 'email'], 'AC'))}
app/(protected)/hr/departments/page.tsx:132:    .toUpperCase() || 'AC'
app/(protected)/hr/departments/page.tsx:399:                      {initials(text(employee, ['full_name', 'name', 'email'], 'AC'))}
app/api/sales-terminal/print/route.ts:35:  <section class="top"><div><div class="logo"><span>●</span> ANGEL CARE</div><div class="tag">Preschool & Kindergarten</div><br/><div class="box">N°13 QUARTIER ALAWYN RUE KUWAIT 077 APT3<br/>CENTRE VILLE 12000 TÉMARA.<br/>Contact : SERVICE CLIENT<br/>Tél : +212 695 342 566<br/>E-mail : commercial@angelcare.ma</div></div>
app/api/sales-terminal/print/route.ts:45:  <section class="bottom"><div class="contact"><div class="big">ANGELCARE</div>CENTRE D’OPÉRATION<br/>& TRAITEMENT DE SERVICE<br/>SERVICE CLIENT<br/>+212 695 342 566<br/>commercial@angelcare.ma<br/><u>www.angelcarehub.com</u></div><div class="stamp">ANGEL CARE<br/>WWW.ANGELCAREHUB.COM<br/>BACKOFFICE@ANGELCAREHUB.COM<div class="red">CACHET & SIGNATURE ELECTRONIQUE</div></div></section>
app/api/sales-terminal/print/route.ts:52:  return `<!doctype html><html><head><meta charset="utf-8"/><title>${esc(title)} ${esc(ref)}</title><style>${styles()}</style></head><body><div class="actions"><button onclick="window.print()">Imprimer / PDF</button></div><main class="page"><section class="top"><div><div class="logo"><span>●</span> ANGEL CARE</div><div class="tag">Preschool & Kindergarten</div><br/><div class="box">SERVICE CLIENT<br/>+212 695 342 566<br/>commercial@angelcare.ma<br/>www.angelcarehub.com</div></div><div class="title"><h1 class="docTitle">${esc(title)}</h1><div class="info">DATE : ${dateFr()}<br/>REF : ${esc(ref)}<br/>CLIENT : ${esc(order?.client_name || '')}</div></div></section><table class="offer"><thead><tr><th>DESIGNATION</th><th>P.U</th><th>QTÉ</th><th>TOTAL</th></tr></thead><tbody><tr><td>${esc(order?.service_type || 'Service AngelCare')}</td><td class="num">${money(order?.unit_price || order?.total_amount)}</td><td class="center">${esc(order?.quantity || 1)}</td><td class="num">${money(order?.total_amount)}</td></tr></tbody></table><div class="totalBox"><div>TOTAL:</div><div class="value">${money(order?.total_amount)} DHS</div></div><section class="bottom"><div class="contact"><div class="big">ANGELCARE</div>Service Client<br/>+212 695 342 566</div><div class="stamp">CACHET & SIGNATURE</div></section><footer class="footer">ANGELCARE UNITÉ D’AFFAIRE ARTAB S.A.R.L (A.U) / WWW.ANGELCAREHUB.COM</footer></main></body></html>`
app/login/page.tsx:110:            <div style={brandMarkStyle}>AC</div>
app/login/page.tsx:256:const brandMarkStyle: React.CSSProperties = {
components/hr-training/AssignTrainingCommandModal.tsx:52:  return name.split(/\s+/).filter(Boolean).slice(0, 2).map((x) => x[0]?.toUpperCase()).join('') || 'AC'
components/revenue-command-center/ProspectFullProfileCommandCenter.tsx:308:  return name.split(/\s+/).filter(Boolean).slice(0, 2).map((p) => p[0]?.toUpperCase()).join("") || "AC"
components/revenue-command-center/ProspectProfileAddTaskModal.tsx:39:  return value.split(/\s+/).filter(Boolean).slice(0, 2).map((x) => x[0]?.toUpperCase()).join("") || "AC"
components/revenue-command-center/appointments/appointment-command-utils.ts:45:  return value.split(/\s+/).filter(Boolean).slice(0, 2).map((x) => x[0]?.toUpperCase()).join("") || "AC"
components/revenue-command-center/ProspectsAcquisitionCommandCenter.tsx:303:    .join("") || "AC"
components/revenue-command-center/RevenueDailyTasksProductionCommandCenter.tsx:318:  return value.split(/\s+/).filter(Boolean).slice(0, 2).map((x) => x[0]?.toUpperCase()).join("") || "AC"
components/revenue-command-center/ProspectsDirectoryCommandCenter.tsx:276:  return name.split(/\s+/).filter(Boolean).slice(0, 2).map((p) => p[0]?.toUpperCase()).join("") || "AC"
components/capital-command/TasksCommandWorkspace.tsx:23:function initials(value: any) { return String(value || 'AC').split(/\s+/).filter(Boolean).slice(0, 2).map((x) => x[0]?.toUpperCase()).join('') || 'AC' }
components/carelink/CareLinkMobileClient.tsx:126:          <div className="flex h-11 w-11 items-center justify-center rounded-2xl bg-gradient-to-br from-sky-500 to-emerald-400 text-sm font-black text-white shadow-lg shadow-sky-100">AC</div>
components/carelink/mobile/CareLinkFieldAgentPremiumApp.tsx:366:          <div className="grid h-11 w-11 place-items-center rounded-full bg-gradient-to-br from-blue-600 to-cyan-400 text-sm font-black text-white shadow-lg shadow-blue-100">AC</div>
components/carelink/mobile/CareLinkFieldAgentPremiumApp.tsx:1172:          <div className="mx-auto grid h-24 w-24 place-items-center rounded-full bg-gradient-to-br from-slate-900 to-blue-600 text-2xl font-black text-white">{String(agent.avatarInitials || agent.initials || 'AC')}</div>
components/carelink/mobile/MobileOnlyGate.tsx:18:    return <main className="flex min-h-screen items-center justify-center bg-white p-8 text-slate-950"><div className="max-w-xl rounded-[2rem] border border-slate-200 bg-white p-10 text-center shadow-[0_24px_80px_rgba(15,23,42,0.12)]"><div className="mx-auto flex h-16 w-16 items-center justify-center rounded-3xl bg-blue-600 text-xl font-black text-white">AC</div><p className="mt-6 text-xs font-black uppercase tracking-[0.4em] text-blue-600">AngelCare CareLink</p><h1 className="mt-4 text-3xl font-black text-slate-950">Portail réservé au mobile</h1><p className="mt-4 text-sm leading-7 text-slate-600">CareLink est réservé aux agents terrain sur téléphone. Pour prévisualiser depuis desktop en développement, ajoutez `NEXT_PUBLIC_CARELINK_DESKTOP_PREVIEW=true` dans `.env.local`.</p></div></main>
components/carelink/ops/missions/CareLinkMissionControlCenter.tsx:933:                <div className="grid h-10 w-10 place-items-center rounded-full bg-slate-900 text-xs font-black text-white">AC</div>
components/carelink/ops/dispatch/CareLinkDispatchWorkspacePage.tsx:57:  const parts = String(name || 'AC').trim().split(/\s+/).filter(Boolean)
components/carelink/ops/dispatch/CareLinkDispatchControlCenter.tsx:1367:  const parts = String(name || 'AC').trim().split(/\s+/).filter(Boolean)
components/carelink/ops/dispatch/CareLinkDispatchControlCenter.tsx:1537:                <div className="grid h-11 w-11 place-items-center rounded-full bg-blue-600 text-sm font-black text-white">AC</div>
components/carelink/ops/CareLinkOpsProductionDashboard.tsx:1203:                <button onClick={() => setModal({ type: 'command', title: 'CareLink Ops Lead', detail: 'User profile, permissions, dispatch authority, and operational accountability panel.' })} className="flex h-12 items-center gap-2 rounded-2xl border border-slate-200 bg-white px-3 shadow-sm"><span className="grid h-8 w-8 place-items-center rounded-full bg-sky-500 text-xs font-black text-white">AC</span><span className="text-left text-xs font-black leading-tight">AngelCare Ops<br /><span className="text-slate-500">Operations Lead</span></span></button>
components/market-os/campaign-lifecycle/CampaignLifecycleExecutionWorkspace.tsx:2276:            <div className="grid h-11 w-11 place-items-center rounded-2xl bg-gradient-to-br from-blue-600 to-violet-600 text-sm font-black text-white">AC</div>
components/market-os/content-command-center.tsx:115:  initials: "AC",
components/market-os/content-command-center.tsx:144:  initials: "AC",
components/market-os/content-command-center.tsx:159:    return `${first}${last}`.toUpperCase() || "AC"
components/market-os/content-command-center.tsx:165:    return local.slice(0, 2).toUpperCase() || "AC"
components/market-os/content-command-center.tsx:168:  return "AC"
components/email-os-core/EmailOSEnterpriseProductionWorkspace.tsx:72:function initials(value: string) { return String(value || "AC").split(/[\s@._-]+/).filter(Boolean).slice(0, 2).map((x) => x[0]?.toUpperCase()).join("") || "AC" }
components/email-os-core/EmailOSWorkspacePro.tsx:25:function initials(value: string) { return String(value || "AC").split(/[\s@._-]+/).filter(Boolean).slice(0,2).map(x => x[0]?.toUpperCase()).join("") || "AC" }
lib/pacojaco-ops/pdf.ts:189:      page.drawText('ANGEL CARE', {
public/training/content-command-center-training.html:19:<aside><div class="brand"><div class="mark">AC</div><div><h1>AngelCare Academy</h1><p>Content Command Center</p></div></div><div class="nav-title">Fondations</div><nav><a href="#intro">Vue d’ensemble</a><a href="#mission">Mission du module</a><a href="#mental-model">Modèle mental</a><a href="#vocabulaire">Vocabulaire</a><a href="#navigation">Navigation complète</a><a href="#roles">Rôles</a></nav><div class="nav-title">Opérations</div><nav><a href="#cycle">Cycle de vie</a><a href="#journee">Journée type</a><a href="#creation">SOP création</a><a href="#brief">SOP brief</a><a href="#calendrier">SOP calendrier</a><a href="#approbation">SOP approbation</a><a href="#publication">SOP publication</a><a href="#media">SOP médias</a><a href="#ia">SOP IA</a></nav><div class="nav-title">Maîtrise</div><nav><a href="#variantes">Variantes par contenu</a><a href="#scenarios">Scénarios</a><a href="#matrices">Matrices</a><a href="#kpi">KPI &amp; lecture</a><a href="#qualite">Contrôle qualité</a><a href="#gouvernance">Gouvernance</a><a href="#incidents">Incidents</a><a href="#certification">Certification</a></nav><div class="nav-title">Production</div><nav><a href="#rituels">Rituels d’équipe</a><a href="#templates">Templates prêts</a><a href="#erreurs">Erreurs à éviter</a><a href="#admin">Guide admin</a><a href="#faq">FAQ</a><a href="#final">Standard 100%</a></nav>
public/ambassador-training/angelcare_ambassador_os_ultimate_training_x5_expanded.html:15:<div class="brand"><div class="logo"><div class="mark">AC</div><div><small>AngelCare Enterprise Academy</small><h1>Ambassador OS Ultimate Training</h1></div></div><p>Guide ultra-complet x5 pour utilisateurs débutants, managers et équipes production.</p><div class="sideMetrics"><div class="sideMetric"><b>17</b><span>chapitres</span></div><div class="sideMetric"><b>30</b><span>scénarios</span></div><div class="sideMetric"><b>20</b><span>SOP</span></div><div class="sideMetric"><b>100%</b><span>objectif</span></div></div></div>
